<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304783</title></head><body><pre>me_ow wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Bazaar" class=card-none>Bazaar</span>, <span cardname="City" class=card-none>City</span>, <span cardname="Embargo" class=card-none>Embargo</span>, <span cardname="Envoy" class=card-none>Envoy</span>, <span cardname="Farmland" class=card-victory>Farmland</span>, <span cardname="Herbalist" class=card-none>Herbalist</span>, <span cardname="Ill-Gotten Gains" class=card-treasure>Ill-Gotten Gains</span>, <span cardname="Laboratory" class=card-none>Laboratory</span>, <span cardname="Mint" class=card-none>Mint</span>, and <span cardname="Witch" class=card-none>Witch</span>
Default card selection was used.
----------------------

<b>#1 me_ow</b>: 42 points (5 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Estates</span>, a <span class=card-victory>Farmland</span>, and 5 <span class=card-curse>Curses</span>); 23 turns
       opening: <span class=card-none>Envoy</span> / <span class=card-treasure>Silver</span>
       [34 cards] 2 <span class=card-none>Bazaars</span>, 2 <span class=card-none>Envoys</span>, 1 <span class=card-victory>Farmland</span>, 7 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 5 <span class=card-victory>Provinces</span>, 5 <span class=card-curse>Curses</span>

<b>#2 Brooding Fish</b>: 33 points (3 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Farmlands</span>, an <span class=card-victory>Estate</span>, and a <span class=card-curse>Curse</span>); 24 turns
               opening: <span class=card-none>Envoy</span> / <span class=card-treasure>Silver</span>
               [35 cards] 5 <span class=card-none>Cities</span>, 3 <span class=card-none>Envoys</span>, 3 <span class=card-victory>Farmlands</span>, 2 <span class=card-none>Bazaars</span>, 1 <span class=card-none>Embargo</span>, 1 <span class=card-none>Herbalist</span>, 1 <span class=card-none>Witch</span>, 7 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Gold</span>, 1 <span class=card-victory>Estate</span>, 3 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Provinces</span>, 1 <span class=card-curse>Curse</span>

----------------------

trash: 2 <span class=card-victory>Estates</span>, a <span class=card-curse>Curse</span>, 4 <span class=card-none>Embargoes</span>, an <span class=card-none>Envoy</span>, and a <span class=card-victory>Farmland</span>

<hr/><b>Game log</b>

Turn order is Brooding Fish and then me_ow.

<span class=logonly>(Brooding Fish's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(me_ow's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Brooding Fish's turn 1 &mdash;
Brooding Fish plays 4 <span class=card-treasure>Coppers</span>.
Brooding Fish buys an <span class=card-none>Envoy</span>.
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; me_ow's turn 1 &mdash;
   me_ow plays 4 <span class=card-treasure>Coppers</span>.
   me_ow buys an <span class=card-none>Envoy</span>.
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Brooding Fish's turn 2 &mdash;
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-treasure>Silver</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; me_ow's turn 2 &mdash;
   me_ow plays 3 <span class=card-treasure>Coppers</span>.
   me_ow buys a <span class=card-treasure>Silver</span>.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 3 &mdash;
Brooding Fish plays 4 <span class=card-treasure>Coppers</span>.
Brooding Fish buys an <span class=card-none>Envoy</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and an <span class=card-none>Envoy</span>.)</span>
   <br>
   &mdash; me_ow's turn 3 &mdash;
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.
   ... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
   me_ow plays 5 <span class=card-treasure>Coppers</span>.
   me_ow buys a <span class=card-none>Bazaar</span>.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Brooding Fish's turn 4 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... (Brooding Fish reshuffles.)
... drawing 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Envoy</span>.
... discarding a <span class=card-treasure>Silver</span> and putting the rest into the hand.
Brooding Fish plays 5 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-none>Bazaar</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Envoy</span>.)</span>
   <br>
   &mdash; me_ow's turn 4 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.
   ... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
   me_ow plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-victory>Province</span>.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Brooding Fish's turn 5 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Bazaar</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Brooding Fish buys a <span class=card-none>Witch</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>Bazaar</span>.)</span>
   <br>
   &mdash; me_ow's turn 5 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays 3 <span class=card-treasure>Coppers</span>.
   me_ow buys an <span class=card-none>Envoy</span>.
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 6 &mdash;
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... (Brooding Fish reshuffles.)
... drawing 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Witch</span>, and a <span class=card-treasure>Silver</span>.
... discarding a <span class=card-treasure>Silver</span> and putting the rest into the hand.
Brooding Fish plays 7 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-victory>Farmland</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining an <span class=card-none>Envoy</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Envoy</span>, and a <span class=card-victory>Farmland</span>.)</span>
   <br>
   &mdash; me_ow's turn 6 &mdash;
   me_ow plays an <span class=card-none>Envoy</span>.
   ... (me_ow reshuffles.)
   ... drawing a <span class=card-treasure>Copper</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-victory>Province</span>.
   ... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
   me_ow plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-none>Bazaar</span>.
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Bazaar</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 7 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Bazaar</span>, and an <span class=card-none>Envoy</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Brooding Fish buys a <span class=card-none>City</span>.
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Envoy</span>.)</span>
   <br>
   &mdash; me_ow's turn 7 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... (me_ow reshuffles.)
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Bazaar</span>.
   ... discarding a <span class=card-none>Bazaar</span> and putting the rest into the hand.
   me_ow plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 8 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... (Brooding Fish reshuffles.)
... drawing a <span class=card-treasure>Copper</span>, a <span class=card-none>Witch</span>, 2 <span class=card-none>Envoys</span>, and a <span class=card-none>City</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Farmland</span>.)</span>
   <br>
   &mdash; me_ow's turn 8 &mdash;
   me_ow plays an <span class=card-none>Envoy</span>.
   ... (me_ow reshuffles.)
   ... drawing a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   ... discarding a <span class=card-treasure>Gold</span> and putting the rest into the hand.
   me_ow plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(me_ow draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Bazaars</span>.)</span>
<br>
&mdash; Brooding Fish's turn 9 &mdash;
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-treasure>Silver</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Farmland</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Bazaar</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; me_ow's turn 9 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Envoy</span>.
   ... (me_ow reshuffles.)
   ... drawing 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Envoy</span>.
   ... discarding an <span class=card-none>Envoy</span> and putting the rest into the hand.
   me_ow plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-victory>Province</span>.
   <span class=logonly>(me_ow draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure>Golds</span>.)</span>
<br>
&mdash; Brooding Fish's turn 10 &mdash;
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Brooding Fish buys a <span class=card-none>City</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 10 &mdash;
   me_ow plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   me_ow buys a <span class=card-victory>Province</span>.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, an <span class=card-none>Envoy</span>, and a <span class=card-victory>Province</span>.)</span>
<br>
&mdash; Brooding Fish's turn 11 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Witch</span>, and an <span class=card-none>Envoy</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... me_ow gains a <span class=card-curse>Curse</span>.
Brooding Fish plays 4 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-victory>Farmland</span>.
... trashing an <span class=card-none>Envoy</span>.
... gaining a <span class=card-treasure>Gold</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Witch</span>.)</span>
   <br>
   &mdash; me_ow's turn 11 &mdash;
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Envoy</span>, and an <span class=card-victory>Estate</span>.
   ... discarding a <span class=card-treasure>Silver</span> and putting the rest into the hand.
   me_ow plays 2 <span class=card-treasure>Coppers</span>.
   me_ow buys an <span class=card-none>Embargo</span>.
   <span class=logonly>(me_ow draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Brooding Fish's turn 12 &mdash;
Brooding Fish plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... me_ow gains a <span class=card-curse>Curse</span>.
Brooding Fish plays 5 <span class=card-treasure>Coppers</span>.
Brooding Fish buys a <span class=card-none>City</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Silvers</span>, an <span class=card-none>Envoy</span>, a <span class=card-none>City</span>, and a <span class=card-none>Bazaar</span>.)</span>
   <br>
   &mdash; me_ow's turn 12 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   me_ow buys a <span class=card-victory>Province</span>.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Bazaar</span>, and an <span class=card-none>Embargo</span>.)</span>
<br>
&mdash; Brooding Fish's turn 13 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Envoy</span>.
... discarding a <span class=card-treasure>Silver</span> and putting the rest into the hand.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... (Brooding Fish reshuffles.)
... drawing 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Farmland</span>, a <span class=card-none>City</span>, and an <span class=card-victory>Estate</span>.
... discarding a <span class=card-none>City</span> and putting the rest into the hand.
Brooding Fish plays 4 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-victory>Farmland</span>.
... trashing a <span class=card-victory>Farmland</span>.
... gaining a <span class=card-victory>Province</span>.
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 13 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Embargo</span>.
   ... getting +$2.
   ... trashing the <span class=card-none>Embargo</span>.
   ... embargoing the <span class=card-victory>Farmlands</span>.
   me_ow plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-victory>Province</span>.
   <span class=logonly>(me_ow draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Brooding Fish's turn 14 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Witch</span>.
... (Brooding Fish reshuffles.)
... drawing 2 cards.
... me_ow gains a <span class=card-curse>Curse</span>.
Brooding Fish plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Brooding Fish buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and an <span class=card-none>Envoy</span>.)</span>
   <br>
   &mdash; me_ow's turn 14 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, an <span class=card-none>Envoy</span>, and a <span class=card-victory>Province</span>.
   ... discarding an <span class=card-none>Envoy</span> and putting the rest into the hand.
   me_ow plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   me_ow buys a <span class=card-victory>Farmland</span>.
   ... trashing a <span class=card-curse>Curse</span>.
   ... gaining an <span class=card-none>Embargo</span>.
   ... gaining a <span class=card-curse>Curse</span>.
   <span class=logonly>(me_ow draws: 3 <span class=card-victory>Provinces</span>, an <span class=card-victory>Estate</span>, and a <span class=card-curse>Curse</span>.)</span>
<br>
&mdash; Brooding Fish's turn 15 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Bazaar</span>, a <span class=card-none>City</span>, and an <span class=card-none>Envoy</span>.
... discarding a <span class=card-treasure>Gold</span> and putting the rest into the hand.
Brooding Fish plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-none>City</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Farmlands</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 15 &mdash;
   me_ow does nothing.
   (me_ow reshuffles.)
   <span class=logonly>(me_ow draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Brooding Fish's turn 16 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... (Brooding Fish reshuffles.)
... drawing 1 card and getting +2 actions.
Brooding Fish plays 2 <span class=card-treasure>Coppers</span>.
Brooding Fish buys an <span class=card-none>Herbalist</span>.
<span class=logonly>(Brooding Fish draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 16 &mdash;
   me_ow plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   me_ow buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(me_ow draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-none>Embargo</span>.)</span>
<br>
&mdash; Brooding Fish's turn 17 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-none>City</span>.
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Witch</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 17 &mdash;
   me_ow plays an <span class=card-none>Embargo</span>.
   ... getting +$2.
   ... trashing the <span class=card-none>Embargo</span>.
   ... embargoing the <span class=card-none>Cities</span>.
   me_ow plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   me_ow buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(me_ow draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Farmland</span>, a <span class=card-none>Bazaar</span>, a <span class=card-victory>Province</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 18 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... me_ow gains a <span class=card-curse>Curse</span>.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... (Brooding Fish reshuffles.)
... drawing 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>City</span>.
... discarding a <span class=card-treasure>Silver</span> and putting the rest into the hand.
Brooding Fish plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Brooding Fish buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Brooding Fish draws: an <span class=card-none>Herbalist</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 18 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays an <span class=card-none>Envoy</span>.
   ... drawing a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Province</span>.
   ... discarding a <span class=card-none>Bazaar</span> and putting the rest into the hand.
   me_ow plays 2 <span class=card-treasure>Coppers</span>.
   me_ow buys an <span class=card-none>Embargo</span>.
   <span class=logonly>(me_ow draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-curse>Curses</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 19 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
Brooding Fish plays 2 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-victory>Farmland</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining an <span class=card-none>Envoy</span>.
... gaining a <span class=card-curse>Curse</span>.
Brooding Fish returns a <span class=card-treasure>Silver</span> to the top of the deck.
<span class=logonly>(Brooding Fish draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 19 &mdash;
   me_ow plays an <span class=card-none>Envoy</span>.
   ... (me_ow reshuffles.)
   ... drawing 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Province</span>.
   ... discarding a <span class=card-treasure>Gold</span> and putting the rest into the hand.
   me_ow plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   me_ow buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(me_ow draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, a <span class=card-curse>Curse</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Brooding Fish's turn 20 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Brooding Fish buys a <span class=card-none>Bazaar</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: a <span class=card-victory>Province</span>, 2 <span class=card-victory>Farmlands</span>, an <span class=card-none>Envoy</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; me_ow's turn 20 &mdash;
   me_ow does nothing.
   <span class=logonly>(me_ow draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-victory>Farmland</span>.)</span>
<br>
&mdash; Brooding Fish's turn 21 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-none>City</span>.
... discarding a <span class=card-none>Bazaar</span> and putting the rest into the hand.
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>.
Brooding Fish buys an <span class=card-none>Embargo</span>.
<span class=logonly>(Brooding Fish draws: 2 <span class=card-victory>Duchies</span>, a <span class=card-treasure>Copper</span>, an <span class=card-none>Herbalist</span>, and an <span class=card-none>Envoy</span>.)</span>
   <br>
   &mdash; me_ow's turn 21 &mdash;
   me_ow plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   me_ow buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(me_ow draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Duchy</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Envoy</span>, and an <span class=card-none>Embargo</span>.)</span>
<br>
&mdash; Brooding Fish's turn 22 &mdash;
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Farmland</span>, and a <span class=card-none>City</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>.
Brooding Fish buys an <span class=card-none>Embargo</span>.
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Gold</span>, a <span class=card-none>Witch</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Bazaar</span>.)</span>
   <br>
   &mdash; me_ow's turn 22 &mdash;
   me_ow plays an <span class=card-none>Embargo</span>.
   ... getting +$2.
   ... trashing the <span class=card-none>Embargo</span>.
   ... embargoing the <span class=card-none>Embargoes</span>.
   me_ow plays a <span class=card-treasure>Copper</span>.
   me_ow buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(me_ow draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-curse>Curse</span>, and 2 <span class=card-none>Bazaars</span>.)</span>
<br>
&mdash; Brooding Fish's turn 23 &mdash;
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... me_ow gains a <span class=card-curse>Curse</span>.
Brooding Fish plays a <span class=card-none>City</span>.
... (Brooding Fish reshuffles.)
... drawing 1 card and getting +2 actions.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 2 <span class=card-treasure>Coppers</span>, an <span class=card-none>Herbalist</span>, and 2 <span class=card-none>Cities</span>.
... discarding a <span class=card-none>City</span> and putting the rest into the hand.
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Silvers</span>.
Brooding Fish buys a <span class=card-victory>Province</span>.
Brooding Fish buys a <span class=card-victory>Duchy</span>.
Brooding Fish returns a <span class=card-treasure>Gold</span> to the top of the deck.
<span class=logonly>(Brooding Fish draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, an <span class=card-none>Envoy</span>, a <span class=card-none>City</span>, and a <span class=card-none>Bazaar</span>.)</span>
   <br>
   &mdash; me_ow's turn 23 &mdash;
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... (me_ow reshuffles.)
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   me_ow plays a <span class=card-treasure>Copper</span>.
   me_ow buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(me_ow draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-none>Envoy</span>.)</span>
<br>
&mdash; Brooding Fish's turn 24 &mdash;
Brooding Fish plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
Brooding Fish plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing a <span class=card-victory>Duchy</span>, a <span class=card-victory>Farmland</span>, a <span class=card-none>City</span>, an <span class=card-none>Envoy</span>, and a <span class=card-victory>Province</span>.
... discarding a <span class=card-none>City</span> and putting the rest into the hand.
Brooding Fish plays an <span class=card-none>Envoy</span>.
... drawing 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Embargoes</span>.
... discarding a <span class=card-treasure>Copper</span> and putting the rest into the hand.
Brooding Fish plays an <span class=card-none>Embargo</span>.
... getting +$2.
... trashing the <span class=card-none>Embargo</span>.
... embargoing the <span class=card-curse>Curses</span>.
Brooding Fish plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Brooding Fish buys a <span class=card-victory>Province</span>.
(Brooding Fish reshuffles.)
<span class=logonly>(Brooding Fish draws: a <span class=card-victory>Duchy</span>, a <span class=card-victory>Farmland</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-none>City</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
me_ow wins!
</pre></body></html>