<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304693</title></head><body><pre>bbomb wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Great Hall" class=card-victory-action>Great Hall</span>, <span cardname="Horse Traders" class=card-reaction>Horse Traders</span>, <span cardname="Library" class=card-none>Library</span>, <span cardname="Loan" class=card-treasure>Loan</span>, <span cardname="Mine" class=card-none>Mine</span>, <span cardname="Minion" class=card-none>Minion</span>, <span cardname="Moneylender" class=card-none>Moneylender</span>, <span cardname="Navigator" class=card-none>Navigator</span>, <span cardname="Saboteur" class=card-none>Saboteur</span>, and <span cardname="Watchtower" class=card-reaction>Watchtower</span>
Default card selection was used.
----------------------

<b>#1 bbomb</b>: 46 points (7 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-victory-action>Great Hall</span>); 24 turns
       opening: <span class=card-victory-action>Great Hall</span> / <span class=card-none>Moneylender</span>
       [29 cards] 2 <span class=card-reaction>Horse Traders</span>, 2 <span class=card-none>Libraries</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Minions</span>, 1 <span class=card-victory-action>Great Hall</span>, 1 <span class=card-none>Moneylender</span>, 1 <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 7 <span class=card-victory>Provinces</span>

<b>#2 Steiner</b>: 31 points (4 <span class=card-victory>Duchies</span>, 7 <span class=card-victory>Estates</span>, a <span class=card-victory>Province</span>, and 6 <span class=card-victory-action>Great Halls</span>); 24 turns
         opening: <span class=card-victory>Estate</span> / <span class=card-none>Mine</span>
         [37 cards] 6 <span class=card-victory-action>Great Halls</span>, 4 <span class=card-reaction>Horse Traders</span>, 2 <span class=card-none>Mines</span>, 2 <span class=card-none>Navigators</span>, 3 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 7 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Duchies</span>, 1 <span class=card-victory>Province</span>

----------------------

trash: 10 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 4 <span class=card-treasure>Silvers</span>

<hr/><b>Game log</b>

Turn order is Steiner and then bbomb.

<span class=logonly>(Steiner's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(bbomb's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Steiner's turn 1 &mdash;
Steiner plays 2 <span class=card-treasure>Coppers</span>.
Steiner buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Steiner draws: 5 <span class=card-treasure>Coppers</span>.)</span>
   <br>
   &mdash; bbomb's turn 1 &mdash;
   bbomb plays 3 <span class=card-treasure>Coppers</span>.
   bbomb buys a <span class=card-victory-action>Great Hall</span>.
   <span class=logonly>(bbomb draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Steiner's turn 2 &mdash;
Steiner plays 5 <span class=card-treasure>Coppers</span>.
Steiner buys a <span class=card-none>Mine</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; bbomb's turn 2 &mdash;
   bbomb plays 4 <span class=card-treasure>Coppers</span>.
   bbomb buys a <span class=card-none>Moneylender</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
<br>
&mdash; Steiner's turn 3 &mdash;
Steiner plays 3 <span class=card-treasure>Coppers</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
<span class=logonly>(Steiner draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>
   <br>
   &mdash; bbomb's turn 3 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Moneylender</span>.
   ... trashing a <span class=card-treasure>Copper</span> for +$3.
   bbomb plays 2 <span class=card-treasure>Coppers</span>.
   bbomb buys a <span class=card-none>Mine</span>.
   <span class=logonly>(bbomb draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Steiner's turn 4 &mdash;
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Steiner plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-reaction>Horse Traders</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
   <br>
   &mdash; bbomb's turn 4 &mdash;
   bbomb plays 4 <span class=card-treasure>Coppers</span>.
   bbomb buys a <span class=card-reaction>Horse Traders</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
<br>
&mdash; Steiner's turn 5 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
<span class=logonly>(Steiner draws: a <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 5 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   bbomb plays a <span class=card-treasure>Silver</span>.
   <span class=logonly>(bbomb draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; Steiner's turn 6 &mdash;
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-none>Mine</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; bbomb's turn 6 &mdash;
   bbomb plays a <span class=card-none>Moneylender</span>.
   ... trashing a <span class=card-treasure>Copper</span> for +$3.
   bbomb plays 2 <span class=card-treasure>Coppers</span>.
   bbomb buys a <span class=card-none>Mine</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
<br>
&mdash; Steiner's turn 7 &mdash;
Steiner plays 3 <span class=card-treasure>Coppers</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
<span class=logonly>(Steiner draws: a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory-action>Great Hall</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; bbomb's turn 7 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-none>Minion</span>.
   <span class=logonly>(bbomb draws: a <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Mines</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; Steiner's turn 8 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays 2 <span class=card-treasure>Silvers</span>.
Steiner buys a <span class=card-reaction>Horse Traders</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-none>Mines</span>.)</span>
   <br>
   &mdash; bbomb's turn 8 &mdash;
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb buys a <span class=card-treasure>Silver</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Mine</span>.)</span>
<br>
&mdash; Steiner's turn 9 &mdash;
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Steiner plays a <span class=card-treasure>Silver</span>.
Steiner buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Steiner draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-victory-action>Great Halls</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 9 &mdash;
   bbomb plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   bbomb plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-reaction>Horse Traders</span>.
   <span class=logonly>(bbomb draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-victory-action>Great Hall</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; Steiner's turn 10 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Steiner draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 10 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   bbomb plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-none>Minion</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 11 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-reaction>Horse Traders</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Horse Traders</span>, a <span class=card-none>Mine</span>, a <span class=card-victory-action>Great Hall</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; bbomb's turn 11 &mdash;
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... getting +$2.
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory-action>Great Hall</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 12 &mdash;
Steiner restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span>.
Steiner buys a <span class=card-none>Navigator</span>.
<span class=logonly>(Steiner draws: a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; bbomb's turn 12 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... getting +$2.
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; Steiner's turn 13 &mdash;
Steiner restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Steiner buys a <span class=card-victory>Province</span>.
Steiner buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Steiner draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 13 &mdash;
   bbomb plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... gaining a <span class=card-treasure>Silver</span> in hand.
   bbomb plays a <span class=card-treasure>Silver</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Mines</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 14 &mdash;
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Steiner plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-victory>Duchy</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
   <br>
   &mdash; bbomb's turn 14 &mdash;
   bbomb plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner discards the hand.
   ... Steiner draws 4 cards.
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... getting +$2.
   bbomb plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; Steiner's turn 15 &mdash;
Steiner restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
Steiner buys a <span class=card-reaction>Horse Traders</span>.
<span class=logonly>(Steiner draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mine</span>, 2 <span class=card-victory-action>Great Halls</span>, and a <span class=card-none>Navigator</span>.)</span>
   <br>
   &mdash; bbomb's turn 15 &mdash;
   bbomb plays a <span class=card-none>Moneylender</span>.
   ... trashing a <span class=card-treasure>Copper</span> for +$3.
   bbomb plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, and 2 <span class=card-treasure>Golds</span>.)</span>
<br>
&mdash; Steiner's turn 16 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-none>Navigator</span>.
<span class=logonly>(Steiner draws: a <span class=card-victory>Province</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory>Duchy</span>.)</span>
   <br>
   &mdash; bbomb's turn 16 &mdash;
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays 2 <span class=card-treasure>Golds</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bbomb draws: a <span class=card-victory>Province</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 17 &mdash;
Steiner plays a <span class=card-treasure>Silver</span>.
Steiner buys an <span class=card-victory>Estate</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: a <span class=card-reaction>Horse Traders</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; bbomb's turn 17 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner has 4 cards in hand.
   bbomb plays a <span class=card-none>Mine</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-treasure>Gold</span> in hand.
   bbomb plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-none>Library</span>.
   <span class=logonly>(bbomb draws: a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 18 &mdash;
Steiner restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Navigator</span>.
... getting +$2.
... drawing 5 cards.
... and discarding them.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Steiner draws: 2 <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 18 &mdash;
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory-action>Great Hall</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 19 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Steiner draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; bbomb's turn 19 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner discards the hand.
   ... Steiner draws 4 cards.
   bbomb plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... setting aside a <span class=card-none>Minion</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   ... discarding a <span class=card-none>Minion</span>.
   bbomb plays a <span class=card-treasure>Silver</span> and 2 <span class=card-treasure>Golds</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bbomb draws: a <span class=card-victory>Province</span>, a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Moneylender</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Steiner's turn 20 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-treasure>Gold</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, and a <span class=card-victory-action>Great Hall</span>.)</span>
   <br>
   &mdash; bbomb's turn 20 &mdash;
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 21 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Copper</span>.
... gaining a <span class=card-treasure>Silver</span> in hand.
Steiner plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Steiner draws: a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Copper</span>, a <span class=card-reaction>Horse Traders</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; bbomb's turn 21 &mdash;
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner has 4 cards in hand.
   bbomb plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   bbomb plays a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(bbomb draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory-action>Great Hall</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Library</span>.)</span>
<br>
&mdash; Steiner's turn 22 &mdash;
Steiner restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Steiner plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Steiner buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Steiner draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Navigators</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; bbomb's turn 22 &mdash;
   bbomb plays a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card and getting +1 action.
   bbomb plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   bbomb plays 2 <span class=card-treasure>Golds</span> and a <span class=card-treasure>Silver</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bbomb draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Steiner's turn 23 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Navigator</span>.
... getting +$2.
... drawing 5 cards.
... and discarding them.
Steiner plays a <span class=card-treasure>Gold</span>.
Steiner buys a <span class=card-victory-action>Great Hall</span>.
<span class=logonly>(Steiner draws: 2 <span class=card-victory>Estates</span>, a <span class=card-none>Mine</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; bbomb's turn 23 &mdash;
   bbomb plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
   bbomb buys a <span class=card-none>Library</span>.
   (bbomb reshuffles.)
   <span class=logonly>(bbomb draws: a <span class=card-reaction>Horse Traders</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; Steiner's turn 24 &mdash;
Steiner plays a <span class=card-victory-action>Great Hall</span>.
... drawing 1 card and getting +1 action.
Steiner plays a <span class=card-none>Mine</span>.
... trashing a <span class=card-treasure>Gold</span>.
... gaining a <span class=card-treasure>Gold</span> in hand.
Steiner plays 2 <span class=card-treasure>Golds</span>.
Steiner buys a <span class=card-victory>Duchy</span>.
(Steiner reshuffles.)
<span class=logonly>(Steiner draws: 2 <span class=card-reaction>Horse Traders</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory-action>Great Hall</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; bbomb's turn 24 &mdash;
   bbomb plays a <span class=card-none>Minion</span>.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... Steiner reveals a <span class=card-reaction>Horse Traders</span>.
   ... ... setting it aside.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner has 3 cards in hand.
   bbomb plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... Steiner has 3 cards in hand.
   bbomb plays a <span class=card-none>Library</span>.
   ... setting aside a <span class=card-victory-action>Great Hall</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   ... discarding a <span class=card-victory-action>Great Hall</span>.
   bbomb plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.
   bbomb buys a <span class=card-victory>Province</span>.
   <span class=logonly>(bbomb draws: 2 <span class=card-victory>Provinces</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mine</span>, and a <span class=card-none>Moneylender</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
bbomb wins!
</pre></body></html>