<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304703</title></head><body><pre>Lochleinn wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Apprentice" class=card-none>Apprentice</span>, <span cardname="Bazaar" class=card-none>Bazaar</span>, <span cardname="Caravan" class=card-duration>Caravan</span>, <span cardname="Gardens" class=card-victory>Gardens</span>, <span cardname="Horse Traders" class=card-reaction>Horse Traders</span>, <span cardname="King's Court" class=card-none>King's Court</span>, <span cardname="Philosopher's Stone" class=card-treasure>Philosopher's Stone</span>, <span cardname="Potion" class=card-treasure>Potion</span>, <span cardname="Salvager" class=card-none>Salvager</span>, <span cardname="Scrying Pool" class=card-none>Scrying Pool</span>, and <span cardname="Vineyard" class=card-victory>Vineyard</span>
Default card selection was used.
----------------------

<b>#1 Lochleinn</b>: 44 points (6 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Vineyards</span> [12 action cards]); 19 turns
           opening: <span class=card-treasure>Silver</span> / <span class=card-treasure>Potion</span>
           [25 cards] 5 <span class=card-none>Scrying Pools</span>, 2 <span class=card-none>Bazaars</span>, 2 <span class=card-none>King's Courts</span>, 2 <span class=card-victory>Vineyards</span>, 1 <span class=card-none>Apprentice</span>, 1 <span class=card-duration>Caravan</span>, 1 <span class=card-reaction>Horse Traders</span>, 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Potion</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 ninjap</b>: 27 points (2 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Gardens</span> [34 cards], 2 <span class=card-victory>Vineyards</span> [10 action cards], and 3 <span class=card-victory>Estates</span>); 18 turns
        opening: <span class=card-treasure>Potion</span> / <span class=card-treasure>Silver</span>
        [34 cards] 4 <span class=card-none>Scrying Pools</span>, 2 <span class=card-none>Bazaars</span>, 2 <span class=card-duration>Caravans</span>, 2 <span class=card-victory>Gardens</span>, 2 <span class=card-reaction>Horse Traders</span>, 2 <span class=card-victory>Vineyards</span>, 1 <span class=card-treasure>Philosopher's Stone</span>, 7 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Potions</span>, 1 <span class=card-treasure>Gold</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-treasure>Coppers</span>, 3 <span class=card-victory>Estates</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>

<hr/><b>Game log</b>

Turn order is Lochleinn and then ninjap.

<span class=logonly>(Lochleinn's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(ninjap's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Lochleinn's turn 1 &mdash;
Lochleinn plays 3 <span class=card-treasure>Coppers</span>.
Lochleinn buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Lochleinn draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; ninjap's turn 1 &mdash;
   ninjap plays 4 <span class=card-treasure>Coppers</span>.
   ninjap buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(ninjap draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Lochleinn's turn 2 &mdash;
Lochleinn plays 4 <span class=card-treasure>Coppers</span>.
Lochleinn buys a <span class=card-treasure>Potion</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; ninjap's turn 2 &mdash;
   ninjap plays 3 <span class=card-treasure>Coppers</span>.
   ninjap buys a <span class=card-treasure>Silver</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: 5 <span class=card-treasure>Coppers</span>.)</span>
<br>
&mdash; Lochleinn's turn 3 &mdash;
Lochleinn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lochleinn buys an <span class=card-none>Apprentice</span>.
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; ninjap's turn 3 &mdash;
   ninjap plays 5 <span class=card-treasure>Coppers</span>.
   ninjap buys a <span class=card-none>Bazaar</span>.
   <span class=logonly>(ninjap draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Lochleinn's turn 4 &mdash;
Lochleinn plays 3 <span class=card-treasure>Coppers</span>.
Lochleinn buys a <span class=card-treasure>Silver</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; ninjap's turn 4 &mdash;
   ninjap plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   ninjap buys a <span class=card-treasure>Philosopher's Stone</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Lochleinn's turn 5 &mdash;
Lochleinn plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
Lochleinn buys a <span class=card-none>Scrying Pool</span>.
<span class=logonly>(Lochleinn draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; ninjap's turn 5 &mdash;
   ninjap plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   ninjap plays 3 <span class=card-treasure>Coppers</span>.
   ninjap buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Philosopher's Stone</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Lochleinn's turn 6 &mdash;
Lochleinn plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-treasure>Gold</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; ninjap's turn 6 &mdash;
   ninjap plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$2 (3 cards in deck, 7 cards in discard).
   ninjap plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   ninjap buys a <span class=card-treasure>Gold</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Philosopher's Stone</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Lochleinn's turn 7 &mdash;
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Gold</span>.
... drawing 6 cards and getting +1 action.
Lochleinn plays 7 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lochleinn buys a <span class=card-none>King's Court</span>.
<span class=logonly>(Lochleinn draws: a <span class=card-treasure>Potion</span>, a <span class=card-none>Scrying Pool</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; ninjap's turn 7 &mdash;
   ninjap plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   ninjap buys a <span class=card-reaction>Horse Traders</span>.
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lochleinn's turn 8 &mdash;
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... (Lochleinn reshuffles.)
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-treasure>Copper</span> and putting it in the hand.
Lochleinn plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
Lochleinn buys a <span class=card-none>Scrying Pool</span>.
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>King's Court</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; ninjap's turn 8 &mdash;
   ninjap plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   ninjap plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   ninjap plays 3 <span class=card-treasure>Coppers</span>.
   ninjap buys a <span class=card-treasure>Potion</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Lochleinn's turn 9 &mdash;
Lochleinn plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lochleinn buys a <span class=card-none>Bazaar</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Apprentice</span>.)</span>
   <br>
   &mdash; ninjap's turn 9 &mdash;
   ninjap draws 1 card from the <span class=card-duration>Caravan</span>.
   ninjap plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Gold</span>.
   ninjap buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(ninjap draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Lochleinn's turn 10 &mdash;
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... drawing 2 cards and getting +1 action.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... making ninjap discard a <span class=card-treasure>Philosopher's Stone</span>.
... revealing a <span class=card-treasure>Copper</span> and putting it in the hand.
Lochleinn plays 4 <span class=card-treasure>Coppers</span>.
Lochleinn buys a <span class=card-duration>Caravan</span>.
<span class=logonly>(Lochleinn draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>King's Court</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Scrying Pool</span>.)</span>
   <br>
   &mdash; ninjap's turn 10 &mdash;
   ninjap plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   ninjap buys a <span class=card-reaction>Horse Traders</span>.
   <span class=logonly>(ninjap draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-reaction>Horse Traders</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Lochleinn's turn 11 &mdash;
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays a <span class=card-none>Scrying Pool</span>.
... ... getting +1 action.
... ... ninjap reveals a <span class=card-reaction>Horse Traders</span>.
... ... ... setting it aside.
... ... revealing a <span class=card-none>Bazaar</span> and keeping it.
... ... (ninjap reshuffles.)
... ... making ninjap discard a <span class=card-treasure>Potion</span>.
... ... revealing a <span class=card-none>Bazaar</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
... and plays the <span class=card-none>Scrying Pool</span> again.
... ... getting +1 action.
... ... revealing a <span class=card-treasure>Silver</span> and keeping it.
... ... making ninjap discard a <span class=card-treasure>Silver</span>.
... ... revealing a <span class=card-treasure>Silver</span> and putting it in the hand.
... and plays the <span class=card-none>Scrying Pool</span> a third time.
... ... getting +1 action.
... ... revealing a <span class=card-treasure>Potion</span> and discarding it.
... ... making ninjap discard a <span class=card-treasure>Copper</span>.
... ... (Lochleinn reshuffles.)
... ... revealing a <span class=card-duration>Caravan</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
Lochleinn plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing an <span class=card-victory>Estate</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays 4 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and an <span class=card-none>Apprentice</span>.)</span>
   <br>
   &mdash; ninjap's turn 11 &mdash;
   ninjap restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
   ninjap plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   ninjap plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   ninjap buys a <span class=card-treasure>Potion</span>.
   ninjap buys a <span class=card-none>Bazaar</span>.
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Potion</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Lochleinn's turn 12 &mdash;
Lochleinn draws 1 card from the <span class=card-duration>Caravan</span>.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... drawing 2 cards and getting +1 action.
Lochleinn plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
Lochleinn buys a <span class=card-none>Scrying Pool</span>.
<span class=logonly>(Lochleinn draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; ninjap's turn 12 &mdash;
   ninjap draws 1 card from the <span class=card-duration>Caravan</span>.
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   ninjap buys a <span class=card-none>Scrying Pool</span>.
   ninjap buys a <span class=card-treasure>Silver</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Philosopher's Stone</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lochleinn's turn 13 &mdash;
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-none>King's Court</span> and keeping it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing a <span class=card-none>King's Court</span>, a <span class=card-none>Scrying Pool</span>, and an <span class=card-victory>Estate</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays a <span class=card-none>Scrying Pool</span>.
... ... getting +1 action.
... ... revealing a <span class=card-treasure>Copper</span> and discarding it.
... ... making ninjap discard a <span class=card-none>Bazaar</span>.
... ... (Lochleinn reshuffles.)
... ... revealing a <span class=card-none>Bazaar</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
... and plays the <span class=card-none>Scrying Pool</span> again.
... ... getting +1 action.
... ... revealing a <span class=card-none>Scrying Pool</span> and keeping it.
... ... making ninjap discard a <span class=card-none>Bazaar</span>.
... ... revealing a <span class=card-none>Scrying Pool</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
... and plays the <span class=card-none>Scrying Pool</span> a third time.
... ... getting +1 action.
... ... revealing a <span class=card-treasure>Potion</span> and discarding it.
... ... letting ninjap keep an <span class=card-victory>Estate</span>.
... ... revealing a <span class=card-treasure>Copper</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-duration>Caravan</span> and keeping it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-duration>Caravan</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-treasure>Copper</span> and putting them in the hand.
Lochleinn plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... (Lochleinn reshuffles.)
... drawing 1 card and getting +1 action.
Lochleinn plays 7 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-victory>Province</span>.)</span>
   <br>
   &mdash; ninjap's turn 13 &mdash;
   ninjap plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   ninjap plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   ninjap plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$3 (15 cards in deck, 3 cards in discard).
   ninjap buys a <span class=card-none>Scrying Pool</span>.
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Lochleinn's turn 14 &mdash;
Lochleinn draws 1 card from the <span class=card-duration>Caravan</span>.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-none>Scrying Pool</span> and keeping it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing a <span class=card-none>Scrying Pool</span> and a <span class=card-treasure>Potion</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-none>Bazaar</span> and keeping it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-none>Bazaar</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-victory>Province</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-treasure>Copper</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Lochleinn plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
Lochleinn buys a <span class=card-reaction>Horse Traders</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>King's Court</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; ninjap's turn 14 &mdash;
   ninjap draws 1 card from the <span class=card-duration>Caravan</span>.
   ninjap plays a <span class=card-none>Scrying Pool</span>.
   ... getting +1 action.
   ... revealing a <span class=card-reaction>Horse Traders</span> and keeping it.
   ... making Lochleinn discard a <span class=card-none>Scrying Pool</span>.
   ... revealing a <span class=card-reaction>Horse Traders</span> and an <span class=card-victory>Estate</span> and putting them in the hand.
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Gold</span>.
   ninjap buys a <span class=card-victory>Province</span>.
   ninjap buys a <span class=card-victory>Vineyard</span>.
   <span class=logonly>(ninjap draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-reaction>Horse Traders</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
<br>
&mdash; Lochleinn's turn 15 &mdash;
Lochleinn plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-none>Bazaar</span>.
<span class=logonly>(Lochleinn draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-none>Scrying Pool</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Province</span>.)</span>
   <br>
   &mdash; ninjap's turn 15 &mdash;
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays a <span class=card-treasure>Potion</span> and a <span class=card-treasure>Silver</span>.
   ninjap buys a <span class=card-victory>Vineyard</span>.
   ninjap buys a <span class=card-victory>Gardens</span>.
   (ninjap reshuffles.)
   <span class=logonly>(ninjap draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-duration>Caravan</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; Lochleinn's turn 16 &mdash;
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-reaction>Horse Traders</span> and keeping it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing a <span class=card-reaction>Horse Traders</span>, a <span class=card-duration>Caravan</span>, and a <span class=card-treasure>Copper</span> and putting them in the hand.
Lochleinn plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Lochleinn plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Lochleinn plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Potion</span>.
Lochleinn buys a <span class=card-none>Scrying Pool</span>.
Lochleinn buys a <span class=card-treasure>Silver</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; ninjap's turn 16 &mdash;
   ninjap plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   ninjap plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-treasure>Silvers</span>.
   ninjap buys a <span class=card-none>Scrying Pool</span>.
   <span class=logonly>(ninjap draws: a <span class=card-reaction>Horse Traders</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-victory>Province</span>.)</span>
<br>
&mdash; Lochleinn's turn 17 &mdash;
Lochleinn draws 1 card from the <span class=card-duration>Caravan</span>.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... ninjap reveals a <span class=card-reaction>Horse Traders</span>.
... ... setting it aside.
... revealing a <span class=card-none>Scrying Pool</span> and keeping it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing a <span class=card-none>Scrying Pool</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Province</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Potion</span> and discarding it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-none>Scrying Pool</span>, a <span class=card-reaction>Horse Traders</span>, a <span class=card-none>King's Court</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-treasure>Silver</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays an <span class=card-none>Apprentice</span>.
... ... trashing a <span class=card-treasure>Silver</span>.
... ... drawing 3 cards and getting +1 action.
... and plays the <span class=card-none>Apprentice</span> again.
... ... trashing a <span class=card-treasure>Copper</span>.
... ... getting +1 action.
... and plays the <span class=card-none>Apprentice</span> a third time.
... ... trashing a <span class=card-treasure>Copper</span>.
... ... getting +1 action.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... (Lochleinn reshuffles.)
... revealing a <span class=card-treasure>Potion</span> and discarding it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... (Lochleinn reshuffles.)
... revealing a <span class=card-treasure>Potion</span> and putting it in the hand.
Lochleinn plays a <span class=card-reaction>Horse Traders</span>.
... getting +1 buy and +$3.
... discarding 2 cards.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... (Lochleinn reshuffles.)
... revealing a <span class=card-victory>Province</span> and discarding it.
... letting ninjap keep an <span class=card-victory>Estate</span>.
... revealing a <span class=card-victory>Province</span> and putting it in the hand.
Lochleinn plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
Lochleinn buys a <span class=card-none>Scrying Pool</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, 2 <span class=card-none>Scrying Pools</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; ninjap's turn 17 &mdash;
   ninjap draws 1 card from the <span class=card-duration>Caravan</span>.
   ninjap restores the <span class=card-reaction>Horse Traders</span> to the hand and draws 1 card.
   ninjap plays a <span class=card-none>Scrying Pool</span>.
   ... getting +1 action.
   ... revealing a <span class=card-victory>Vineyard</span> and discarding it.
   ... making Lochleinn discard a <span class=card-none>Scrying Pool</span>.
   ... revealing a <span class=card-treasure>Copper</span> and putting it in the hand.
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   ninjap buys a <span class=card-none>Scrying Pool</span>.
   ninjap buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(ninjap draws: a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-none>Scrying Pool</span>, a <span class=card-victory>Gardens</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Vineyard</span>.)</span>
<br>
&mdash; Lochleinn's turn 18 &mdash;
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-victory>Province</span> and discarding it.
... making ninjap discard a <span class=card-treasure>Potion</span>.
... revealing a <span class=card-none>Scrying Pool</span>, a <span class=card-duration>Caravan</span>, a <span class=card-none>Bazaar</span>, a <span class=card-none>Bazaar</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-treasure>Copper</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-victory>Province</span> and discarding it.
... making ninjap discard a <span class=card-treasure>Copper</span>.
... revealing a <span class=card-reaction>Horse Traders</span> and a <span class=card-victory>Province</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... making ninjap discard a <span class=card-duration>Caravan</span>.
... revealing a <span class=card-treasure>Silver</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-none>King's Court</span> and keeping it.
... making ninjap discard a <span class=card-treasure>Gold</span>.
... (Lochleinn reshuffles.)
... revealing a <span class=card-none>King's Court</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-victory>Province</span> and putting them in the hand.
Lochleinn plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays a <span class=card-reaction>Horse Traders</span>.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
... and plays the <span class=card-reaction>Horse Traders</span> again.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
... and plays the <span class=card-reaction>Horse Traders</span> a third time.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
Lochleinn plays a <span class=card-treasure>Potion</span> and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
Lochleinn buys a <span class=card-none>King's Court</span>.
Lochleinn buys a <span class=card-victory>Vineyard</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Potion</span>, and 3 <span class=card-none>Scrying Pools</span>.)</span>
   <br>
   &mdash; ninjap's turn 18 &mdash;
   ninjap plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   ninjap plays a <span class=card-none>Scrying Pool</span>.
   ... getting +1 action.
   ... revealing a <span class=card-none>Bazaar</span> and keeping it.
   ... making Lochleinn discard a <span class=card-reaction>Horse Traders</span>.
   ... revealing a <span class=card-none>Bazaar</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
   ninjap plays a <span class=card-none>Bazaar</span>.
   ... (ninjap reshuffles.)
   ... drawing 1 card and getting +2 actions and +$1.
   ninjap plays a <span class=card-none>Scrying Pool</span>.
   ... getting +1 action.
   ... revealing a <span class=card-treasure>Copper</span> and discarding it.
   ... letting Lochleinn keep a <span class=card-victory>Province</span>.
   ... revealing a <span class=card-duration>Caravan</span> and an <span class=card-victory>Estate</span> and putting them in the hand.
   ninjap plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   ninjap plays a <span class=card-none>Scrying Pool</span>.
   ... getting +1 action.
   ... revealing a <span class=card-treasure>Copper</span> and discarding it.
   ... letting Lochleinn keep a <span class=card-victory>Province</span>.
   ... revealing a <span class=card-treasure>Silver</span> and putting it in the hand.
   ninjap plays a <span class=card-reaction>Horse Traders</span>.
   ... getting +1 buy and +$3.
   ... discarding 2 cards.
   ninjap plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   ninjap plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$4 (17 cards in deck, 4 cards in discard).
   ninjap buys a <span class=card-victory>Province</span>.
   ninjap buys a <span class=card-victory>Gardens</span>.
   <span class=logonly>(ninjap draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Lochleinn's turn 19 &mdash;
Lochleinn draws 1 card from the <span class=card-duration>Caravan</span>.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-treasure>Copper</span> and discarding it.
... making ninjap discard a <span class=card-reaction>Horse Traders</span>.
... revealing a <span class=card-victory>Province</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-none>Bazaar</span> and keeping it.
... letting ninjap keep a <span class=card-victory>Vineyard</span>.
... revealing a <span class=card-none>Bazaar</span>, a <span class=card-none>Scrying Pool</span>, and a <span class=card-treasure>Silver</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Scrying Pool</span>.
... getting +1 action.
... revealing a <span class=card-victory>Vineyard</span> and discarding it.
... letting ninjap keep a <span class=card-victory>Vineyard</span>.
... revealing a <span class=card-none>King's Court</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-treasure>Silver</span> and putting them in the hand.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing 1 card and getting +2 actions and +$1.
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays a <span class=card-none>Scrying Pool</span>.
... ... getting +1 action.
... ... revealing a <span class=card-none>King's Court</span> and keeping it.
... ... letting ninjap keep a <span class=card-victory>Vineyard</span>.
... ... revealing a <span class=card-none>King's Court</span>, a <span class=card-none>Scrying Pool</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-victory>Province</span> and putting them in the hand.
... and plays the <span class=card-none>Scrying Pool</span> again.
... ... getting +1 action.
... ... (Lochleinn reshuffles.)
... ... revealing a <span class=card-reaction>Horse Traders</span> and keeping it.
... ... letting ninjap keep a <span class=card-victory>Vineyard</span>.
... ... revealing a <span class=card-reaction>Horse Traders</span> and a <span class=card-treasure>Copper</span> and putting them in the hand.
... and plays the <span class=card-none>Scrying Pool</span> a third time.
... ... getting +1 action.
... ... revealing a <span class=card-victory>Vineyard</span> and discarding it.
... ... letting ninjap keep a <span class=card-victory>Vineyard</span>.
... ... (Lochleinn reshuffles.)
... ... revealing a <span class=card-victory>Vineyard</span> and putting it in the hand.
Lochleinn plays a <span class=card-none>Bazaar</span>.
... drawing nothing and getting +2 actions and +$1.
Lochleinn plays a <span class=card-none>King's Court</span>.
... and plays a <span class=card-reaction>Horse Traders</span>.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
... and plays the <span class=card-reaction>Horse Traders</span> again.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
... and plays the <span class=card-reaction>Horse Traders</span> a third time.
... ... getting +1 buy and +$3.
... ... discarding 2 cards.
Lochleinn plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Lochleinn plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-treasure>Silvers</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
Lochleinn buys a <span class=card-victory>Province</span>.
Lochleinn buys a <span class=card-victory>Vineyard</span>.
Lochleinn buys a <span class=card-treasure>Copper</span>.
(Lochleinn reshuffles.)
<span class=logonly>(Lochleinn draws: 2 <span class=card-none>Scrying Pools</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>King's Court</span>, and a <span class=card-duration>Caravan</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Lochleinn wins!
</pre></body></html>