<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304735</title></head><body><pre>hootforscoot wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Gardens" class=card-victory>Gardens</span>, <span cardname="Golem" class=card-none>Golem</span>, <span cardname="Harem" class=card-victory-treasure>Harem</span>, <span cardname="Herbalist" class=card-none>Herbalist</span>, <span cardname="Hunting Party" class=card-none>Hunting Party</span>, <span cardname="Ill-Gotten Gains" class=card-treasure>Ill-Gotten Gains</span>, <span cardname="Lookout" class=card-none>Lookout</span>, <span cardname="Mandarin" class=card-none>Mandarin</span>, <span cardname="Philosopher's Stone" class=card-treasure>Philosopher's Stone</span>, <span cardname="Potion" class=card-treasure>Potion</span>, and <span cardname="Treasury" class=card-none>Treasury</span>
Default card selection was used.
----------------------

<b>#1 hootforscoot</b>: 52 points (6 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Gardens</span> [46 cards], and 8 <span class=card-victory>Estates</span>); 25 turns
              opening: <span class=card-treasure>Ill-Gotten Gains</span> / <span class=card-none>Herbalist</span>
              [46 cards] 3 <span class=card-treasure>Philosopher's Stones</span>, 2 <span class=card-victory>Gardens</span>, 2 <span class=card-none>Golems</span>, 2 <span class=card-treasure>Ill-Gotten Gains</span>, 1 <span class=card-none>Herbalist</span>, 19 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Potions</span>, 8 <span class=card-victory>Estates</span>, 6 <span class=card-victory>Provinces</span>

<b>#2 EBrains</b>: 34 points (5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>, 2 <span class=card-victory-treasure>Harems</span>, a <span class=card-victory>Gardens</span> [25 cards], and an <span class=card-victory>Estate</span>); 25 turns
         opening: <span class=card-none>Lookout</span> / <span class=card-treasure>Silver</span>
         [25 cards] 2 <span class=card-victory-treasure>Harems</span>, 2 <span class=card-none>Herbalists</span>, 2 <span class=card-none>Lookouts</span>, 1 <span class=card-victory>Gardens</span>, 1 <span class=card-none>Golem</span>, 1 <span class=card-none>Hunting Party</span>, 1 <span class=card-none>Treasury</span>, 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Potion</span>, 2 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Estate</span>, 5 <span class=card-victory>Duchies</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-treasure>Coppers</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-curse>Curses</span>, and 2 <span class=card-treasure>Silvers</span>

<hr/><b>Game log</b>

Turn order is EBrains and then hootforscoot.

<span class=logonly>(EBrains's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(hootforscoot's first hand: 5 <span class=card-treasure>Coppers</span>.)</span>
<br>
&mdash; EBrains's turn 1 &mdash;
EBrains plays 4 <span class=card-treasure>Coppers</span>.
EBrains buys a <span class=card-none>Lookout</span>.
<span class=logonly>(EBrains draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 1 &mdash;
   hootforscoot plays 5 <span class=card-treasure>Coppers</span>.
   hootforscoot buys an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... EBrains gains a <span class=card-curse>Curse</span>.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; EBrains's turn 2 &mdash;
EBrains plays 3 <span class=card-treasure>Coppers</span>.
EBrains buys a <span class=card-treasure>Silver</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-curse>Curse</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 2 &mdash;
   hootforscoot plays 2 <span class=card-treasure>Coppers</span>.
   hootforscoot buys an <span class=card-none>Herbalist</span>.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.)</span>
<br>
&mdash; EBrains's turn 3 &mdash;
EBrains plays 4 <span class=card-treasure>Coppers</span>.
EBrains buys a <span class=card-none>Lookout</span>.
<span class=logonly>(EBrains draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Lookout</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 3 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays 3 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(hootforscoot draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Herbalist</span>.)</span>
<br>
&mdash; EBrains's turn 4 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing an <span class=card-victory>Estate</span>.
... discarding an <span class=card-victory>Estate</span>.
... putting a card back on the deck.
EBrains plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EBrains buys a <span class=card-treasure>Potion</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 4 &mdash;
   hootforscoot plays an <span class=card-none>Herbalist</span>.
   ... getting +1 buy and +$1.
   hootforscoot plays 3 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-treasure>Potion</span>.
   hootforscoot returns a <span class=card-treasure>Copper</span> to the top of the deck.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; EBrains's turn 5 &mdash;
EBrains plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
EBrains buys an <span class=card-none>Herbalist</span>.
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-none>Lookouts</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 5 &mdash;
   hootforscoot plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-treasure>Philosopher's Stone</span>.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.)</span>
<br>
&mdash; EBrains's turn 6 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Copper</span>.
... discarding a <span class=card-treasure>Copper</span>.
... putting a card back on the deck.
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... (EBrains reshuffles.)
... drawing 3 cards.
... trashing a <span class=card-curse>Curse</span>.
... discarding a <span class=card-treasure>Copper</span>.
... putting a card back on the deck.
EBrains plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
EBrains buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(EBrains draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 6 &mdash;
   hootforscoot plays an <span class=card-none>Herbalist</span>.
   ... getting +1 buy and +$1.
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays 3 <span class=card-treasure>Coppers</span>.
   hootforscoot buys an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... EBrains gains a <span class=card-curse>Curse</span>.
   hootforscoot returns an <span class=card-treasure>Ill-Gotten Gains</span> to the top of the deck.
   <span class=logonly>(hootforscoot draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; EBrains's turn 7 &mdash;
EBrains plays 4 <span class=card-treasure>Coppers</span>.
EBrains buys a <span class=card-treasure>Silver</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, an <span class=card-none>Herbalist</span>, a <span class=card-none>Lookout</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 7 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-treasure>Philosopher's Stone</span>.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, an <span class=card-none>Herbalist</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; EBrains's turn 8 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Copper</span>.
... discarding a <span class=card-treasure>Silver</span>.
... putting a card back on the deck.
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Potion</span>.
EBrains returns a <span class=card-treasure>Potion</span> to the top of the deck.
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Lookout</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 8 &mdash;
   hootforscoot plays an <span class=card-none>Herbalist</span>.
   ... getting +1 buy and +$1.
   hootforscoot plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-treasure>Philosopher's Stone</span>.
   hootforscoot returns a <span class=card-treasure>Potion</span> to the top of the deck.
   <span class=logonly>(hootforscoot draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.)</span>
<br>
&mdash; EBrains's turn 9 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-curse>Curse</span>.
... discarding an <span class=card-victory>Estate</span>.
... putting a card back on the deck.
EBrains plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-treasure>Silvers</span>.
EBrains buys a <span class=card-none>Golem</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Lookout</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 9 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-none>Golem</span>.
   <span class=logonly>(hootforscoot draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Philosopher's Stone</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; EBrains's turn 10 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Silver</span>.
... discarding a <span class=card-treasure>Potion</span>.
... putting a card back on the deck.
EBrains plays 3 <span class=card-treasure>Coppers</span>.
EBrains buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 10 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$3 (6 cards in deck, 12 cards in discard).
   hootforscoot plays a <span class=card-treasure>Potion</span>.
   hootforscoot plays 2 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-none>Golem</span>.
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Philosopher's Stone</span>.)</span>
<br>
&mdash; EBrains's turn 11 &mdash;
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
EBrains buys a <span class=card-none>Treasury</span>.
EBrains returns a <span class=card-treasure>Silver</span> to the top of the deck.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Lookout</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Golem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 11 &mdash;
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$4 (1 card in deck, 19 cards in discard).
   hootforscoot plays 4 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Philosopher's Stone</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; EBrains's turn 12 &mdash;
EBrains plays a <span class=card-none>Golem</span>.
... revealing an <span class=card-victory>Estate</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, and a <span class=card-none>Lookout</span>.
... discarding the 2 <span class=card-victory>Estates</span>.
... playing the <span class=card-none>Lookout</span> first.
... ... getting +1 action.
... ... drawing 3 cards.
... ... trashing a <span class=card-treasure>Copper</span>.
... ... discarding a <span class=card-treasure>Potion</span>.
... ... putting a card back on the deck.
... playing the <span class=card-none>Herbalist</span> second.
... ... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
EBrains buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(EBrains draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Treasury</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 12 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$4 (21 cards in deck, nothing in discard).
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-victory>Gardens</span>.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Philosopher's Stone</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.)</span>
<br>
&mdash; EBrains's turn 13 &mdash;
EBrains plays a <span class=card-none>Treasury</span>.
... (EBrains reshuffles.)
... drawing 1 card and getting +1 action and +$1.
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing an <span class=card-victory>Estate</span>.
... discarding an <span class=card-none>Herbalist</span>.
... putting a card back on the deck.
EBrains plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
EBrains buys a <span class=card-none>Hunting Party</span>.
EBrains returns a <span class=card-none>Treasury</span> to the top of the deck.
<span class=logonly>(EBrains draws: a <span class=card-none>Treasury</span>, a <span class=card-none>Lookout</span>, a <span class=card-none>Golem</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 13 &mdash;
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$4 (16 cards in deck, 7 cards in discard).
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Philosopher's Stone</span>.)</span>
<br>
&mdash; EBrains's turn 14 &mdash;
EBrains plays a <span class=card-none>Treasury</span>.
... drawing 1 card and getting +1 action and +$1.
EBrains plays a <span class=card-none>Golem</span>.
... (EBrains reshuffles.)
... revealing a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Herbalist</span>, and a <span class=card-none>Lookout</span>.
... discarding the 2 <span class=card-treasure>Coppers</span>, the <span class=card-victory>Estate</span>, and the 2 <span class=card-treasure>Silvers</span>.
... playing the <span class=card-none>Herbalist</span> first.
... ... getting +1 buy and +$1.
... playing the <span class=card-none>Lookout</span> second.
... ... getting +1 action.
... ... drawing 3 cards.
... ... trashing a <span class=card-treasure>Copper</span>.
... ... discarding a <span class=card-treasure>Copper</span>.
... ... putting a card back on the deck.
EBrains plays a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
EBrains buys a <span class=card-victory-treasure>Harem</span>.
EBrains returns a <span class=card-treasure>Gold</span> to the top of the deck.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-none>Hunting Party</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Lookout</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 14 &mdash;
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$5 (11 cards in deck, 14 cards in discard).
   hootforscoot plays 4 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   <span class=logonly>(hootforscoot draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Golem</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; EBrains's turn 15 &mdash;
EBrains plays a <span class=card-none>Hunting Party</span>.
... drawing 1 card and getting +1 action.
... revealing a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Lookout</span>.
... revealing an <span class=card-victory>Estate</span>.
... putting the <span class=card-victory>Estate</span> into the hand.
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
EBrains buys a <span class=card-victory-treasure>Harem</span>.
EBrains returns a <span class=card-treasure>Gold</span> to the top of the deck.
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Lookout</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 15 &mdash;
   hootforscoot plays a <span class=card-none>Golem</span>.
   ... (hootforscoot reshuffles.)
   ... revealing an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Golem</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, an <span class=card-none>Herbalist</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Gardens</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Philosopher's Stone</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... discarding the 2 <span class=card-treasure>Ill-Gotten Gains</span>, the 2 <span class=card-victory>Provinces</span>, the 3 <span class=card-treasure>Philosopher's Stones</span>, the 2 <span class=card-victory>Estates</span>, the <span class=card-victory>Gardens</span>, the 12 <span class=card-treasure>Coppers</span>, the 2 <span class=card-treasure>Potions</span>, and the <span class=card-none>Golem</span>.
   ... playing the <span class=card-none>Herbalist</span> first.
   ... ... getting +1 buy and +$1.
   ... playing no other action card.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot buys a <span class=card-treasure>Copper</span>.
   hootforscoot buys a <span class=card-treasure>Copper</span>.
   hootforscoot returns a <span class=card-treasure>Copper</span> to the top of the deck.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Philosopher's Stone</span>, an <span class=card-none>Herbalist</span>, and an <span class=card-treasure>Ill-Gotten Gains</span>.)</span>
<br>
&mdash; EBrains's turn 16 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Copper</span>.
... discarding a <span class=card-treasure>Silver</span>.
... putting a card back on the deck.
EBrains plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Potion</span>.
EBrains buys a <span class=card-treasure>Gold</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Treasury</span>, a <span class=card-none>Hunting Party</span>, a <span class=card-none>Golem</span>, and a <span class=card-victory-treasure>Harem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 16 &mdash;
   hootforscoot plays an <span class=card-none>Herbalist</span>.
   ... getting +1 buy and +$1.
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$5 (28 cards in deck, nothing in discard).
   hootforscoot plays an <span class=card-treasure>Ill-Gotten Gains</span>.
   ... getting +$1.
   ... gaining a <span class=card-treasure>Copper</span> in the hand.
   hootforscoot plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   hootforscoot returns a <span class=card-treasure>Philosopher's Stone</span> to the top of the deck.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-treasure>Philosopher's Stones</span>.)</span>
<br>
&mdash; EBrains's turn 17 &mdash;
EBrains plays a <span class=card-none>Treasury</span>.
... drawing 1 card and getting +1 action and +$1.
EBrains plays a <span class=card-none>Hunting Party</span>.
... drawing 1 card and getting +1 action.
... revealing a <span class=card-treasure>Copper</span>, a <span class=card-victory-treasure>Harem</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Golem</span>, and a <span class=card-treasure>Potion</span>.
... revealing a <span class=card-treasure>Silver</span>.
... putting the <span class=card-treasure>Silver</span> into the hand.
EBrains plays a <span class=card-treasure>Copper</span>, a <span class=card-victory-treasure>Harem</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Potion</span>.
EBrains buys a <span class=card-victory>Province</span>.
<span class=logonly>(EBrains draws: an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Lookout</span>, and a <span class=card-victory-treasure>Harem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 17 &mdash;
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$6 (24 cards in deck, 6 cards in discard).
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$6 (24 cards in deck, 6 cards in discard).
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$6 (24 cards in deck, 6 cards in discard).
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-victory>Gardens</span>.)</span>
<br>
&mdash; EBrains's turn 18 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Copper</span>.
... discarding a <span class=card-treasure>Silver</span>.
... putting a card back on the deck.
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-victory-treasure>Harem</span> and a <span class=card-treasure>Silver</span>.
EBrains buys a <span class=card-victory>Duchy</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Lookout</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Golem</span>, and a <span class=card-none>Treasury</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 18 &mdash;
   hootforscoot plays 4 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-victory>Gardens</span>.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-victory>Provinces</span>.)</span>
<br>
&mdash; EBrains's turn 19 &mdash;
EBrains plays a <span class=card-none>Treasury</span>.
... drawing 1 card and getting +1 action and +$1.
EBrains plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
EBrains buys a <span class=card-victory>Gardens</span>.
<span class=logonly>(EBrains draws: a <span class=card-victory-treasure>Harem</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 19 &mdash;
   hootforscoot does nothing.
   <span class=logonly>(hootforscoot draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; EBrains's turn 20 &mdash;
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-victory-treasure>Harem</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
EBrains buys a <span class=card-victory>Province</span>.
EBrains buys an <span class=card-none>Herbalist</span>.
EBrains returns a <span class=card-treasure>Gold</span> to the top of the deck.
<span class=logonly>(EBrains draws: a <span class=card-victory>Province</span>, a <span class=card-none>Lookout</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-victory-treasure>Harem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 20 &mdash;
   hootforscoot plays 3 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(hootforscoot draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-none>Golems</span>.)</span>
<br>
&mdash; EBrains's turn 21 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing a <span class=card-treasure>Silver</span>.
... discarding a <span class=card-treasure>Potion</span>.
... putting a card back on the deck.
EBrains plays a <span class=card-victory-treasure>Harem</span> and a <span class=card-treasure>Gold</span>.
EBrains buys a <span class=card-victory>Duchy</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: 2 <span class=card-victory>Duchies</span>, a <span class=card-none>Hunting Party</span>, an <span class=card-none>Herbalist</span>, and a <span class=card-victory-treasure>Harem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 21 &mdash;
   hootforscoot plays a <span class=card-none>Golem</span>.
   ... (hootforscoot reshuffles.)
   ... revealing a <span class=card-treasure>Copper</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Gardens</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Philosopher's Stone</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-victory>Gardens</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, and a <span class=card-victory>Province</span>.
   ... discarding the 2 <span class=card-treasure>Ill-Gotten Gains</span>, the 5 <span class=card-victory>Provinces</span>, the 3 <span class=card-treasure>Philosopher's Stones</span>, the <span class=card-treasure>Silver</span>, the 2 <span class=card-victory>Estates</span>, the 2 <span class=card-victory>Gardens</span>, the 15 <span class=card-treasure>Coppers</span>, and the 2 <span class=card-treasure>Potions</span>.
   ... playing the <span class=card-none>Herbalist</span> first.
   ... ... getting +1 buy and +$1.
   ... playing no other action card.
   hootforscoot plays 2 <span class=card-treasure>Coppers</span>.
   hootforscoot buys an <span class=card-victory>Estate</span>.
   hootforscoot buys a <span class=card-treasure>Copper</span>.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Golems</span>.)</span>
<br>
&mdash; EBrains's turn 22 &mdash;
EBrains plays a <span class=card-none>Hunting Party</span>.
... drawing 1 card and getting +1 action.
... revealing 2 <span class=card-victory>Duchies</span>, a <span class=card-victory-treasure>Harem</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-none>Herbalist</span>.
... revealing a <span class=card-none>Treasury</span>.
... putting the <span class=card-none>Treasury</span> into the hand.
EBrains plays a <span class=card-none>Treasury</span>.
... drawing 1 card and getting +1 action and +$1.
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Copper</span> and a <span class=card-victory-treasure>Harem</span>.
EBrains buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EBrains draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 22 &mdash;
   hootforscoot plays a <span class=card-none>Golem</span>.
   ... revealing a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-victory>Gardens</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Gardens</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Philosopher's Stone</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Potion</span>, an <span class=card-treasure>Ill-Gotten Gains</span>, a <span class=card-treasure>Potion</span>, and an <span class=card-victory>Estate</span>.
   ... discarding the 2 <span class=card-treasure>Ill-Gotten Gains</span>, the 5 <span class=card-victory>Provinces</span>, the 3 <span class=card-treasure>Philosopher's Stones</span>, the <span class=card-treasure>Silver</span>, the 4 <span class=card-victory>Estates</span>, the 2 <span class=card-victory>Gardens</span>, the 15 <span class=card-treasure>Coppers</span>, and the 2 <span class=card-treasure>Potions</span>.
   ... playing the <span class=card-none>Herbalist</span> first.
   ... ... getting +1 buy and +$1.
   ... playing no other action card.
   hootforscoot plays 3 <span class=card-treasure>Coppers</span>.
   hootforscoot buys an <span class=card-victory>Estate</span>.
   hootforscoot buys an <span class=card-victory>Estate</span>.
   (hootforscoot reshuffles.)
   <span class=logonly>(hootforscoot draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-victory>Gardens</span>, a <span class=card-treasure>Copper</span>, and an <span class=card-none>Herbalist</span>.)</span>
<br>
&mdash; EBrains's turn 23 &mdash;
EBrains plays a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Potion</span>.
EBrains buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EBrains draws: a <span class=card-victory>Gardens</span>, an <span class=card-none>Herbalist</span>, 2 <span class=card-none>Lookouts</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 23 &mdash;
   hootforscoot plays an <span class=card-none>Herbalist</span>.
   ... getting +1 buy and +$1.
   hootforscoot plays a <span class=card-treasure>Copper</span>.
   hootforscoot buys an <span class=card-victory>Estate</span>.
   hootforscoot buys a <span class=card-treasure>Copper</span>.
   <span class=logonly>(hootforscoot draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; EBrains's turn 24 &mdash;
EBrains plays a <span class=card-none>Lookout</span>.
... getting +1 action.
... drawing 3 cards.
... trashing an <span class=card-victory>Estate</span>.
... discarding a <span class=card-victory-treasure>Harem</span>.
... putting a card back on the deck.
EBrains plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
EBrains plays a <span class=card-treasure>Silver</span>.
EBrains buys an <span class=card-victory>Estate</span>.
EBrains buys a <span class=card-treasure>Copper</span>.
(EBrains reshuffles.)
<span class=logonly>(EBrains draws: a <span class=card-victory>Duchy</span>, a <span class=card-none>Lookout</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-victory-treasure>Harem</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 24 &mdash;
   hootforscoot plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   hootforscoot buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Philosopher's Stone</span>.)</span>
<br>
&mdash; EBrains's turn 25 &mdash;
EBrains plays a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-victory-treasure>Harem</span>.
EBrains buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(EBrains draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Treasury</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory>Duchy</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; hootforscoot's turn 25 &mdash;
   hootforscoot plays a <span class=card-treasure>Philosopher's Stone</span>.
   ... which is worth +$8 (27 cards in deck, 13 cards in discard).
   hootforscoot plays 4 <span class=card-treasure>Coppers</span>.
   hootforscoot buys a <span class=card-victory>Province</span>.
   <span class=logonly>(hootforscoot draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
hootforscoot wins!
</pre></body></html>