<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304781</title></head><body><pre>Athem wins!
All <span class=card-victory>Colonies</span> are gone.

cards in supply: <span cardname="Bazaar" class=card-none>Bazaar</span>, <span cardname="Bishop" class=card-none>Bishop</span>, <span cardname="City" class=card-none>City</span>, <span cardname="Colony" class=card-victory>Colony</span>, <span cardname="Contraband" class=card-treasure>Contraband</span>, <span cardname="Crossroads" class=card-none>Crossroads</span>, <span cardname="Embassy" class=card-none>Embassy</span>, <span cardname="Loan" class=card-treasure>Loan</span>, <span cardname="Minion" class=card-none>Minion</span>, <span cardname="Platinum" class=card-treasure>Platinum</span>, <span cardname="Trader" class=card-reaction>Trader</span>, and <span cardname="Watchtower" class=card-reaction>Watchtower</span>
Default card selection was used.  The point tracker will be available.
----------------------

<b>#1 Athem</b>: 75 points (55 ▼ and 2 <span class=card-victory>Colonies</span>); 25 turns
       opening: <span class=card-reaction>Trader</span> / <span class=card-treasure>Loan</span>
       [10 cards] 5 <span class=card-none>Minions</span>, 1 <span class=card-none>Bishop</span>, 1 <span class=card-none>Crossroads</span>, 1 <span class=card-treasure>Platinum</span>, 2 <span class=card-victory>Colonies</span>

<b>#2 buys a</b>: 41 points (31 ▼ and a <span class=card-victory>Colony</span>); 25 turns
        opening: <span class=card-reaction>Watchtower</span> / <span class=card-reaction>Trader</span>
        [24 cards] 9 <span class=card-none>Cities</span>, 3 <span class=card-none>Bishops</span>, 2 <span class=card-none>Crossroads</span>, 2 <span class=card-reaction>Watchtowers</span>, 1 <span class=card-none>Embassy</span>, 1 <span class=card-reaction>Trader</span>, 4 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Platinum</span>, 1 <span class=card-victory>Colony</span>

----------------------

trash: 2 <span class=card-treasure>Loans</span>, 5 <span class=card-victory>Colonies</span>, 22 <span class=card-treasure>Silvers</span>, 2 <span class=card-none>Bishops</span>, 6 <span class=card-victory>Estates</span>, 14 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Golds</span>, and 4 <span class=card-reaction>Traders</span>

<hr/><b>Game log</b>

Turn order is buys a and then Athem.

<span class=logonly>(buys a's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(Athem's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; buys a's turn 1 &mdash;
buys a plays 3 <span class=card-treasure>Coppers</span>.
buys a buys a <span class=card-reaction>Watchtower</span>.
<span class=logonly>(buys a draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; Athem's turn 1 &mdash;
   Athem plays 4 <span class=card-treasure>Coppers</span>.
   Athem buys a <span class=card-reaction>Trader</span>.
   <span class=logonly>(Athem draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; buys a's turn 2 &mdash;
buys a plays 4 <span class=card-treasure>Coppers</span>.
buys a buys a <span class=card-reaction>Trader</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-reaction>Watchtower</span>.)</span>
   <br>
   &mdash; Athem's turn 2 &mdash;
   Athem plays 3 <span class=card-treasure>Coppers</span>.
   Athem buys a <span class=card-treasure>Loan</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Loan</span>.)</span>
<br>
&mdash; buys a's turn 3 &mdash;
buys a plays 4 <span class=card-treasure>Coppers</span>.
buys a buys a <span class=card-treasure>Silver</span>.
... revealing a <span class=card-reaction>Watchtower</span>.
... putting the <span class=card-treasure>Silver</span> on the deck.
<span class=logonly>(buys a draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; Athem's turn 3 &mdash;
   Athem plays 3 <span class=card-treasure>Coppers</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing an <span class=card-victory>Estate</span> and then a <span class=card-treasure>Copper</span>.
   ... trashing the <span class=card-treasure>Copper</span>.
   ... discarding an <span class=card-victory>Estate</span>.
   Athem buys a <span class=card-reaction>Trader</span>.
   <span class=logonly>(Athem draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; buys a's turn 4 &mdash;
buys a plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-none>City</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-reaction>Watchtower</span>.)</span>
   <br>
   &mdash; Athem's turn 4 &mdash;
   Athem plays a <span class=card-reaction>Trader</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining 2 <span class=card-treasure>Silvers</span>.
   Athem plays 3 <span class=card-treasure>Coppers</span>.
   Athem buys a <span class=card-treasure>Loan</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Loan</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
<br>
&mdash; buys a's turn 5 &mdash;
buys a plays a <span class=card-reaction>Trader</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining 2 <span class=card-treasure>Silvers</span>.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; Athem's turn 5 &mdash;
   Athem plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Copper</span>.
   ... trashing the <span class=card-treasure>Copper</span>.
   Athem buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Athem draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Loan</span>, and 2 <span class=card-reaction>Traders</span>.)</span>
<br>
&mdash; buys a's turn 6 &mdash;
buys a plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>Bishop</span>.
<span class=logonly>(buys a draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 6 &mdash;
   Athem plays a <span class=card-reaction>Trader</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   Athem plays a <span class=card-treasure>Copper</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing an <span class=card-victory>Estate</span> and then a <span class=card-treasure>Copper</span>.
   ... trashing the <span class=card-treasure>Copper</span>.
   ... discarding an <span class=card-victory>Estate</span>.
   Athem buys a <span class=card-none>Crossroads</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Crossroads</span>, and 2 <span class=card-treasure>Loans</span>.)</span>
<br>
&mdash; buys a's turn 7 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-none>City</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-reaction>Watchtower</span>.)</span>
   <br>
   &mdash; Athem's turn 7 &mdash;
   Athem plays 2 <span class=card-treasure>Coppers</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Gold</span>.
   ... discarding the <span class=card-treasure>Gold</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Silver</span>.
   ... discarding the <span class=card-treasure>Silver</span>.
   Athem buys a <span class=card-none>Bishop</span>.
   <span class=logonly>(Athem draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-reaction>Traders</span>.)</span>
<br>
&mdash; buys a's turn 8 &mdash;
buys a plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-none>Bishop</span>.
... revealing a <span class=card-reaction>Watchtower</span>.
... putting the <span class=card-none>Bishop</span> on the deck.
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>City</span>, and 2 <span class=card-none>Bishops</span>.)</span>
   <br>
   &mdash; Athem's turn 8 &mdash;
   Athem plays a <span class=card-reaction>Trader</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining 2 <span class=card-treasure>Silvers</span>.
   ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... Athem gains a <span class=card-treasure>Silver</span>.
   ... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... ... Athem gains a <span class=card-treasure>Silver</span>.
   ... ... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... ... ... Athem gains a <span class=card-treasure>Silver</span>.
   ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... Athem gains a <span class=card-treasure>Silver</span>.
   ... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... ... Athem gains a <span class=card-treasure>Silver</span>.
   ... ... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
   ... ... ... ... Athem gains a <span class=card-treasure>Silver</span>.
   Athem plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Loan</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; buys a's turn 9 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes an <span class=card-victory>Estate</span> and gets +1 ▼.
... Athem trashes a <span class=card-treasure>Loan</span>.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Copper</span>.
... Athem trashes an <span class=card-victory>Estate</span>.
buys a plays a <span class=card-treasure>Copper</span>.
buys a buys a <span class=card-reaction>Watchtower</span>.
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 9 &mdash;
   Athem plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   Athem buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Athem draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Crossroads</span>, a <span class=card-treasure>Loan</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; buys a's turn 10 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-reaction>Trader</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining 2 <span class=card-treasure>Silvers</span>.
buys a plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-reaction>Trader</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: a <span class=card-none>Bishop</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-reaction>Watchtower</span>.)</span>
   <br>
   &mdash; Athem's turn 10 &mdash;
   Athem plays a <span class=card-reaction>Trader</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   Athem plays a <span class=card-treasure>Copper</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-reaction>Trader</span> and then a <span class=card-treasure>Silver</span>.
   ... trashing the <span class=card-treasure>Silver</span>.
   ... discarding a <span class=card-reaction>Trader</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Loan</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Bishop</span>.)</span>
<br>
&mdash; buys a's turn 11 &mdash;
buys a plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining 3 <span class=card-treasure>Silvers</span>.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
buys a plays a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-none>Crossroads</span>.
... revealing a <span class=card-reaction>Watchtower</span>.
... putting the <span class=card-none>Crossroads</span> on the deck.
<span class=logonly>(buys a draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Crossroads</span>, and 3 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; Athem's turn 11 &mdash;
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Copper</span>.
   ... buys a trashes a <span class=card-treasure>Copper</span>.
   Athem plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Gold</span>.
   ... discarding the <span class=card-treasure>Gold</span>.
   Athem buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Athem draws: a <span class=card-none>Crossroads</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-reaction>Traders</span>.)</span>
<br>
&mdash; buys a's turn 12 &mdash;
buys a plays 3 <span class=card-treasure>Silvers</span>.
buys a buys an <span class=card-none>Embassy</span>.
... Athem gains a <span class=card-treasure>Silver</span>.
... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
... ... Athem gains a <span class=card-treasure>Silver</span>.
... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
... ... ... Athem gains a <span class=card-treasure>Silver</span>.
... ... ... ... Athem reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
... ... ... ... Athem gains a <span class=card-treasure>Silver</span>.
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-reaction>Watchtower</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 12 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals 2 <span class=card-treasure>Silvers</span> and 2 <span class=card-reaction>Traders</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-reaction>Trader</span>.
   ... trashing a <span class=card-reaction>Trader</span>.
   ... gaining 4 <span class=card-treasure>Silvers</span>.
   Athem plays 2 <span class=card-treasure>Silvers</span>.
   Athem buys a <span class=card-none>Bishop</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Crossroads</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Bishop</span>.)</span>
<br>
&mdash; buys a's turn 13 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Copper</span>.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 4 cards.
buys a plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Bishop</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 13 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Bishop</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Copper</span>.
   ... buys a trashes a <span class=card-treasure>Copper</span>.
   Athem plays 2 <span class=card-treasure>Silvers</span>.
   Athem buys a <span class=card-none>Minion</span>.
   <span class=logonly>(Athem draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Loan</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; buys a's turn 14 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Copper</span>.
... Athem trashes a <span class=card-reaction>Trader</span>.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
<span class=logonly>(buys a draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-none>Cities</span>.)</span>
   <br>
   &mdash; Athem's turn 14 &mdash;
   Athem plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Silver</span>.
   ... trashing the <span class=card-treasure>Silver</span>.
   Athem buys a <span class=card-none>Minion</span>.
   <span class=logonly>(Athem draws: a <span class=card-treasure>Gold</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Bishop</span>.)</span>
<br>
&mdash; buys a's turn 15 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Copper</span>.
... Athem trashes a <span class=card-treasure>Silver</span>.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 4 cards.
buys a plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining 3 <span class=card-treasure>Silvers</span>.
... ... buys a reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Silver</span>.
... ... buys a gains a <span class=card-treasure>Silver</span>.
... ... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
buys a plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-none>Bishop</span>.
... revealing a <span class=card-reaction>Watchtower</span>.
... putting the <span class=card-none>Bishop</span> on the deck.
<span class=logonly>(buys a draws: a <span class=card-none>Crossroads</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Bishop</span>.)</span>
   <br>
   &mdash; Athem's turn 15 &mdash;
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   Athem buys a <span class=card-none>Minion</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Silver</span>, a <span class=card-none>Crossroads</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Bishop</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; buys a's turn 16 &mdash;
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes a <span class=card-treasure>Silver</span>.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: 3 <span class=card-treasure>Silvers</span>, a <span class=card-none>Bishop</span>, and an <span class=card-none>Embassy</span>.)</span>
   <br>
   &mdash; Athem's turn 16 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Gold</span>, a <span class=card-none>Bishop</span>, and a <span class=card-none>Minion</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Gold</span> and gets +3 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays 3 <span class=card-treasure>Silvers</span>.
   Athem plays a <span class=card-treasure>Loan</span>.
   ... drawing and revealing a <span class=card-treasure>Gold</span>.
   ... discarding the <span class=card-treasure>Gold</span>.
   Athem buys a <span class=card-none>Minion</span>.
   <span class=logonly>(Athem draws: a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Bishop</span>, and 2 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 17 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Copper</span>.
... Athem trashes a <span class=card-treasure>Silver</span>.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
<span class=logonly>(buys a draws: a <span class=card-none>Bishop</span>, a <span class=card-reaction>Watchtower</span>, a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 17 &mdash;
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Gold</span> and gets +3 ▼.
   ... buys a trashes nothing.
   Athem buys a <span class=card-none>Minion</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>Bishop</span>, and 2 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 18 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining 3 <span class=card-treasure>Silvers</span>.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
... ... revealing a <span class=card-reaction>Watchtower</span>.
... ... putting the <span class=card-treasure>Silver</span> on the deck.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 4 cards.
buys a plays a <span class=card-none>Crossroads</span>.
... buys a reveals 3 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Watchtower</span>, and a <span class=card-none>Bishop</span>.
... getting +3 actions.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 2 cards.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Silver</span>.
... gaining 3 <span class=card-treasure>Silvers</span>.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes a <span class=card-treasure>Silver</span>.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: 2 <span class=card-treasure>Silvers</span>, 2 <span class=card-none>Cities</span>, and a <span class=card-none>Bishop</span>.)</span>
   <br>
   &mdash; Athem's turn 18 &mdash;
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Minion</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Loan</span> and gets +1 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 4 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-none>Crossroads</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Bishop</span>, and 2 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 19 &mdash;
buys a plays an <span class=card-none>Embassy</span>.
... drawing 5 cards.
... discarding 3 cards.
buys a plays 5 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-treasure>Platinum</span>.
<span class=logonly>(buys a draws: a <span class=card-reaction>Watchtower</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-none>City</span>, and a <span class=card-none>Bishop</span>.)</span>
   <br>
   &mdash; Athem's turn 19 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Silver</span>, a <span class=card-none>Bishop</span>, and 2 <span class=card-none>Minions</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-victory>Colony</span> and gets +5 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 2 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-treasure>Gold</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-victory>Colony</span> and 4 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 20 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>Bishop</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: a <span class=card-treasure>Platinum</span>, 2 <span class=card-none>Cities</span>, a <span class=card-none>Bishop</span>, and a <span class=card-reaction>Watchtower</span>.)</span>
   <br>
   &mdash; Athem's turn 20 &mdash;
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-none>Bishop</span> and gets +2 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-treasure>Gold</span>.
   Athem buys a <span class=card-treasure>Platinum</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, a <span class=card-none>Crossroads</span>, and 3 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 21 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-reaction>Trader</span> and gets +2 ▼.
... Athem trashes nothing.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
<span class=logonly>(buys a draws: 4 <span class=card-treasure>Silvers</span> and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 21 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Platinum</span> and 3 <span class=card-none>Minions</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-treasure>Gold</span> and gets +3 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 3 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-treasure>Platinum</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, a <span class=card-none>Crossroads</span>, a <span class=card-victory>Colony</span>, and 2 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 22 &mdash;
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-reaction>Trader</span> and gets +2 ▼.
... Athem trashes nothing.
buys a plays 2 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-none>City</span>.
<span class=logonly>(buys a draws: 3 <span class=card-treasure>Silvers</span>, a <span class=card-none>City</span>, and an <span class=card-none>Embassy</span>.)</span>
   <br>
   &mdash; Athem's turn 22 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Platinum</span>, a <span class=card-victory>Colony</span>, and 2 <span class=card-none>Minions</span>.
   ... drawing 1 card and getting +3 actions.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-victory>Colony</span> and gets +5 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... (buys a reshuffles.)
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 2 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-treasure>Platinum</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, a <span class=card-victory>Colony</span>, and 3 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 23 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Crossroads</span>.
... buys a reveals a <span class=card-treasure>Silver</span>, a <span class=card-reaction>Watchtower</span>, and a <span class=card-none>Bishop</span>.
... getting +3 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 6 cards.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays an <span class=card-none>Embassy</span>.
... drawing 5 cards.
... discarding 3 cards.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 4 cards.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays 4 <span class=card-treasure>Silvers</span>.
buys a buys a <span class=card-victory>Colony</span>.
(buys a reshuffles.)
<span class=logonly>(buys a draws: a <span class=card-treasure>Platinum</span>, a <span class=card-treasure>Silver</span>, and 3 <span class=card-none>Cities</span>.)</span>
   <br>
   &mdash; Athem's turn 23 &mdash;
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 4 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Platinum</span> and 2 <span class=card-victory>Colonies</span>.
   ... drawing 1 card and getting +3 actions.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-victory>Colony</span> and gets +5 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-treasure>Platinum</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, a <span class=card-none>Crossroads</span>, and 3 <span class=card-none>Minions</span>.)</span>
<br>
&mdash; buys a's turn 24 &mdash;
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays an <span class=card-none>Embassy</span>.
... drawing 5 cards.
... discarding 3 cards.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-reaction>Watchtower</span>.
... drawing 6 cards.
buys a plays a <span class=card-treasure>Silver</span>.
buys a buys a <span class=card-reaction>Trader</span>.
... revealing a <span class=card-reaction>Watchtower</span>.
... putting the <span class=card-reaction>Trader</span> on the deck.
(buys a reshuffles.)
<span class=logonly>(buys a draws: a <span class=card-victory>Colony</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-none>City</span>.)</span>
   <br>
   &mdash; Athem's turn 24 &mdash;
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals a <span class=card-treasure>Platinum</span> and 3 <span class=card-none>Minions</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-victory>Colony</span> and gets +5 ▼.
   ... buys a trashes nothing.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 2 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-treasure>Platinum</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, a <span class=card-none>Bishop</span>, 2 <span class=card-victory>Colonies</span>, and a <span class=card-none>Minion</span>.)</span>
<br>
&mdash; buys a's turn 25 &mdash;
buys a plays a <span class=card-none>Crossroads</span>.
... buys a reveals a <span class=card-treasure>Silver</span>, a <span class=card-none>Bishop</span>, and a <span class=card-none>City</span>.
... getting +3 actions.
buys a plays a <span class=card-none>City</span>.
... drawing 1 card and getting +2 actions.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a trashes a <span class=card-treasure>Silver</span> and gets +1 ▼.
... Athem trashes nothing.
buys a plays a <span class=card-none>Bishop</span>.
... getting +$1 and +1 ▼.
... buys a has no cards to trash.
... Athem trashes nothing.
buys a buys a <span class=card-none>Crossroads</span>.
<span class=logonly>(buys a draws: a <span class=card-treasure>Silver</span>, 3 <span class=card-none>Cities</span>, and an <span class=card-none>Embassy</span>.)</span>
   <br>
   &mdash; Athem's turn 25 &mdash;
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... drawing 4 cards.
   ... buys a discards the hand.
   ... buys a draws 4 cards.
   Athem plays a <span class=card-none>Crossroads</span>.
   ... Athem reveals 3 <span class=card-none>Minions</span>.
   ... getting +3 actions.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... discarding the hand.
   ... (Athem reshuffles.)
   ... drawing 4 cards.
   ... buys a has 4 cards in hand.
   Athem plays a <span class=card-none>Bishop</span>.
   ... getting +$1 and +1 ▼.
   ... Athem trashes a <span class=card-victory>Colony</span> and gets +5 ▼.
   ... buys a trashes a <span class=card-none>Bishop</span>.
   Athem plays a <span class=card-none>Minion</span>.
   ... getting +1 action.
   ... getting +$2.
   Athem plays a <span class=card-treasure>Platinum</span>.
   Athem buys a <span class=card-victory>Colony</span>.
   (Athem reshuffles.)
   <span class=logonly>(Athem draws: a <span class=card-treasure>Platinum</span>, 2 <span class=card-victory>Colonies</span>, and 2 <span class=card-none>Minions</span>.)</span>

All <span class=card-victory>Colonies</span> are gone.
Athem wins!
</pre></body></html>