<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304818</title></head><body><pre>Severian wins!
<span class=card-none>Goons</span>, <span class=card-none>Laboratories</span>, and <span class=card-none>Worker's Villages</span> are all gone.

cards in supply: <span cardname="Duchess" class=card-none>Duchess</span>, <span cardname="Goons" class=card-none>Goons</span>, <span cardname="Herbalist" class=card-none>Herbalist</span>, <span cardname="Laboratory" class=card-none>Laboratory</span>, <span cardname="Monument" class=card-none>Monument</span>, <span cardname="Quarry" class=card-treasure>Quarry</span>, <span cardname="Secret Chamber" class=card-reaction>Secret Chamber</span>, <span cardname="Spice Merchant" class=card-none>Spice Merchant</span>, <span cardname="Throne Room" class=card-none>Throne Room</span>, and <span cardname="Worker's Village" class=card-none>Worker's Village</span>
  The point tracker will be available.
----------------------

<b>#1 Severian</b>: 78 points (74 ▼ and 4 <span class=card-victory>Estates</span>); 14 turns
          opening: <span class=card-treasure>Quarry</span> / <span class=card-treasure>Silver</span>
          [43 cards] 8 <span class=card-none>Goons</span>, 8 <span class=card-none>Worker's Villages</span>, 7 <span class=card-none>Laboratories</span>, 3 <span class=card-none>Throne Rooms</span>, 2 <span class=card-treasure>Quarries</span>, 1 <span class=card-none>Spice Merchant</span>, 9 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 4 <span class=card-victory>Estates</span>

<b>#2 zachariah</b>: 5 points (3 <span class=card-victory>Estates</span> and 2 ▼); 14 turns
           opening: <span class=card-none>Herbalist</span> / <span class=card-none>Worker's Village</span>
           [25 cards] 3 <span class=card-none>Laboratories</span>, 2 <span class=card-none>Goons</span>, 2 <span class=card-none>Throne Rooms</span>, 2 <span class=card-none>Worker's Villages</span>, 1 <span class=card-none>Herbalist</span>, 1 <span class=card-treasure>Quarry</span>, 7 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>

----------------------

trash: 6 <span class=card-treasure>Coppers</span>

<hr/><b>Game log</b>

Turn order is zachariah and then Severian.

The 12 chosen cards are <span cardname="Duchess" class=card-none>Duchess</span>, <span cardname="Goons" class=card-none>Goons</span>, <span cardname="Herbalist" class=card-none>Herbalist</span>, <span cardname="Jack of All Trades" class=card-none>Jack of All Trades</span>, <span cardname="Laboratory" class=card-none>Laboratory</span>, <span cardname="Monument" class=card-none>Monument</span>, <span cardname="Mountebank" class=card-none>Mountebank</span>, <span cardname="Quarry" class=card-treasure>Quarry</span>, <span cardname="Secret Chamber" class=card-reaction>Secret Chamber</span>, <span cardname="Spice Merchant" class=card-none>Spice Merchant</span>, <span cardname="Throne Room" class=card-none>Throne Room</span>, and <span cardname="Worker's Village" class=card-none>Worker's Village</span>.
zachariah vetoes <span class=card-none>Mountebank</span>.
Severian vetoes <span class=card-none>Jack of All Trades</span>.


<span class=logonly>(zachariah's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(Severian's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; zachariah's turn 1 &mdash;
zachariah plays 3 <span class=card-treasure>Coppers</span>.
zachariah buys an <span class=card-none>Herbalist</span>.
<span class=logonly>(zachariah draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; Severian's turn 1 &mdash;
   Severian plays 4 <span class=card-treasure>Coppers</span>.
   Severian buys a <span class=card-treasure>Quarry</span>.
   <span class=logonly>(Severian draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; zachariah's turn 2 &mdash;
zachariah plays 4 <span class=card-treasure>Coppers</span>.
zachariah buys a <span class=card-none>Worker's Village</span>.
(zachariah reshuffles.)
<span class=logonly>(zachariah draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; Severian's turn 2 &mdash;
   Severian plays 3 <span class=card-treasure>Coppers</span>.
   Severian buys a <span class=card-treasure>Silver</span>.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 3 &mdash;
zachariah plays 4 <span class=card-treasure>Coppers</span>.
zachariah buys a <span class=card-none>Worker's Village</span>.
<span class=logonly>(zachariah draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 3 &mdash;
   Severian plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Quarry</span>.
   Severian buys a <span class=card-none>Goons</span>.
   <span class=logonly>(Severian draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; zachariah's turn 4 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
zachariah plays 2 <span class=card-treasure>Coppers</span>.
zachariah buys a <span class=card-treasure>Silver</span>.
zachariah returns a <span class=card-treasure>Copper</span> to the top of the deck.
(zachariah reshuffles.)
<span class=logonly>(zachariah draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 4 &mdash;
   Severian plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Severian buys a <span class=card-none>Spice Merchant</span>.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Spice Merchant</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 5 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
zachariah buys a <span class=card-none>Laboratory</span>.
<span class=logonly>(zachariah draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 5 &mdash;
   Severian plays a <span class=card-none>Spice Merchant</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... getting +1 buy and +$2.
   Severian plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Quarry</span>.
   Severian buys a <span class=card-none>Worker's Village</span>.
   Severian buys a <span class=card-none>Throne Room</span>.
   <span class=logonly>(Severian draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; zachariah's turn 6 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays 4 <span class=card-treasure>Coppers</span>.
zachariah buys a <span class=card-none>Throne Room</span>.
(zachariah reshuffles.)
<span class=logonly>(zachariah draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; Severian's turn 6 &mdash;
   Severian plays 4 <span class=card-treasure>Coppers</span>.
   Severian buys a <span class=card-treasure>Quarry</span>.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Goons</span>, a <span class=card-treasure>Quarry</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; zachariah's turn 7 &mdash;
zachariah plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
zachariah plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
zachariah buys a <span class=card-none>Laboratory</span>.
zachariah returns a <span class=card-treasure>Silver</span> to the top of the deck.
<span class=logonly>(zachariah draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 7 &mdash;
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah discards 2 cards.
   Severian plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Quarry</span>.
   Severian buys a <span class=card-none>Laboratory</span>.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Laboratory</span>.
   ... getting +1 ▼.
   <span class=logonly>(Severian draws: a <span class=card-none>Spice Merchant</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 8 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
zachariah buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(zachariah draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Laboratory</span>, a <span class=card-none>Throne Room</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 8 &mdash;
   Severian plays a <span class=card-none>Spice Merchant</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Quarry</span>.
   Severian buys a <span class=card-none>Laboratory</span>.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; zachariah's turn 9 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays a <span class=card-none>Throne Room</span>.
... and plays a <span class=card-none>Laboratory</span>.
... ... (zachariah reshuffles.)
... ... drawing 2 cards and getting +1 action.
... and plays the <span class=card-none>Laboratory</span> again.
... ... drawing 2 cards and getting +1 action.
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
zachariah plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
zachariah buys a <span class=card-none>Goons</span>.
zachariah returns a <span class=card-treasure>Silver</span> to the top of the deck.
<span class=logonly>(zachariah draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Laboratory</span>.)</span>
   <br>
   &mdash; Severian's turn 9 &mdash;
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Severian buys a <span class=card-none>Laboratory</span>.
   <span class=logonly>(Severian draws: a <span class=card-none>Spice Merchant</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Laboratory</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 10 &mdash;
zachariah plays a <span class=card-none>Laboratory</span>.
... drawing 2 cards and getting +1 action.
zachariah plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
zachariah buys a <span class=card-none>Goons</span>.
(zachariah reshuffles.)
<span class=logonly>(zachariah draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Herbalist</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; Severian's turn 10 &mdash;
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Spice Merchant</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... (Severian reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Goons</span>.
   ... ... getting +1 buy and +$2.
   ... ... zachariah discards 2 cards.
   ... and plays the <span class=card-none>Goons</span> again.
   ... ... getting +1 buy and +$2.
   ... ... zachariah only has 3 cards.
   Severian plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Quarries</span>.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Laboratory</span>.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Laboratory</span>.
   ... getting +1 ▼.
   <span class=logonly>(Severian draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Laboratory</span>.)</span>
<br>
&mdash; zachariah's turn 11 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays a <span class=card-none>Goons</span>.
... getting +1 buy and +$2.
... Severian discards 2 cards.
zachariah plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
zachariah plays a <span class=card-treasure>Silver</span>.
zachariah buys a <span class=card-none>Laboratory</span>.
... getting +1 ▼.
zachariah returns a <span class=card-treasure>Silver</span> to the top of the deck.
<span class=logonly>(zachariah draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Laboratory</span>, and a <span class=card-none>Throne Room</span>.)</span>
   <br>
   &mdash; Severian's turn 11 &mdash;
   Severian plays a <span class=card-none>Laboratory</span>.
   ... (Severian reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah discards 2 cards.
   Severian plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Severian buys a <span class=card-none>Laboratory</span>.
   ... getting +1 ▼.
   <span class=logonly>(Severian draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Laboratory</span>, a <span class=card-none>Throne Room</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 12 &mdash;
zachariah plays a <span class=card-none>Throne Room</span>.
... and plays a <span class=card-none>Laboratory</span>.
... ... drawing 2 cards and getting +1 action.
... and plays the <span class=card-none>Laboratory</span> again.
... ... drawing 2 cards and getting +1 action.
zachariah plays a <span class=card-none>Laboratory</span>.
... drawing 2 cards and getting +1 action.
zachariah plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
zachariah buys a <span class=card-none>Throne Room</span>.
(zachariah reshuffles.)
<span class=logonly>(zachariah draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Goons</span>, a <span class=card-none>Worker's Village</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; Severian's turn 12 &mdash;
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Laboratory</span>.
   ... ... drawing 2 cards and getting +1 action.
   ... and plays the <span class=card-none>Laboratory</span> again.
   ... ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... (Severian reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Spice Merchant</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing nothing and getting +1 action.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah discards 2 cards.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah only has 3 cards.
   Severian plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Quarries</span>.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Throne Room</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Throne Room</span>, and a <span class=card-none>Spice Merchant</span>.)</span>
<br>
&mdash; zachariah's turn 13 &mdash;
zachariah plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
zachariah plays a <span class=card-none>Goons</span>.
... getting +1 buy and +$2.
... Severian discards 2 cards.
zachariah plays a <span class=card-treasure>Copper</span>.
zachariah buys a <span class=card-treasure>Silver</span>.
... getting +1 ▼.
<span class=logonly>(zachariah draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Laboratory</span>, and a <span class=card-none>Throne Room</span>.)</span>
   <br>
   &mdash; Severian's turn 13 &mdash;
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Spice Merchant</span>.
   ... ... trashing a <span class=card-treasure>Copper</span>.
   ... ... drawing 2 cards and getting +1 action.
   ... and plays the <span class=card-none>Spice Merchant</span> again.
   ... ... but trashes nothing.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Goons</span>.
   ... ... getting +1 buy and +$2.
   ... ... zachariah discards 2 cards.
   ... and plays the <span class=card-none>Goons</span> again.
   ... ... getting +1 buy and +$2.
   ... ... zachariah only has 3 cards.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah only has 3 cards.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah only has 3 cards.
   Severian plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Quarry</span>.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Worker's Village</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Throne Room</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: a <span class=card-none>Spice Merchant</span>, 3 <span class=card-none>Worker's Villages</span>, and a <span class=card-treasure>Quarry</span>.)</span>
<br>
&mdash; zachariah's turn 14 &mdash;
zachariah plays a <span class=card-none>Throne Room</span>.
... and plays a <span class=card-none>Laboratory</span>.
... ... drawing 2 cards and getting +1 action.
... and plays the <span class=card-none>Laboratory</span> again.
... ... drawing 2 cards and getting +1 action.
zachariah plays an <span class=card-none>Herbalist</span>.
... getting +1 buy and +$1.
zachariah plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
zachariah buys a <span class=card-treasure>Quarry</span>.
zachariah buys a <span class=card-treasure>Silver</span>.
zachariah returns a <span class=card-treasure>Silver</span> to the top of the deck.
<span class=logonly>(zachariah draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Goons</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Worker's Village</span>, and a <span class=card-none>Laboratory</span>.)</span>
   <br>
   &mdash; Severian's turn 14 &mdash;
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Worker's Village</span>.
   ... ... drawing 1 card and getting +2 actions and +1 buy.
   ... and plays the <span class=card-none>Worker's Village</span> again.
   ... ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Spice Merchant</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Laboratory</span>.
   ... ... drawing 2 cards and getting +1 action.
   ... and plays the <span class=card-none>Laboratory</span> again.
   ... ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Throne Room</span>.
   ... and plays a <span class=card-none>Goons</span>.
   ... ... getting +1 buy and +$2.
   ... ... zachariah discards 2 cards.
   ... and plays the <span class=card-none>Goons</span> again.
   ... ... getting +1 buy and +$2.
   ... ... zachariah only has 3 cards.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing 2 cards and getting +1 action.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   Severian plays a <span class=card-none>Laboratory</span>.
   ... drawing nothing and getting +1 action.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah only has 3 cards.
   Severian plays a <span class=card-none>Goons</span>.
   ... getting +1 buy and +$2.
   ... zachariah only has 3 cards.
   Severian plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Quarries</span>.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-none>Goons</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys an <span class=card-victory>Estate</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   Severian buys a <span class=card-treasure>Copper</span>.
   ... getting +1 ▼.
   ... getting +1 ▼.
   ... getting +1 ▼.
   (Severian reshuffles.)
   <span class=logonly>(Severian draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Goons</span>, a <span class=card-none>Worker's Village</span>, and 2 <span class=card-none>Laboratories</span>.)</span>

<span class=card-none>Goons</span>, <span class=card-none>Laboratories</span>, and <span class=card-none>Worker's Villages</span> are all gone.
Severian wins!
</pre></body></html>