<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304823</title></head><body><pre>cwk wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Contraband" class=card-treasure>Contraband</span>, <span cardname="Fool's Gold" class=card-treasure-reaction>Fool's Gold</span>, <span cardname="Governor" class=card-none>Governor</span>, <span cardname="Margrave" class=card-none>Margrave</span>, <span cardname="Moneylender" class=card-none>Moneylender</span>, <span cardname="Mountebank" class=card-none>Mountebank</span>, <span cardname="Nomad Camp" class=card-none>Nomad Camp</span>, <span cardname="Potion" class=card-treasure>Potion</span>, <span cardname="Trader" class=card-reaction>Trader</span>, <span cardname="Transmute" class=card-none>Transmute</span>, and <span cardname="Warehouse" class=card-none>Warehouse</span>
  The point tracker will be available.
----------------------

<b>#1 cwk</b>: 27 points (4 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Estates</span>, and 3 <span class=card-curse>Curses</span>); 21 turns
     opening: <span class=card-treasure-reaction>Fool's Gold</span> / <span class=card-none>Margrave</span>
     [45 cards] 3 <span class=card-reaction>Traders</span>, 2 <span class=card-none>Governors</span>, 1 <span class=card-treasure-reaction>Fool's Gold</span>, 1 <span class=card-none>Margrave</span>, 1 <span class=card-none>Mountebank</span>, 9 <span class=card-treasure>Coppers</span>, 11 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 4 <span class=card-victory>Provinces</span>, 3 <span class=card-curse>Curses</span>

<b>#2 jenbavani</b>: 24 points (4 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-curse>Curses</span>); 20 turns
           opening: <span class=card-treasure-reaction>Fool's Gold</span> / <span class=card-none>Mountebank</span>
           [34 cards] 3 <span class=card-treasure-reaction>Fool's Golds</span>, 2 <span class=card-none>Mountebanks</span>, 2 <span class=card-reaction>Traders</span>, 2 <span class=card-none>Warehouses</span>, 1 <span class=card-none>Moneylender</span>, 8 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 6 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 4 <span class=card-victory>Provinces</span>, 2 <span class=card-curse>Curses</span>

----------------------

trash: 4 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, 2 <span class=card-curse>Curses</span>, and 5 <span class=card-treasure-reaction>Fool's Golds</span>

<hr/><b>Game log</b>

Turn order is cwk and then jenbavani.

The 12 chosen cards are <span cardname="Bishop" class=card-none>Bishop</span>, <span cardname="Contraband" class=card-treasure>Contraband</span>, <span cardname="Counting House" class=card-none>Counting House</span>, <span cardname="Fool's Gold" class=card-treasure-reaction>Fool's Gold</span>, <span cardname="Governor" class=card-none>Governor</span>, <span cardname="Margrave" class=card-none>Margrave</span>, <span cardname="Moneylender" class=card-none>Moneylender</span>, <span cardname="Mountebank" class=card-none>Mountebank</span>, <span cardname="Nomad Camp" class=card-none>Nomad Camp</span>, <span cardname="Trader" class=card-reaction>Trader</span>, <span cardname="Transmute" class=card-none>Transmute</span>, and <span cardname="Warehouse" class=card-none>Warehouse</span>.
cwk vetoes <span class=card-none>Counting House</span>.
jenbavani vetoes <span class=card-none>Bishop</span>.


<span class=logonly>(cwk's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(jenbavani's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; cwk's turn 1 &mdash;
cwk plays 2 <span class=card-treasure>Coppers</span>.
cwk buys a <span class=card-treasure-reaction>Fool's Gold</span>.
<span class=logonly>(cwk draws: 5 <span class=card-treasure>Coppers</span>.)</span>
   <br>
   &mdash; jenbavani's turn 1 &mdash;
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(jenbavani draws: 5 <span class=card-treasure>Coppers</span>.)</span>
<br>
&mdash; cwk's turn 2 &mdash;
cwk plays 5 <span class=card-treasure>Coppers</span>.
cwk buys a <span class=card-none>Margrave</span>.
(cwk reshuffles.)
<span class=logonly>(cwk draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
   <br>
   &mdash; jenbavani's turn 2 &mdash;
   jenbavani plays 5 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-none>Mountebank</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Mountebank</span>.)</span>
<br>
&mdash; cwk's turn 3 &mdash;
cwk plays 4 <span class=card-treasure>Coppers</span>.
cwk plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
cwk buys a <span class=card-none>Mountebank</span>.
<span class=logonly>(cwk draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Margrave</span>.)</span>
   <br>
   &mdash; jenbavani's turn 3 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-reaction>Trader</span>.
   <span class=logonly>(jenbavani draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 4 &mdash;
cwk plays a <span class=card-none>Margrave</span>.
... (cwk reshuffles.)
... drawing 3 cards and getting +1 buy.
... jenbavani draws 1 card.
... jenbavani discards 3 cards.
cwk plays 4 <span class=card-treasure>Coppers</span>.
cwk buys a <span class=card-reaction>Trader</span>.
<span class=logonly>(cwk draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Mountebank</span>.)</span>
   <br>
   &mdash; jenbavani's turn 4 &mdash;
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, a <span class=card-none>Mountebank</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; cwk's turn 5 &mdash;
cwk plays a <span class=card-none>Mountebank</span>.
... getting +$2.
... jenbavani gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
cwk plays 3 <span class=card-treasure>Coppers</span>.
cwk plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
cwk buys a <span class=card-treasure>Gold</span>.
(cwk reshuffles.)
<span class=logonly>(cwk draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
   <br>
   &mdash; jenbavani's turn 5 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk discards a <span class=card-curse>Curse</span>.
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani buys a <span class=card-none>Mountebank</span>.
   <span class=logonly>(jenbavani draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; cwk's turn 6 &mdash;
cwk plays 3 <span class=card-treasure>Coppers</span>.
cwk plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
cwk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(cwk draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; jenbavani's turn 6 &mdash;
   jenbavani plays a <span class=card-reaction>Trader</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 7 &mdash;
cwk plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cwk draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Mountebank</span>.)</span>
   <br>
   &mdash; jenbavani's turn 7 &mdash;
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Mountebanks</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 8 &mdash;
cwk plays a <span class=card-none>Mountebank</span>.
... getting +$2.
... jenbavani discards a <span class=card-curse>Curse</span>.
cwk plays 2 <span class=card-treasure>Coppers</span>.
cwk buys a <span class=card-reaction>Trader</span>.
(cwk reshuffles.)
<span class=logonly>(cwk draws: a <span class=card-none>Margrave</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Mountebank</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; jenbavani's turn 8 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-curse>Curse</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Copper</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   jenbavani plays a <span class=card-treasure>Copper</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani buys a <span class=card-reaction>Trader</span>.
   <span class=logonly>(jenbavani draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 9 &mdash;
cwk plays a <span class=card-none>Mountebank</span>.
... getting +$2.
... jenbavani gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
cwk plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
cwk buys a <span class=card-none>Governor</span>.
<span class=logonly>(cwk draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-reaction>Trader</span>.)</span>
   <br>
   &mdash; jenbavani's turn 9 &mdash;
   jenbavani plays 3 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, a <span class=card-curse>Curse</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; cwk's turn 10 &mdash;
cwk plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-curse>Curse</span>.
cwk plays 2 <span class=card-treasure>Coppers</span>.
cwk plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
cwk buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(cwk draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; jenbavani's turn 10 &mdash;
   jenbavani plays a <span class=card-reaction>Trader</span>.
   ... trashing a <span class=card-curse>Curse</span>.
   jenbavani plays a <span class=card-treasure>Copper</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   jenbavani buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-reaction>Trader</span>.)</span>
<br>
&mdash; cwk's turn 11 &mdash;
cwk plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; jenbavani's turn 11 &mdash;
   jenbavani plays a <span class=card-reaction>Trader</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining 2 <span class=card-treasure>Silvers</span>.
   jenbavani plays 2 <span class=card-treasure>Coppers</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(jenbavani draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Mountebank</span>.)</span>
<br>
&mdash; cwk's turn 12 &mdash;
cwk plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-reaction>Trader</span>.
(cwk reshuffles.)
<span class=logonly>(cwk draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mountebank</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; jenbavani's turn 12 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   jenbavani plays 3 <span class=card-treasure>Coppers</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-curse>Curse</span>, and a <span class=card-none>Mountebank</span>.)</span>
<br>
&mdash; cwk's turn 13 &mdash;
cwk plays a <span class=card-none>Mountebank</span>.
... getting +$2.
... jenbavani discards a <span class=card-curse>Curse</span>.
cwk plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
cwk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cwk draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Margrave</span>.)</span>
   <br>
   &mdash; jenbavani's turn 13 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   jenbavani plays a <span class=card-treasure>Copper</span>.
   jenbavani buys a <span class=card-none>Warehouse</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Warehouse</span>, and 2 <span class=card-treasure-reaction>Fool's Golds</span>.)</span>
<br>
&mdash; cwk's turn 14 &mdash;
cwk plays a <span class=card-none>Margrave</span>.
... drawing 3 cards and getting +1 buy.
... jenbavani draws 1 card.
... jenbavani discards 3 cards.
cwk plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
cwk plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
cwk buys a <span class=card-victory>Province</span>.
... jenbavani trashes a <span class=card-treasure-reaction>Fool's Gold</span>.
... jenbavani gains a <span class=card-treasure>Gold</span> on the deck.
... jenbavani trashes a <span class=card-treasure-reaction>Fool's Gold</span>.
... jenbavani gains a <span class=card-treasure>Gold</span> on the deck.
cwk buys a <span class=card-treasure>Copper</span>.
... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Copper</span>.
... cwk gains a <span class=card-treasure>Silver</span>.
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Governor</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; jenbavani's turn 14 &mdash;
   jenbavani plays a <span class=card-treasure>Silver</span>.
   jenbavani buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 15 &mdash;
cwk plays a <span class=card-none>Governor</span>.
... getting +1 action.
... drawing 3 cards.
... jenbavani draws 1 card.
cwk plays a <span class=card-reaction>Trader</span>.
... trashing an <span class=card-victory>Estate</span>.
... gaining 2 <span class=card-treasure>Silvers</span>.
cwk plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-victory>Province</span>.
... jenbavani trashes a <span class=card-treasure-reaction>Fool's Gold</span>.
... jenbavani gains a <span class=card-treasure>Gold</span> on the deck.
(cwk reshuffles.)
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-victory>Province</span>.)</span>
   <br>
   &mdash; jenbavani's turn 15 &mdash;
   jenbavani plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   jenbavani buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-none>Mountebank</span>.)</span>
<br>
&mdash; cwk's turn 16 &mdash;
cwk plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Copper</span>.
cwk plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-none>Governor</span>.
<span class=logonly>(cwk draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-reaction>Trader</span>.)</span>
   <br>
   &mdash; jenbavani's turn 16 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-curse>Curse</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Copper</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   jenbavani plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.
   jenbavani buys a <span class=card-victory>Province</span>.
   ... cwk trashes a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... cwk gains a <span class=card-treasure>Gold</span> on the deck.
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure-reaction>Fool's Golds</span>.)</span>
<br>
&mdash; cwk's turn 17 &mdash;
cwk plays a <span class=card-reaction>Trader</span>.
... trashing a <span class=card-treasure>Copper</span>.
cwk plays 2 <span class=card-treasure>Coppers</span>.
cwk buys a <span class=card-treasure-reaction>Fool's Gold</span>.
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, and 2 <span class=card-treasure>Golds</span>.)</span>
   <br>
   &mdash; jenbavani's turn 17 &mdash;
   jenbavani plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   jenbavani buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Mountebank</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, a <span class=card-reaction>Trader</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; cwk's turn 18 &mdash;
cwk plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Golds</span>.
cwk buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, a <span class=card-treasure>Gold</span>, a <span class=card-victory>Province</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; jenbavani's turn 18 &mdash;
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   jenbavani plays a <span class=card-treasure>Copper</span>.
   jenbavani plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   jenbavani buys a <span class=card-none>Moneylender</span>.
   (jenbavani reshuffles.)
   <span class=logonly>(jenbavani draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Provinces</span>, a <span class=card-reaction>Trader</span>, and a <span class=card-none>Moneylender</span>.)</span>
<br>
&mdash; cwk's turn 19 &mdash;
cwk plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
cwk buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(cwk draws: a <span class=card-treasure>Copper</span>, a <span class=card-curse>Curse</span>, a <span class=card-none>Governor</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; jenbavani's turn 19 &mdash;
   jenbavani plays a <span class=card-none>Moneylender</span>.
   ... trashing a <span class=card-treasure>Copper</span> for +$3.
   jenbavani buys a <span class=card-none>Warehouse</span>.
   <span class=logonly>(jenbavani draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Warehouse</span>.)</span>
<br>
&mdash; cwk's turn 20 &mdash;
cwk plays a <span class=card-none>Governor</span>.
... getting +1 action.
... drawing 3 cards.
... jenbavani draws 1 card.
cwk plays a <span class=card-none>Mountebank</span>.
... getting +$2.
... jenbavani gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
cwk plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
cwk buys a <span class=card-victory>Province</span>.
<span class=logonly>(cwk draws: a <span class=card-none>Margrave</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-reaction>Trader</span>.)</span>
   <br>
   &mdash; jenbavani's turn 20 &mdash;
   jenbavani plays a <span class=card-none>Warehouse</span>.
   ... drawing 3 cards and getting +1 action.
   ... discarding 3 cards.
   jenbavani plays a <span class=card-none>Mountebank</span>.
   ... getting +$2.
   ... cwk gains a <span class=card-treasure>Copper</span> and a <span class=card-curse>Curse</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-curse>Curse</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   ... ... cwk reveals a <span class=card-reaction>Trader</span> to gain a <span class=card-treasure>Silver</span> instead of a <span class=card-treasure>Copper</span>.
   ... ... cwk gains a <span class=card-treasure>Silver</span>.
   jenbavani plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   jenbavani buys a <span class=card-victory>Province</span>.
   <span class=logonly>(jenbavani draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Golds</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; cwk's turn 21 &mdash;
cwk plays a <span class=card-none>Margrave</span>.
... (cwk reshuffles.)
... drawing 3 cards and getting +1 buy.
... jenbavani draws 1 card.
... jenbavani discards 3 cards.
cwk plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Silvers</span>.
cwk buys a <span class=card-victory>Province</span>.
... jenbavani trashes a <span class=card-treasure-reaction>Fool's Gold</span>.
... jenbavani gains a <span class=card-treasure>Gold</span> on the deck.
cwk buys an <span class=card-victory>Estate</span>.
<span class=logonly>(cwk draws: an <span class=card-victory>Estate</span>, 2 <span class=card-treasure>Golds</span>, and 2 <span class=card-reaction>Traders</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
cwk wins!
</pre></body></html>