<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304808</title></head><body><pre>Hi Honey wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Ambassador" class=card-none>Ambassador</span>, <span cardname="Apprentice" class=card-none>Apprentice</span>, <span cardname="Familiar" class=card-none>Familiar</span>, <span cardname="Militia" class=card-none>Militia</span>, <span cardname="Noble Brigand" class=card-none>Noble Brigand</span>, <span cardname="Possession" class=card-none>Possession</span>, <span cardname="Potion" class=card-treasure>Potion</span>, <span cardname="Secret Chamber" class=card-reaction>Secret Chamber</span>, <span cardname="Shanty Town" class=card-none>Shanty Town</span>, <span cardname="Swindler" class=card-none>Swindler</span>, and <span cardname="Tournament" class=card-none>Tournament</span>
Default card selection was used.
----------------------

<b>#1 Hi Honey</b>: 42 points (6 <span class=card-victory>Provinces</span>, 2 <span class=card-victory>Duchies</span>, 3 <span class=card-victory>Estates</span>, and 3 <span class=card-curse>Curses</span>); 23 turns
          opening: nothing / <span class=card-none>Apprentice</span>
          [32 cards] 3 <span class=card-none>Tournaments</span>, 2 <span class=card-none>Apprentices</span>, 1 <span class=card-none>Bag of Gold</span>, 1 <span class=card-treasure>Diadem</span>, 1 <span class=card-none>Followers</span>, 1 <span class=card-none>Princess</span>, 1 <span class=card-none>Trusty Steed</span>, 1 <span class=card-treasure>Copper</span>, 3 <span class=card-treasure>Silvers</span>, 4 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Duchies</span>, 6 <span class=card-victory>Provinces</span>, 3 <span class=card-curse>Curses</span>

<b>#2 Nolo31</b>: 12 points (2 <span class=card-victory>Provinces</span>, 4 <span class=card-victory>Estates</span>, and 4 <span class=card-curse>Curses</span>); 22 turns
        opening: <span class=card-treasure>Potion</span> / <span class=card-treasure>Silver</span>
        [39 cards] 4 <span class=card-none>Familiars</span>, 3 <span class=card-none>Tournaments</span>, 2 <span class=card-reaction>Secret Chambers</span>, 2 <span class=card-none>Shanty Towns</span>, 1 <span class=card-none>Apprentice</span>, 1 <span class=card-none>Militia</span>, 9 <span class=card-treasure>Coppers</span>, 4 <span class=card-treasure>Silvers</span>, 1 <span class=card-treasure>Potion</span>, 2 <span class=card-treasure>Golds</span>, 4 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>, 4 <span class=card-curse>Curses</span>

----------------------

trash: 2 <span class=card-treasure>Coppers</span>, 3 <span class=card-victory>Estates</span>, 3 <span class=card-curse>Curses</span>, an <span class=card-none>Ambassador</span>, and a <span class=card-none>Militia</span>

<hr/><b>Game log</b>

Turn order is Hi Honey and then Nolo31.

<span class=logonly>(Hi Honey's first hand: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<span class=logonly>(Nolo31's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Hi Honey's turn 1 &mdash;
Hi Honey does nothing.
<span class=logonly>(Hi Honey draws: 5 <span class=card-treasure>Coppers</span>.)</span>
   <br>
   &mdash; Nolo31's turn 1 &mdash;
   Nolo31 plays 4 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Hi Honey's turn 2 &mdash;
Hi Honey plays 5 <span class=card-treasure>Coppers</span>.
Hi Honey buys an <span class=card-none>Apprentice</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; Nolo31's turn 2 &mdash;
   Nolo31 plays 3 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-treasure>Silver</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; Hi Honey's turn 3 &mdash;
Hi Honey plays 3 <span class=card-treasure>Coppers</span>.
Hi Honey buys an <span class=card-none>Ambassador</span>.
<span class=logonly>(Hi Honey draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Apprentice</span>.)</span>
   <br>
   &mdash; Nolo31's turn 3 &mdash;
   Nolo31 plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   Nolo31 buys a <span class=card-none>Familiar</span>.
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Hi Honey's turn 4 &mdash;
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... (Hi Honey reshuffles.)
... drawing 2 cards and getting +1 action.
Hi Honey plays 4 <span class=card-treasure>Coppers</span>.
Hi Honey buys a <span class=card-none>Tournament</span>.
<span class=logonly>(Hi Honey draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Ambassador</span>.)</span>
   <br>
   &mdash; Nolo31's turn 4 &mdash;
   Nolo31 plays 3 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-none>Shanty Town</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Familiar</span>.)</span>
<br>
&mdash; Hi Honey's turn 5 &mdash;
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals an <span class=card-victory>Estate</span>.
... returning it to the supply.
... Nolo31 gains an <span class=card-victory>Estate</span>.
Hi Honey plays 3 <span class=card-treasure>Coppers</span>.
Hi Honey buys a <span class=card-treasure>Silver</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Ambassador</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 5 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-none>Familiar</span>.
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Shanty Town</span>.)</span>
<br>
&mdash; Hi Honey's turn 6 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... drawing 2 cards and getting +1 action.
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals a <span class=card-treasure>Copper</span>.
... returning 2 copies to the supply.
... Nolo31 gains a <span class=card-treasure>Copper</span>.
Hi Honey plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Hi Honey buys a <span class=card-none>Tournament</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-none>Apprentice</span>.)</span>
   <br>
   &mdash; Nolo31's turn 6 &mdash;
   Nolo31 plays a <span class=card-none>Shanty Town</span>.
   ... revealing 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.
   ... drawing 2 cards and getting +2 actions.
   Nolo31 plays 4 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-none>Tournament</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Shanty Town</span>.)</span>
<br>
&mdash; Hi Honey's turn 7 &mdash;
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Hi Honey plays 3 <span class=card-treasure>Coppers</span>.
Hi Honey buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Hi Honey draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Ambassador</span>, and 2 <span class=card-none>Tournaments</span>.)</span>
   <br>
   &mdash; Nolo31's turn 7 &mdash;
   Nolo31 plays a <span class=card-none>Shanty Town</span>.
   ... revealing 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.
   ... drawing 2 cards and getting +2 actions.
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Familiar</span>.)</span>
<br>
&mdash; Hi Honey's turn 8 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... (Hi Honey reshuffles.)
... drawing 1 card and getting +$1.
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals a <span class=card-curse>Curse</span>.
... returning it to the supply.
... Nolo31 gains a <span class=card-curse>Curse</span>.
Hi Honey plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Hi Honey buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Hi Honey draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Apprentice</span>.)</span>
   <br>
   &mdash; Nolo31's turn 8 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... drawing 1 card and getting +$1.
   Nolo31 plays 3 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-none>Tournament</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; Hi Honey's turn 9 &mdash;
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-curse>Curse</span>.
... getting +1 action.
Hi Honey plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Hi Honey buys a <span class=card-none>Tournament</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 9 &mdash;
   Nolo31 plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-none>Familiar</span>.
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Familiar</span>, and a <span class=card-none>Tournament</span>.)</span>
<br>
&mdash; Hi Honey's turn 10 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
<span class=logonly>(Hi Honey draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, and 2 <span class=card-none>Tournaments</span>.)</span>
   <br>
   &mdash; Nolo31's turn 10 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... drawing 1 card and getting +$1.
   Nolo31 plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Nolo31 buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, and a <span class=card-none>Tournament</span>.)</span>
<br>
&mdash; Hi Honey's turn 11 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-treasure>Copper</span>.
... getting +1 action.
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals a <span class=card-curse>Curse</span>.
... returning it to the supply.
... Nolo31 gains a <span class=card-curse>Curse</span>.
Hi Honey plays a <span class=card-treasure>Copper</span>.
Hi Honey buys a <span class=card-treasure>Silver</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 11 &mdash;
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... Hi Honey reveals a <span class=card-victory>Province</span>.
   Nolo31 plays 2 <span class=card-treasure>Coppers</span>.
   Nolo31 buys a <span class=card-reaction>Secret Chamber</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Familiar</span>, and a <span class=card-none>Shanty Town</span>.)</span>
<br>
&mdash; Hi Honey's turn 12 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Hi Honey reveals a <span class=card-victory>Province</span>.
... Hi Honey discards a <span class=card-victory>Province</span> and gains a <span class=card-none>Trusty Steed</span> on the deck.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Trusty Steed</span>.
... drawing 2 cards and getting +2 actions.
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals a <span class=card-treasure>Copper</span>.
... returning 2 copies to the supply.
... Nolo31 gains a <span class=card-treasure>Copper</span>.
Hi Honey plays 2 <span class=card-treasure>Silvers</span>.
Hi Honey buys a <span class=card-none>Militia</span>.
<span class=logonly>(Hi Honey draws: a <span class=card-treasure>Copper</span>, an <span class=card-none>Apprentice</span>, a <span class=card-treasure>Silver</span>, a <span class=card-curse>Curse</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 12 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Shanty Town</span>.
   ... revealing 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   ... drawing 2 cards and getting +2 actions.
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... drawing 1 card and getting +$1.
   Nolo31 plays a <span class=card-reaction>Secret Chamber</span>.
   ... discarding an <span class=card-victory>Estate</span> for +$1.
   Nolo31 plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   Nolo31 buys a <span class=card-none>Familiar</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Hi Honey's turn 13 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-curse>Curse</span>.
... getting +1 action.
Hi Honey plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-curse>Curse</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; Nolo31's turn 13 &mdash;
   Nolo31 plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Familiars</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Hi Honey's turn 14 &mdash;
Hi Honey plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Hi Honey buys an <span class=card-none>Apprentice</span>.
<span class=logonly>(Hi Honey draws: an <span class=card-none>Ambassador</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Militia</span>, a <span class=card-none>Trusty Steed</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 14 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... drawing 1 card and getting +$1.
   Nolo31 plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Golds</span>.
   Nolo31 buys a <span class=card-victory>Province</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Hi Honey's turn 15 &mdash;
Hi Honey plays a <span class=card-none>Trusty Steed</span>.
... drawing 2 cards and getting +2 actions.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Hi Honey reveals a <span class=card-victory>Province</span>.
... Hi Honey discards a <span class=card-victory>Province</span> and gains a <span class=card-none>Followers</span> on the deck.
... drawing 1 card and getting +$1.
Hi Honey plays an <span class=card-none>Ambassador</span>.
... Hi Honey reveals a <span class=card-treasure>Silver</span>.
... returning 0 copies to the supply.
... Nolo31 gains a <span class=card-treasure>Silver</span>.
Hi Honey plays a <span class=card-none>Followers</span>.
... (Hi Honey reshuffles.)
... drawing 2 cards.
... gaining an <span class=card-victory>Estate</span>.
... Nolo31 gains a <span class=card-curse>Curse</span>.
... Nolo31 discards 2 cards.
Hi Honey plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
<span class=logonly>(Hi Honey draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Copper</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-curse>Curse</span>.)</span>
   <br>
   &mdash; Nolo31's turn 15 &mdash;
   Nolo31 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-none>Tournament</span>.
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-curse>Curse</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Hi Honey's turn 16 &mdash;
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-curse>Curse</span>.
... getting +1 action.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: 2 <span class=card-curse>Curses</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Trusty Steed</span>, and a <span class=card-none>Followers</span>.)</span>
   <br>
   &mdash; Nolo31's turn 16 &mdash;
   Nolo31 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   Nolo31 buys a <span class=card-reaction>Secret Chamber</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-reaction>Secret Chamber</span>, and a <span class=card-none>Tournament</span>.)</span>
<br>
&mdash; Hi Honey's turn 17 &mdash;
Hi Honey plays a <span class=card-none>Trusty Steed</span>.
... drawing 2 cards and getting +2 actions.
Hi Honey plays a <span class=card-none>Followers</span>.
... drawing 2 cards.
... gaining an <span class=card-victory>Estate</span>.
... Nolo31 reveals a <span class=card-reaction>Secret Chamber</span>.
... ... drawing 2 cards.
... ... returning 2 cards to the deck.
... Nolo31 reveals a <span class=card-reaction>Secret Chamber</span>.
... ... drawing 2 cards.
... ... returning 2 cards to the deck.
... Nolo31 reveals a <span class=card-reaction>Secret Chamber</span>.
... ... drawing 2 cards.
... ... returning 2 cards to the deck.
... Nolo31 reveals a <span class=card-reaction>Secret Chamber</span>.
... ... drawing 2 cards.
... ... returning 2 cards to the deck.
... Nolo31 gains a <span class=card-curse>Curse</span>.
... Nolo31 discards 2 cards.
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing a <span class=card-none>Militia</span>.
... drawing 4 cards and getting +1 action.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Hi Honey reveals a <span class=card-victory>Province</span>.
... Hi Honey discards a <span class=card-victory>Province</span> and gains a <span class=card-none>Princess</span> on the deck.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Princess</span>.
... getting +1 buy.
... reducing all costs by $2.
Hi Honey plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 3 <span class=card-treasure>Silvers</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
<span class=logonly>(Hi Honey draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Apprentice</span>, an <span class=card-none>Ambassador</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 17 &mdash;
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... Hi Honey reveals a <span class=card-victory>Province</span>.
   Nolo31 plays a <span class=card-treasure>Gold</span>.
   Nolo31 buys a <span class=card-none>Shanty Town</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Familiar</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Shanty Town</span>, and a <span class=card-none>Tournament</span>.)</span>
<br>
&mdash; Hi Honey's turn 18 &mdash;
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-victory>Estate</span>.
... (Hi Honey reshuffles.)
... drawing 2 cards and getting +1 action.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Hi Honey reveals a <span class=card-victory>Province</span>.
... Hi Honey discards a <span class=card-victory>Province</span> and gains a <span class=card-none>Bag of Gold</span> on the deck.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-none>Bag of Gold</span>.
... getting +1 action.
... gaining a <span class=card-treasure>Gold</span> on the deck.
<span class=logonly>(Hi Honey draws: an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, a <span class=card-none>Tournament</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Followers</span>.)</span>
   <br>
   &mdash; Nolo31's turn 18 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains a <span class=card-curse>Curse</span>.
   Nolo31 plays a <span class=card-none>Tournament</span>.
   ... getting +1 action.
   ... drawing 1 card and getting +$1.
   Nolo31 plays a <span class=card-none>Shanty Town</span>.
   ... revealing 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
   ... drawing 2 cards and getting +2 actions.
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains nothing.
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains nothing.
   Nolo31 plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
   Nolo31 buys a <span class=card-victory>Province</span>.
   (Nolo31 reshuffles.)
   <span class=logonly>(Nolo31 draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-curse>Curse</span>, a <span class=card-none>Familiar</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Hi Honey's turn 19 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Nolo31 reveals a <span class=card-victory>Province</span>.
Hi Honey plays a <span class=card-none>Followers</span>.
... drawing 2 cards.
... gaining an <span class=card-victory>Estate</span>.
... Nolo31 discards 2 cards.
Hi Honey plays a <span class=card-treasure>Gold</span>.
Hi Honey buys an <span class=card-victory>Estate</span>.
<span class=logonly>(Hi Honey draws: a <span class=card-victory>Province</span>, a <span class=card-curse>Curse</span>, a <span class=card-none>Princess</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Trusty Steed</span>.)</span>
   <br>
   &mdash; Nolo31's turn 19 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains nothing.
   Nolo31 plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   Nolo31 buys a <span class=card-none>Militia</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-none>Familiars</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Shanty Town</span>.)</span>
<br>
&mdash; Hi Honey's turn 20 &mdash;
Hi Honey plays a <span class=card-none>Trusty Steed</span>.
... drawing 2 cards and getting +2 actions.
Hi Honey plays a <span class=card-none>Princess</span>.
... getting +1 buy.
... reducing all costs by $2.
Hi Honey plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Hi Honey buys a <span class=card-treasure>Gold</span>.
(Hi Honey reshuffles.)
<span class=logonly>(Hi Honey draws: a <span class=card-curse>Curse</span>, 3 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Tournament</span>.)</span>
   <br>
   &mdash; Nolo31's turn 20 &mdash;
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains nothing.
   Nolo31 plays a <span class=card-none>Familiar</span>.
   ... drawing 1 card and getting +1 action.
   ... Hi Honey gains nothing.
   Nolo31 plays a <span class=card-reaction>Secret Chamber</span>.
   ... discarding a <span class=card-treasure>Copper</span> for +$1.
   Nolo31 plays 2 <span class=card-treasure>Silvers</span>.
   Nolo31 buys an <span class=card-none>Apprentice</span>.
   <span class=logonly>(Nolo31 draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Hi Honey's turn 21 &mdash;
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... drawing 1 card and getting +$1.
Hi Honey plays 3 <span class=card-treasure>Silvers</span>.
Hi Honey buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Hi Honey draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-curse>Curse</span>, a <span class=card-none>Princess</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; Nolo31's turn 21 &mdash;
   Nolo31 plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Nolo31 buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, and 2 <span class=card-curse>Curses</span>.)</span>
<br>
&mdash; Hi Honey's turn 22 &mdash;
Hi Honey plays a <span class=card-none>Princess</span>.
... getting +1 buy.
... reducing all costs by $2.
Hi Honey plays a <span class=card-treasure>Gold</span>.
Hi Honey buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(Hi Honey draws: an <span class=card-victory>Estate</span>, an <span class=card-none>Apprentice</span>, a <span class=card-treasure>Gold</span>, an <span class=card-none>Ambassador</span>, and a <span class=card-none>Bag of Gold</span>.)</span>
   <br>
   &mdash; Nolo31's turn 22 &mdash;
   Nolo31 does nothing.
   <span class=logonly>(Nolo31 draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Shanty Town</span>, and a <span class=card-none>Tournament</span>.)</span>
<br>
&mdash; Hi Honey's turn 23 &mdash;
Hi Honey plays a <span class=card-none>Bag of Gold</span>.
... getting +1 action.
... gaining a <span class=card-treasure>Gold</span> on the deck.
Hi Honey plays an <span class=card-none>Apprentice</span>.
... trashing an <span class=card-none>Ambassador</span>.
... drawing 3 cards and getting +1 action.
Hi Honey plays a <span class=card-none>Tournament</span>.
... getting +1 action.
... Hi Honey reveals a <span class=card-victory>Province</span>.
... Hi Honey discards a <span class=card-victory>Province</span> and gains a <span class=card-treasure>Diadem</span> on the deck.
... drawing 1 card and getting +$1.
Hi Honey plays a <span class=card-treasure>Diadem</span> and 2 <span class=card-treasure>Golds</span>.
Hi Honey buys a <span class=card-victory>Province</span>.
<span class=logonly>(Hi Honey draws: an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, a <span class=card-treasure>Gold</span>, an <span class=card-none>Apprentice</span>, and a <span class=card-none>Followers</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Hi Honey wins!
</pre></body></html>