<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304788</title></head><body><pre>Lapety wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Black Market" class=card-none>Black Market</span>, <span cardname="Caravan" class=card-duration>Caravan</span>, <span cardname="Chancellor" class=card-none>Chancellor</span>, <span cardname="Embassy" class=card-none>Embassy</span>, <span cardname="Fairgrounds" class=card-victory>Fairgrounds</span>, <span cardname="Ghost Ship" class=card-none>Ghost Ship</span>, <span cardname="Merchant Ship" class=card-duration>Merchant Ship</span>, <span cardname="Remake" class=card-none>Remake</span>, <span cardname="Thief" class=card-none>Thief</span>, and <span cardname="Upgrade" class=card-none>Upgrade</span>

----------------------

<b>#1 Lapety</b>: 32 points (5 <span class=card-victory>Provinces</span> and 2 <span class=card-victory>Estates</span>); 23 turns
        opening: <span class=card-none>Black Market</span> / <span class=card-treasure>Silver</span>
        [33 cards] 4 <span class=card-duration>Caravans</span>, 1 <span class=card-none>Black Market</span>, 1 <span class=card-none>Farming Village</span>, 1 <span class=card-none>Festival</span>, 1 <span class=card-none>Ghost Ship</span>, 1 <span class=card-duration>Merchant Ship</span>, 1 <span class=card-none>Upgrade</span>, 1 <span class=card-none>Witch</span>, 6 <span class=card-treasure>Coppers</span>, 7 <span class=card-treasure>Silvers</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 SST</b>: 18 points (3 <span class=card-victory>Provinces</span>); 22 turns
     opening: <span class=card-duration>Caravan</span> / <span class=card-none>Black Market</span>
     [22 cards] 5 <span class=card-duration>Caravans</span>, 1 <span class=card-none>Ambassador</span>, 1 <span class=card-none>Bazaar</span>, 1 <span class=card-none>Black Market</span>, 1 <span class=card-none>Chapel</span>, 1 <span class=card-none>Ghost Ship</span>, 1 <span class=card-none>King's Court</span>, 2 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: 6 <span class=card-treasure>Coppers</span>, 4 <span class=card-victory>Estates</span>, and 2 <span class=card-curse>Curses</span>

<hr/><b>Game log</b>

Turn order is Lapety and then SST.

The 12 chosen cards are <span cardname="Black Market" class=card-none>Black Market</span>, <span cardname="Caravan" class=card-duration>Caravan</span>, <span cardname="Chancellor" class=card-none>Chancellor</span>, <span cardname="Embassy" class=card-none>Embassy</span>, <span cardname="Fairgrounds" class=card-victory>Fairgrounds</span>, <span cardname="Ghost Ship" class=card-none>Ghost Ship</span>, <span cardname="Merchant Ship" class=card-duration>Merchant Ship</span>, <span cardname="Possession" class=card-none>Possession</span>, <span cardname="Remake" class=card-none>Remake</span>, <span cardname="Saboteur" class=card-none>Saboteur</span>, <span cardname="Thief" class=card-none>Thief</span>, and <span cardname="Upgrade" class=card-none>Upgrade</span>.
Lapety vetoes <span class=card-none>Possession</span>.
SST vetoes <span class=card-none>Saboteur</span>.


<span class=logonly>(Lapety's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(SST's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Lapety's turn 1 &mdash;
Lapety plays 4 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-none>Black Market</span>.
<span class=logonly>(Lapety draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; SST's turn 1 &mdash;
   SST plays 4 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(SST draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Lapety's turn 2 &mdash;
Lapety plays 3 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; SST's turn 2 &mdash;
   SST plays 3 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-none>Black Market</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span> and 3 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Lapety's turn 3 &mdash;
Lapety plays 3 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Lapety draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; SST's turn 3 &mdash;
   SST does nothing.
   <span class=logonly>(SST draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>Black Market</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lapety's turn 4 &mdash;
Lapety plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lapety buys a <span class=card-duration>Merchant Ship</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Black Market</span>.)</span>
   <br>
   &mdash; SST's turn 4 &mdash;
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing a <span class=card-none>Haggler</span>, a <span class=card-none>Chapel</span>, and a <span class=card-victory-reaction>Tunnel</span> from the <span class=card-none>Black Market</span> deck.
   ... SST buys a <span class=card-none>Chapel</span>.
   ... returning a <span class=card-none>Haggler</span> and a <span class=card-victory-reaction>Tunnel</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   SST plays 4 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-duration>Caravan</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 5 &mdash;
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-none>Nomad Camp</span>, a <span class=card-none>Festival</span>, and a <span class=card-none>Farming Village</span> from the <span class=card-none>Black Market</span> deck.
... playing a <span class=card-treasure>Copper</span>.
... playing a <span class=card-treasure>Copper</span>.
... playing a <span class=card-treasure>Silver</span>.
... Lapety buys a <span class=card-none>Festival</span>.
... returning a <span class=card-none>Nomad Camp</span> and a <span class=card-none>Farming Village</span> to the bottom of the <span class=card-none>Black Market</span> deck.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-duration>Merchant Ship</span>.)</span>
   <br>
   &mdash; SST's turn 5 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-treasure>Coppers</span>.
   SST plays 3 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lapety's turn 6 &mdash;
Lapety plays a <span class=card-duration>Merchant Ship</span>.
... getting +$2.
Lapety plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lapety buys an <span class=card-none>Upgrade</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; SST's turn 6 &mdash;
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Black Market</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 7 &mdash;
Lapety gets +$2 from the <span class=card-duration>Merchant Ship</span>.
Lapety plays 4 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-none>Ghost Ship</span>.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Festival</span>.)</span>
   <br>
   &mdash; SST's turn 7 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing a <span class=card-none>Goons</span>, an <span class=card-none>Adventurer</span>, and a <span class=card-none>Minion</span> from the <span class=card-none>Black Market</span> deck.
   ... returning a <span class=card-none>Goons</span>, an <span class=card-none>Adventurer</span>, and a <span class=card-none>Minion</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   SST plays 2 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lapety's turn 8 &mdash;
Lapety plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
Lapety plays 2 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-duration>Caravan</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, an <span class=card-none>Upgrade</span>, and a <span class=card-none>Black Market</span>.)</span>
   <br>
   &mdash; SST's turn 8 &mdash;
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   SST buys a <span class=card-none>Ghost Ship</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Black Market</span>.)</span>
<br>
&mdash; Lapety's turn 9 &mdash;
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-none>Witch</span>, a <span class=card-none>Pirate Ship</span>, and a <span class=card-treasure>Talisman</span> from the <span class=card-none>Black Market</span> deck.
... playing a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
... Lapety buys a <span class=card-none>Witch</span>.
... returning a <span class=card-none>Pirate Ship</span> and a <span class=card-treasure>Talisman</span> to the bottom of the <span class=card-none>Black Market</span> deck.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: a <span class=card-none>Ghost Ship</span>, 2 <span class=card-treasure>Silvers</span>, an <span class=card-none>Upgrade</span>, and a <span class=card-duration>Caravan</span>.)</span>
   <br>
   &mdash; SST's turn 9 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing a <span class=card-none>Tribute</span>, a <span class=card-victory>Duke</span>, and a <span class=card-none>King's Court</span> from the <span class=card-none>Black Market</span> deck.
   ... playing 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   ... SST buys a <span class=card-none>King's Court</span>.
   ... returning a <span class=card-none>Tribute</span> and a <span class=card-victory>Duke</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   <span class=logonly>(SST draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Ghost Ship</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Lapety's turn 10 &mdash;
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays a <span class=card-none>Ghost Ship</span>.
... drawing 2 cards.
... SST puts 2 cards back on the deck.
Lapety plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Witch</span>, and a <span class=card-duration>Merchant Ship</span>.)</span>
   <br>
   &mdash; SST's turn 10 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-none>Ghost Ship</span>.
   ... drawing 2 cards.
   ... Lapety puts 2 cards back on the deck.
   SST plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
   SST buys a <span class=card-treasure>Silver</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, a <span class=card-duration>Caravan</span>, and a <span class=card-none>Black Market</span>.)</span>
<br>
&mdash; Lapety's turn 11 &mdash;
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... SST gains a <span class=card-curse>Curse</span>.
Lapety plays 3 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Black Market</span>.)</span>
   <br>
   &mdash; SST's turn 11 &mdash;
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing an <span class=card-none>Ambassador</span>, an <span class=card-duration>Outpost</span>, and a <span class=card-none>Pearl Diver</span> from the <span class=card-none>Black Market</span> deck.
   ... playing 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   ... SST buys an <span class=card-none>Ambassador</span>.
   ... returning an <span class=card-duration>Outpost</span> and a <span class=card-none>Pearl Diver</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   SST buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(SST draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Ghost Ship</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-duration>Caravan</span>.)</span>
<br>
&mdash; Lapety's turn 12 &mdash;
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-none>Saboteur</span>, a <span class=card-treasure>Hoard</span>, and a <span class=card-none>Salvager</span> from the <span class=card-none>Black Market</span> deck.
... returning a <span class=card-none>Saboteur</span>, a <span class=card-treasure>Hoard</span>, and a <span class=card-none>Salvager</span> to the bottom of the <span class=card-none>Black Market</span> deck.
Lapety plays 2 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Upgrade</span>, and a <span class=card-duration>Caravan</span>.)</span>
   <br>
   &mdash; SST's turn 12 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-none>Ghost Ship</span>.
   ... drawing 2 cards.
   ... Lapety puts 2 cards back on the deck.
   SST plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   SST buys a <span class=card-treasure>Gold</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 13 &mdash;
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays an <span class=card-none>Upgrade</span>.
... drawing 1 card and getting +1 action.
... trashing a <span class=card-treasure>Copper</span>.
... gaining nothing.
Lapety plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Lapety draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; SST's turn 13 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-victory>Estates</span>.
   SST plays 2 <span class=card-treasure>Silvers</span> and a <span class=card-treasure>Gold</span>.
   SST buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Black Market</span>.)</span>
<br>
&mdash; Lapety's turn 14 &mdash;
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
Lapety plays 3 <span class=card-treasure>Coppers</span>.
Lapety buys a <span class=card-duration>Caravan</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Copper</span>, a <span class=card-duration>Merchant Ship</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-none>Black Market</span>.)</span>
   <br>
   &mdash; SST's turn 14 &mdash;
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing a <span class=card-duration>Lighthouse</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-none>Peddler</span> from the <span class=card-none>Black Market</span> deck.
   ... playing 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   ... SST buys a <span class=card-none>Bazaar</span>.
   ... returning a <span class=card-duration>Lighthouse</span> and a <span class=card-none>Peddler</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   <span class=logonly>(SST draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-none>King's Court</span>, and a <span class=card-none>Ghost Ship</span>.)</span>
<br>
&mdash; Lapety's turn 15 &mdash;
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-none>Conspirator</span>, a <span class=card-none>Haggler</span>, and a <span class=card-victory-reaction>Tunnel</span> from the <span class=card-none>Black Market</span> deck.
... returning a <span class=card-none>Conspirator</span>, a <span class=card-none>Haggler</span>, and a <span class=card-victory-reaction>Tunnel</span> to the bottom of the <span class=card-none>Black Market</span> deck.
Lapety plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Ghost Ship</span>, a <span class=card-none>Witch</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; SST's turn 15 &mdash;
   SST plays a <span class=card-none>King's Court</span>.
   ... and plays a <span class=card-none>Ghost Ship</span>.
   ... ... drawing 2 cards.
   ... ... Lapety puts 2 cards back on the deck.
   ... and plays the <span class=card-none>Ghost Ship</span> again.
   ... ... drawing 2 cards.
   ... ... Lapety only has 3 cards.
   ... and plays the <span class=card-none>Ghost Ship</span> a third time.
   ... ... (SST reshuffles.)
   ... ... drawing 2 cards.
   ... ... Lapety only has 3 cards.
   SST plays 4 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(SST draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Lapety's turn 16 &mdash;
Lapety plays a <span class=card-none>Witch</span>.
... drawing 2 cards.
... SST gains a <span class=card-curse>Curse</span>.
Lapety plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Lapety buys a <span class=card-duration>Caravan</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; SST's turn 16 &mdash;
   SST plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   SST plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Golds</span>.
   SST buys a <span class=card-victory>Province</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: an <span class=card-victory>Estate</span>, a <span class=card-curse>Curse</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Black Market</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 17 &mdash;
Lapety plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-victory>Province</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-none>Ghost Ship</span>, and an <span class=card-none>Upgrade</span>.)</span>
   <br>
   &mdash; SST's turn 17 &mdash;
   SST plays a <span class=card-none>Chapel</span>.
   ... trashing an <span class=card-victory>Estate</span> and a <span class=card-curse>Curse</span>.
   <span class=logonly>(SST draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Ghost Ship</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Lapety's turn 18 &mdash;
Lapety plays an <span class=card-none>Upgrade</span>.
... drawing 1 card and getting +1 action.
... trashing an <span class=card-victory>Estate</span>.
... gaining a <span class=card-treasure>Silver</span>.
Lapety plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
Lapety plays a <span class=card-none>Ghost Ship</span>.
... drawing 2 cards.
... SST puts 2 cards back on the deck.
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-none>Nomad Camp</span>, a <span class=card-none>Farming Village</span>, and a <span class=card-none>Goons</span> from the <span class=card-none>Black Market</span> deck.
... Lapety buys a <span class=card-none>Farming Village</span>.
... returning a <span class=card-none>Nomad Camp</span> and a <span class=card-none>Goons</span> to the bottom of the <span class=card-none>Black Market</span> deck.
Lapety plays 2 <span class=card-treasure>Coppers</span>.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
   <br>
   &mdash; SST's turn 18 &mdash;
   SST plays a <span class=card-none>Ghost Ship</span>.
   ... drawing 2 cards.
   ... Lapety puts 2 cards back on the deck.
   SST plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
   SST buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-curse>Curse</span>, an <span class=card-none>Ambassador</span>, and a <span class=card-none>Bazaar</span>.)</span>
<br>
&mdash; Lapety's turn 19 &mdash;
Lapety plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Lapety buys a <span class=card-duration>Caravan</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Gold</span>, a <span class=card-treasure>Silver</span>, 2 <span class=card-duration>Caravans</span>, and a <span class=card-duration>Merchant Ship</span>.)</span>
   <br>
   &mdash; SST's turn 19 &mdash;
   SST plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   SST plays an <span class=card-none>Ambassador</span>.
   ... SST reveals a <span class=card-curse>Curse</span>.
   ... returning it to the supply.
   ... Lapety gains a <span class=card-curse>Curse</span>.
   SST plays 3 <span class=card-treasure>Coppers</span>.
   SST buys a <span class=card-duration>Caravan</span>.
   <span class=logonly>(SST draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>King's Court</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-duration>Caravans</span>.)</span>
<br>
&mdash; Lapety's turn 20 &mdash;
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays a <span class=card-duration>Merchant Ship</span>.
... getting +$2.
Lapety plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-victory>Province</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Festival</span>, 2 <span class=card-treasure>Silvers</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; SST's turn 20 &mdash;
   SST plays a <span class=card-none>King's Court</span>.
   ... and plays a <span class=card-duration>Caravan</span>.
   ... ... drawing 1 card and getting +1 action.
   ... and plays the <span class=card-duration>Caravan</span> again.
   ... ... drawing 1 card and getting +1 action.
   ... and plays the <span class=card-duration>Caravan</span> a third time.
   ... ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-duration>Caravan</span>.
   ... (SST reshuffles.)
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-duration>Caravan</span>.
   ... drawing 1 card and getting +1 action.
   SST plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   SST plays a <span class=card-none>Chapel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   SST plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
   SST buys a <span class=card-victory>Province</span>.
   <span class=logonly>(SST draws: a <span class=card-victory>Province</span>, a <span class=card-none>Ghost Ship</span>, 2 <span class=card-treasure>Silvers</span>, and an <span class=card-none>Ambassador</span>.)</span>
<br>
&mdash; Lapety's turn 21 &mdash;
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety gets +$2 from the <span class=card-duration>Merchant Ship</span>.
Lapety plays a <span class=card-duration>Caravan</span>.
... drawing 1 card and getting +1 action.
Lapety plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
Lapety plays a <span class=card-treasure>Gold</span> and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-victory>Province</span>.
Lapety buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Lapety draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Ghost Ship</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Upgrade</span>.)</span>
   <br>
   &mdash; SST's turn 21 &mdash;
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST had played the <span class=card-duration>Caravan</span> with a <span class=card-none>King's Court</span>.
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   (SST reshuffles.)
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST draws 1 card from the <span class=card-duration>Caravan</span>.
   SST plays a <span class=card-none>Black Market</span>.
   ... getting +$2.
   ... drawing an <span class=card-none>Adventurer</span>, a <span class=card-none>Minion</span>, and a <span class=card-none>Pirate Ship</span> from the <span class=card-none>Black Market</span> deck.
   ... returning an <span class=card-none>Adventurer</span>, a <span class=card-none>Minion</span>, and a <span class=card-none>Pirate Ship</span> to the bottom of the <span class=card-none>Black Market</span> deck.
   SST plays 2 <span class=card-treasure>Coppers</span>, 3 <span class=card-treasure>Golds</span>, and 3 <span class=card-treasure>Silvers</span>.
   SST buys a <span class=card-victory>Province</span>.
   <span class=logonly>(SST draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Bazaar</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 22 &mdash;
Lapety draws 1 card from the <span class=card-duration>Caravan</span>.
Lapety plays an <span class=card-none>Upgrade</span>.
... drawing 1 card and getting +1 action.
... trashing a <span class=card-curse>Curse</span>.
... gaining nothing.
Lapety plays a <span class=card-none>Ghost Ship</span>.
... drawing 2 cards.
... SST puts 2 cards back on the deck.
Lapety plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-victory>Province</span>.
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Farming Village</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Black Market</span>.)</span>
   <br>
   &mdash; SST's turn 22 &mdash;
   SST plays a <span class=card-none>Bazaar</span>.
   ... drawing 1 card and getting +2 actions and +$1.
   SST plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-treasure>Coppers</span>.
   (SST reshuffles.)
   <span class=logonly>(SST draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Black Market</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; Lapety's turn 23 &mdash;
Lapety plays a <span class=card-none>Farming Village</span>.
... getting +2 actions.
... revealing a <span class=card-treasure>Silver</span>.
... putting the <span class=card-treasure>Silver</span> into the hand.
Lapety plays a <span class=card-none>Black Market</span>.
... getting +$2.
... drawing a <span class=card-treasure>Talisman</span>, a <span class=card-none>Tribute</span>, and a <span class=card-victory>Duke</span> from the <span class=card-none>Black Market</span> deck.
... returning a <span class=card-treasure>Talisman</span>, a <span class=card-none>Tribute</span>, and a <span class=card-victory>Duke</span> to the bottom of the <span class=card-none>Black Market</span> deck.
Lapety plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
Lapety buys a <span class=card-victory>Province</span>.
(Lapety reshuffles.)
<span class=logonly>(Lapety draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Witch</span>, and a <span class=card-victory>Province</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Lapety wins!
</pre></body></html>