<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304763</title></head><body><pre>Westacular wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Alchemist" class=card-none>Alchemist</span>, <span cardname="Loan" class=card-treasure>Loan</span>, <span cardname="Menagerie" class=card-none>Menagerie</span>, <span cardname="Noble Brigand" class=card-none>Noble Brigand</span>, <span cardname="Nobles" class=card-victory-action>Nobles</span>, <span cardname="Nomad Camp" class=card-none>Nomad Camp</span>, <span cardname="Philosopher's Stone" class=card-treasure>Philosopher's Stone</span>, <span cardname="Potion" class=card-treasure>Potion</span>, <span cardname="Trade Route" class=card-none>Trade Route</span>, <span cardname="Wishing Well" class=card-none>Wishing Well</span>, and <span cardname="Worker's Village" class=card-none>Worker's Village</span>

----------------------

<b>#1 Westacular</b>: 37 points (5 <span class=card-victory>Provinces</span>, 5 <span class=card-victory>Estates</span>, and a <span class=card-victory-action>Nobles</span>); 21 turns
            opening: <span class=card-none>Nomad Camp</span> / <span class=card-treasure>Potion</span>
            [34 cards] 5 <span class=card-none>Alchemists</span>, 1 <span class=card-treasure>Loan</span>, 1 <span class=card-none>Noble Brigand</span>, 1 <span class=card-victory-action>Nobles</span>, 1 <span class=card-none>Nomad Camp</span>, 1 <span class=card-none>Wishing Well</span>, 1 <span class=card-none>Worker's Village</span>, 6 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Silvers</span>, 3 <span class=card-treasure>Potions</span>, 2 <span class=card-treasure>Golds</span>, 5 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Provinces</span>

<b>#2 Yepaf</b>: 25 points (3 <span class=card-victory>Provinces</span>, a <span class=card-victory>Duchy</span>, a <span class=card-victory-action>Nobles</span>, and 2 <span class=card-victory>Estates</span>); 20 turns
       opening: <span class=card-treasure>Potion</span> / <span class=card-treasure>Silver</span>
       [29 cards] 5 <span class=card-none>Alchemists</span>, 1 <span class=card-none>Menagerie</span>, 1 <span class=card-victory-action>Nobles</span>, 1 <span class=card-treasure>Philosopher's Stone</span>, 1 <span class=card-none>Trade Route</span>, 9 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 2 <span class=card-treasure>Potions</span>, 2 <span class=card-treasure>Golds</span>, 2 <span class=card-victory>Estates</span>, 1 <span class=card-victory>Duchy</span>, 3 <span class=card-victory>Provinces</span>

----------------------

trash: a <span class=card-treasure>Copper</span> and 2 <span class=card-victory>Estates</span>

<hr/><b>Game log</b>

Turn order is Westacular and then Yepaf.

The 12 chosen cards are <span cardname="Alchemist" class=card-none>Alchemist</span>, <span cardname="Bridge" class=card-none>Bridge</span>, <span cardname="Loan" class=card-treasure>Loan</span>, <span cardname="Menagerie" class=card-none>Menagerie</span>, <span cardname="Noble Brigand" class=card-none>Noble Brigand</span>, <span cardname="Nobles" class=card-victory-action>Nobles</span>, <span cardname="Nomad Camp" class=card-none>Nomad Camp</span>, <span cardname="Philosopher's Stone" class=card-treasure>Philosopher's Stone</span>, <span cardname="Possession" class=card-none>Possession</span>, <span cardname="Trade Route" class=card-none>Trade Route</span>, <span cardname="Wishing Well" class=card-none>Wishing Well</span>, and <span cardname="Worker's Village" class=card-none>Worker's Village</span>.
Westacular vetoes <span class=card-none>Possession</span>.
Yepaf vetoes <span class=card-none>Bridge</span>.


<span class=logonly>(Westacular's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(Yepaf's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Westacular's turn 1 &mdash;
Westacular plays 4 <span class=card-treasure>Coppers</span>.
Westacular buys a <span class=card-none>Nomad Camp</span>.
... putting it on the deck.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Nomad Camp</span>.)</span>
   <br>
   &mdash; Yepaf's turn 1 &mdash;
   Yepaf plays 4 <span class=card-treasure>Coppers</span>.
   Yepaf buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Westacular's turn 2 &mdash;
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 2 <span class=card-treasure>Coppers</span>.
Westacular buys a <span class=card-treasure>Potion</span>.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; Yepaf's turn 2 &mdash;
   Yepaf plays 3 <span class=card-treasure>Coppers</span>.
   Yepaf buys a <span class=card-treasure>Silver</span>.
   (Yepaf reshuffles.)
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Westacular's turn 3 &mdash;
Westacular plays 3 <span class=card-treasure>Coppers</span>.
Westacular buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Nomad Camp</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; Yepaf's turn 3 &mdash;
   Yepaf plays 3 <span class=card-treasure>Coppers</span>.
   Yepaf buys a <span class=card-treasure>Silver</span>.
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.)</span>
<br>
&mdash; Westacular's turn 4 &mdash;
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
Westacular buys an <span class=card-none>Alchemist</span>.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; Yepaf's turn 4 &mdash;
   Yepaf plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   Yepaf buys an <span class=card-none>Alchemist</span>.
   (Yepaf reshuffles.)
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Alchemist</span>.)</span>
<br>
&mdash; Westacular's turn 5 &mdash;
Westacular plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Westacular buys a <span class=card-treasure>Potion</span>.
<span class=logonly>(Westacular draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-none>Nomad Camp</span>.)</span>
   <br>
   &mdash; Yepaf's turn 5 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   Yepaf buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; Westacular's turn 6 &mdash;
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 4 <span class=card-treasure>Coppers</span>.
Westacular buys a <span class=card-treasure>Gold</span>.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: a <span class=card-treasure>Potion</span>, a <span class=card-none>Nomad Camp</span>, an <span class=card-none>Alchemist</span>, and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; Yepaf's turn 6 &mdash;
   Yepaf plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   Yepaf buys an <span class=card-none>Alchemist</span>.
   (Yepaf reshuffles.)
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; Westacular's turn 7 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
Westacular buys an <span class=card-none>Alchemist</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-none>Alchemist</span>.)</span>
   <br>
   &mdash; Yepaf's turn 7 &mdash;
   Yepaf plays 3 <span class=card-treasure>Coppers</span>.
   Yepaf buys a <span class=card-none>Trade Route</span>.
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
<br>
&mdash; Westacular's turn 8 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays 4 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Gold</span>.
Westacular buys an <span class=card-none>Alchemist</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Alchemist</span>.)</span>
   <br>
   &mdash; Yepaf's turn 8 &mdash;
   Yepaf plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   Yepaf buys a <span class=card-victory-action>Nobles</span>.
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 9 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Westacular buys a <span class=card-none>Worker's Village</span>.
Westacular buys a <span class=card-treasure>Loan</span>.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Alchemist</span>, and a <span class=card-treasure>Potion</span>.)</span>
   <br>
   &mdash; Yepaf's turn 9 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... (Yepaf reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-treasure>Silver</span>.
   Yepaf buys an <span class=card-none>Alchemist</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 10 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-treasure>Gold</span>.
Westacular buys an <span class=card-none>Alchemist</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 10 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-victory-action>Nobles</span>.
   ... (Yepaf reshuffles.)
   ... drawing 3 cards.
   Yepaf plays 5 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Silvers</span>.
   Yepaf buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Yepaf draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, an <span class=card-none>Alchemist</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; Westacular's turn 11 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Silver</span>.
Westacular buys a <span class=card-victory>Province</span>.
<span class=logonly>(Westacular draws: an <span class=card-victory>Estate</span>, a <span class=card-treasure>Loan</span>, a <span class=card-none>Worker's Village</span>, and 2 <span class=card-treasure>Potions</span>.)</span>
   <br>
   &mdash; Yepaf's turn 11 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Potions</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   (Yepaf reshuffles.)
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Trade Route</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 12 &mdash;
Westacular plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
Westacular plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Potions</span>.
Westacular plays a <span class=card-treasure>Loan</span>.
... drawing and revealing a <span class=card-treasure>Copper</span>.
... trashing the <span class=card-treasure>Copper</span>.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Nomad Camp</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 12 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-none>Trade Route</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... getting +1 buy and +$2.
   Yepaf plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   Yepaf buys an <span class=card-none>Alchemist</span>.
   Yepaf buys a <span class=card-none>Menagerie</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   <span class=logonly>(Yepaf draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory-action>Nobles</span>, and 3 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 13 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... (Westacular reshuffles.)
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
Westacular buys a <span class=card-treasure>Gold</span>.
Westacular buys a <span class=card-none>Wishing Well</span>.
<span class=logonly>(Westacular draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Loan</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-none>Alchemist</span>.)</span>
   <br>
   &mdash; Yepaf's turn 13 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-victory-action>Nobles</span>.
   ... (Yepaf reshuffles.)
   ... drawing 3 cards.
   Yepaf plays 7 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
   Yepaf buys a <span class=card-victory>Province</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   <span class=logonly>(Yepaf draws: a <span class=card-none>Menagerie</span> and 4 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 14 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
Westacular plays a <span class=card-treasure>Loan</span>.
... drawing and revealing a <span class=card-none>Worker's Village</span> and then a <span class=card-treasure>Potion</span>.
... discarding the <span class=card-treasure>Potion</span>.
... discarding a <span class=card-none>Worker's Village</span>.
Westacular buys a <span class=card-treasure>Potion</span>.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Potions</span>, and 2 <span class=card-treasure>Golds</span>.)</span>
   <br>
   &mdash; Yepaf's turn 14 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... (Yepaf reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-none>Menagerie</span>.
   ... revealing a <span class=card-victory>Province</span>, a <span class=card-treasure>Silver</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Alchemist</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-none>Trade Route</span>.
   ... drawing 1 card and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-none>Trade Route</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... getting +1 buy and +$2.
   Yepaf plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-treasure>Silver</span>.
   Yepaf buys a <span class=card-treasure>Gold</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   <span class=logonly>(Yepaf draws: a <span class=card-treasure>Silver</span> and 4 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 15 &mdash;
Westacular plays a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Potions</span>, and 2 <span class=card-treasure>Golds</span>.
Westacular buys an <span class=card-none>Alchemist</span>.
<span class=logonly>(Westacular draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Worker's Village</span>, and an <span class=card-none>Alchemist</span>.)</span>
   <br>
   &mdash; Yepaf's turn 15 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... (Yepaf reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Yepaf plays 5 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Yepaf buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Yepaf draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Potions</span>, a <span class=card-victory-action>Nobles</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; Westacular's turn 16 &mdash;
Westacular plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays 4 <span class=card-treasure>Coppers</span>.
Westacular plays a <span class=card-treasure>Loan</span>.
... drawing and revealing a <span class=card-treasure>Potion</span>.
... discarding the <span class=card-treasure>Potion</span>.
Westacular buys a <span class=card-none>Noble Brigand</span>.
... Yepaf draws and reveals a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Silver</span>, trashing a <span class=card-treasure>Silver</span>.
... Yepaf discards a <span class=card-treasure>Copper</span>.
... Westacular gains the <span class=card-treasure>Silver</span>.
<span class=logonly>(Westacular draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Wishing Well</span>, an <span class=card-none>Alchemist</span>, and a <span class=card-none>Nomad Camp</span>.)</span>
   <br>
   &mdash; Yepaf's turn 16 &mdash;
   Yepaf plays a <span class=card-victory-action>Nobles</span>.
   ... (Yepaf reshuffles.)
   ... drawing 3 cards.
   Yepaf plays 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and a <span class=card-treasure>Gold</span>.
   Yepaf buys an <span class=card-none>Alchemist</span>.
   <span class=logonly>(Yepaf draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and an <span class=card-none>Alchemist</span>.)</span>
<br>
&mdash; Westacular's turn 17 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... (Westacular reshuffles.)
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-treasure>Potion</span> but finding a <span class=card-treasure>Copper</span> instead.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Silver</span>.
Westacular buys a <span class=card-victory-action>Nobles</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
<span class=logonly>(Westacular draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Potion</span>, and 3 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 17 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
   Yepaf buys a <span class=card-victory>Duchy</span>.
   <span class=logonly>(Yepaf draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 18 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
Westacular plays a <span class=card-none>Noble Brigand</span>.
... getting +$1.
... Yepaf reveals and discards an <span class=card-victory>Estate</span> and an <span class=card-none>Alchemist</span>.
... Yepaf gains a <span class=card-treasure>Copper</span>.
Westacular plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
Westacular plays a <span class=card-treasure>Loan</span>.
... drawing and revealing a <span class=card-treasure>Gold</span>.
... discarding the <span class=card-treasure>Gold</span>.
Westacular buys a <span class=card-victory>Province</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
<span class=logonly>(Westacular draws: 5 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 18 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... (Yepaf reshuffles.)
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-victory-action>Nobles</span>.
   ... drawing 3 cards.
   Yepaf plays 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Golds</span>.
   Yepaf buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-victory>Province</span>, a <span class=card-victory>Duchy</span>, and a <span class=card-treasure>Potion</span>.)</span>
<br>
&mdash; Westacular's turn 19 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... (Westacular reshuffles.)
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
Westacular plays a <span class=card-none>Noble Brigand</span>.
... getting +$1.
... Yepaf reveals and discards a <span class=card-treasure>Copper</span> and a <span class=card-none>Menagerie</span>.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 4 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, and a <span class=card-treasure>Gold</span>.
Westacular buys a <span class=card-victory>Province</span>.
Westacular buys an <span class=card-victory>Estate</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
<span class=logonly>(Westacular draws: 5 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 19 &mdash;
   Yepaf plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Potion</span>.
   Yepaf buys an <span class=card-victory>Estate</span>.
   (Yepaf reshuffles.)
   <span class=logonly>(Yepaf draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Potion</span>, an <span class=card-none>Alchemist</span>, and a <span class=card-none>Menagerie</span>.)</span>
<br>
&mdash; Westacular's turn 20 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> but finding a <span class=card-treasure>Potion</span> instead.
Westacular plays a <span class=card-victory-action>Nobles</span>.
... (Westacular reshuffles.)
... drawing 3 cards.
Westacular plays 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-treasure>Silvers</span>, and 2 <span class=card-treasure>Potions</span>.
Westacular plays a <span class=card-treasure>Loan</span>.
... drawing and revealing a <span class=card-treasure>Potion</span>.
... discarding the <span class=card-treasure>Potion</span>.
Westacular buys a <span class=card-victory>Province</span>.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
Westacular returns an <span class=card-none>Alchemist</span> to the top of the deck.
<span class=logonly>(Westacular draws: 5 <span class=card-none>Alchemists</span>.)</span>
   <br>
   &mdash; Yepaf's turn 20 &mdash;
   Yepaf plays an <span class=card-none>Alchemist</span>.
   ... drawing 2 cards and getting +1 action.
   Yepaf plays a <span class=card-none>Menagerie</span>.
   ... revealing 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure>Potions</span>, and an <span class=card-victory>Estate</span>.
   ... drawing 1 card and getting +1 action.
   Yepaf plays 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Potions</span>.
   Yepaf buys a <span class=card-treasure>Philosopher's Stone</span>.
   Yepaf returns an <span class=card-none>Alchemist</span> to the top of the deck.
   <span class=logonly>(Yepaf draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory-action>Nobles</span>, a <span class=card-none>Trade Route</span>, and 2 <span class=card-none>Alchemists</span>.)</span>
<br>
&mdash; Westacular's turn 21 &mdash;
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays an <span class=card-none>Alchemist</span>.
... drawing 2 cards and getting +1 action.
Westacular plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
Westacular plays a <span class=card-none>Noble Brigand</span>.
... getting +$1.
... Yepaf reveals and discards 2 <span class=card-victory>Provinces</span>.
... Yepaf gains a <span class=card-treasure>Copper</span>.
Westacular plays a <span class=card-none>Nomad Camp</span>.
... getting +1 buy and +$2.
Westacular plays 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
Westacular buys a <span class=card-victory>Province</span>.
Westacular buys an <span class=card-victory>Estate</span>.
(Westacular reshuffles.)
<span class=logonly>(Westacular draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-treasure>Potion</span>, an <span class=card-none>Alchemist</span>, and a <span class=card-none>Nomad Camp</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
Westacular wins!
</pre></body></html>