<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304777</title></head><body><pre>kyrmanakos wins!
All <span class=card-victory>Provinces</span> are gone.

cards in supply: <span cardname="Cartographer" class=card-none>Cartographer</span>, <span cardname="Chapel" class=card-none>Chapel</span>, <span cardname="Fool's Gold" class=card-treasure-reaction>Fool's Gold</span>, <span cardname="Library" class=card-none>Library</span>, <span cardname="Possession" class=card-none>Possession</span>, <span cardname="Potion" class=card-treasure>Potion</span>, <span cardname="Treasury" class=card-none>Treasury</span>, <span cardname="Vault" class=card-none>Vault</span>, <span cardname="Vineyard" class=card-victory>Vineyard</span>, <span cardname="Wishing Well" class=card-none>Wishing Well</span>, and <span cardname="Worker's Village" class=card-none>Worker's Village</span>
Default card selection was used.  The point tracker will be available.
----------------------

<b>#1 kyrmanakos</b>: 52 points (8 <span class=card-victory>Provinces</span>, 3 <span class=card-victory>Vineyards</span> [5 action cards], and an <span class=card-victory>Estate</span>); 19 turns
            opening: <span class=card-none>Chapel</span> / <span class=card-none>Worker's Village</span>
            [25 cards] 6 <span class=card-treasure-reaction>Fool's Golds</span>, 3 <span class=card-victory>Vineyards</span>, 2 <span class=card-none>Worker's Villages</span>, 1 <span class=card-none>Cartographer</span>, 1 <span class=card-none>Chapel</span>, 1 <span class=card-none>Library</span>, 1 <span class=card-treasure>Copper</span>, 1 <span class=card-treasure>Potion</span>, 1 <span class=card-victory>Estate</span>, 8 <span class=card-victory>Provinces</span>

<b>#2 chwhite</b>: 47 points (5 <span class=card-victory>Vineyards</span> [20 action cards], 5 <span class=card-victory>Duchies</span>, and 2 <span class=card-victory>Estates</span>); 19 turns
         opening: <span class=card-none>Worker's Village</span> / <span class=card-none>Chapel</span>
         [39 cards] 8 <span class=card-none>Worker's Villages</span>, 5 <span class=card-victory>Vineyards</span>, 5 <span class=card-none>Wishing Wells</span>, 4 <span class=card-treasure-reaction>Fool's Golds</span>, 3 <span class=card-none>Vaults</span>, 2 <span class=card-none>Possessions</span>, 1 <span class=card-none>Chapel</span>, 1 <span class=card-none>Library</span>, 1 <span class=card-treasure>Copper</span>, 2 <span class=card-treasure>Potions</span>, 2 <span class=card-victory>Estates</span>, 5 <span class=card-victory>Duchies</span>

----------------------

trash: 12 <span class=card-treasure>Coppers</span> and 4 <span class=card-victory>Estates</span>

<hr/><b>Game log</b>

Turn order is chwhite and then kyrmanakos.

<span class=logonly>(chwhite's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(kyrmanakos's first hand: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; chwhite's turn 1 &mdash;
chwhite plays 4 <span class=card-treasure>Coppers</span>.
chwhite buys a <span class=card-none>Worker's Village</span>.
<span class=logonly>(chwhite draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 1 &mdash;
   kyrmanakos plays 3 <span class=card-treasure>Coppers</span>.
   kyrmanakos buys a <span class=card-none>Chapel</span>.
   <span class=logonly>(kyrmanakos draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; chwhite's turn 2 &mdash;
chwhite plays 3 <span class=card-treasure>Coppers</span>.
chwhite buys a <span class=card-none>Chapel</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 2 &mdash;
   kyrmanakos plays 4 <span class=card-treasure>Coppers</span>.
   kyrmanakos buys a <span class=card-none>Worker's Village</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; chwhite's turn 3 &mdash;
chwhite plays 4 <span class=card-treasure>Coppers</span>.
chwhite buys a <span class=card-treasure-reaction>Fool's Gold</span>.
<span class=logonly>(chwhite draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 3 &mdash;
   kyrmanakos plays a <span class=card-none>Chapel</span>.
   ... trashing a <span class=card-treasure>Copper</span> and an <span class=card-victory>Estate</span>.
   kyrmanakos plays 2 <span class=card-treasure>Coppers</span>.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(kyrmanakos draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 4 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays 3 <span class=card-treasure>Coppers</span>.
chwhite buys a <span class=card-treasure-reaction>Fool's Gold</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 4 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays 4 <span class=card-treasure>Coppers</span>.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
<br>
&mdash; chwhite's turn 5 &mdash;
chwhite plays a <span class=card-none>Chapel</span>.
... trashing 2 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.
<span class=logonly>(chwhite draws: 4 <span class=card-treasure>Coppers</span> and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 5 &mdash;
   kyrmanakos plays 2 <span class=card-treasure>Coppers</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(kyrmanakos draws: 3 <span class=card-treasure>Coppers</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 6 &mdash;
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays 4 <span class=card-treasure>Coppers</span>.
chwhite buys a <span class=card-treasure-reaction>Fool's Gold</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 6 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-treasure>Coppers</span>.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, 3 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 7 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays 2 <span class=card-treasure>Coppers</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite buys a <span class=card-treasure-reaction>Fool's Gold</span>.
<span class=logonly>(chwhite draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 7 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos buys a <span class=card-none>Worker's Village</span>.
   kyrmanakos buys a <span class=card-treasure-reaction>Fool's Gold</span>.
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; chwhite's turn 8 &mdash;
chwhite plays a <span class=card-none>Chapel</span>.
... trashing 2 <span class=card-treasure>Coppers</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Vault</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 8 &mdash;
   kyrmanakos plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-treasure>Coppers</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-none>Library</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Library</span>, and 2 <span class=card-treasure-reaction>Fool's Golds</span>.)</span>
<br>
&mdash; chwhite's turn 9 &mdash;
chwhite plays a <span class=card-none>Chapel</span>.
... trashing 2 <span class=card-treasure>Coppers</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Worker's Village</span>.
<span class=logonly>(chwhite draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 9 &mdash;
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... setting aside a <span class=card-none>Worker's Village</span>.
   ... setting aside a <span class=card-none>Chapel</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... discarding a <span class=card-none>Worker's Village</span> and a <span class=card-none>Chapel</span>.
   kyrmanakos plays 2 <span class=card-treasure>Coppers</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: 4 <span class=card-treasure-reaction>Fool's Golds</span> and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 10 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite plays a <span class=card-treasure>Copper</span>.
chwhite buys a <span class=card-none>Wishing Well</span>.
chwhite buys a <span class=card-none>Wishing Well</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: a <span class=card-none>Vault</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, a <span class=card-none>Worker's Village</span>, and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 10 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   kyrmanakos buys a <span class=card-none>Cartographer</span>.
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-none>Library</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 11 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, and a <span class=card-none>Chapel</span> and getting +$3.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Worker's Village</span>.
chwhite buys a <span class=card-none>Worker's Village</span>.
chwhite buys a <span class=card-treasure>Potion</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Wishing Wells</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Vault</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 11 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... (kyrmanakos reshuffles.)
   ... drawing 1 card.
   ... drawing 1 card.
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Chapel</span>.
   ... trashing 2 <span class=card-victory>Estates</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   <span class=logonly>(kyrmanakos draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure>Coppers</span>, and 2 <span class=card-treasure-reaction>Fool's Golds</span>.)</span>
<br>
&mdash; chwhite's turn 12 &mdash;
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> but finding a <span class=card-none>Chapel</span> instead.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> and finding one.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding an <span class=card-victory>Estate</span> and a <span class=card-none>Chapel</span> and getting +$2.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-treasure>Potion</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Possession</span>.
chwhite buys a <span class=card-none>Worker's Village</span>.
chwhite buys a <span class=card-none>Vault</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and 2 <span class=card-none>Worker's Villages</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 12 &mdash;
   kyrmanakos plays a <span class=card-none>Cartographer</span>.
   ... drawing 1 card and getting +1 action.
   ... (kyrmanakos reshuffles.)
   ... looking at the top 4 cards of the deck.
   ... discarding 1 card and putting 3 cards back on the deck.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   <span class=logonly>(kyrmanakos draws: a <span class=card-none>Library</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and 2 <span class=card-none>Worker's Villages</span>.)</span>
<br>
&mdash; chwhite's turn 13 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding a <span class=card-treasure>Copper</span> and 2 <span class=card-victory>Estates</span> and getting +$3.
... kyrmanakos doesn't discard any cards.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> but finding a <span class=card-treasure>Potion</span> instead.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite buys a <span class=card-none>Worker's Village</span>.
<span class=logonly>(chwhite draws: a <span class=card-treasure>Potion</span>, 3 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Vault</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-none>Library</span>.
   ... chwhite gains the <span class=card-none>Library</span>.
   kyrmanakos buys a <span class=card-none>Worker's Village</span>.
   ... chwhite gains the <span class=card-none>Worker's Village</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, 2 <span class=card-none>Worker's Villages</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 13 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Chapel</span>.
   ... trashing a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-treasure>Potion</span>.
   <span class=logonly>(kyrmanakos draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Copper</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Cartographer</span>.)</span>
<br>
&mdash; chwhite's turn 14 &mdash;
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding 2 <span class=card-none>Worker's Villages</span> and getting +$2.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-treasure>Potion</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Possession</span>.
(chwhite reshuffles.)
<span class=logonly>(chwhite draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Wishing Well</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, a <span class=card-none>Worker's Village</span>, and a <span class=card-none>Vault</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 14 &mdash;
   kyrmanakos plays a <span class=card-none>Cartographer</span>.
   ... drawing 1 card and getting +1 action.
   ... (kyrmanakos reshuffles.)
   ... looking at the top 4 cards of the deck.
   ... discarding 2 cards and putting 2 cards back on the deck.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Library</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 15 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> but finding an <span class=card-victory>Estate</span> instead.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding 2 <span class=card-victory>Estates</span>, a <span class=card-none>Library</span>, and a <span class=card-none>Chapel</span> and getting +$4.
... kyrmanakos doesn't discard any cards.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-none>Worker's Village</span>.
chwhite buys a <span class=card-treasure>Potion</span>.
<span class=logonly>(chwhite draws: a <span class=card-none>Vault</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and 3 <span class=card-none>Worker's Villages</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 15 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... setting aside a <span class=card-none>Chapel</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   ... discarding a <span class=card-none>Chapel</span>.
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... (kyrmanakos reshuffles.)
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Potion</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   kyrmanakos buys a <span class=card-victory>Vineyard</span>.
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-victory>Provinces</span>, a <span class=card-none>Cartographer</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; chwhite's turn 16 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> and finding one.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Vault</span>.
... (chwhite reshuffles.)
... drawing 2 cards.
... discarding nothing and getting +$0.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Potions</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-victory>Vineyard</span>.
chwhite buys a <span class=card-victory>Vineyard</span>.
chwhite buys a <span class=card-none>Wishing Well</span>.
chwhite buys a <span class=card-none>Wishing Well</span>.
<span class=logonly>(chwhite draws: an <span class=card-victory>Estate</span>, a <span class=card-none>Library</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos plays a <span class=card-none>Cartographer</span>.
   ... drawing 1 card and getting +1 action.
   ... (kyrmanakos reshuffles.)
   ... looking at the top 4 cards of the deck.
   ... discarding 3 cards and putting 1 card back on the deck.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-none>Vault</span>.
   ... chwhite gains the <span class=card-none>Vault</span>.
   <span class=logonly>(kyrmanakos draws: 4 <span class=card-victory>Provinces</span> and a <span class=card-treasure-reaction>Fool's Gold</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos does nothing.
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Library</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, a <span class=card-none>Worker's Village</span>, and a <span class=card-victory>Vineyard</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 16 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... (kyrmanakos reshuffles.)
   ... drawing 1 card.
   ... drawing 1 card.
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   kyrmanakos buys an <span class=card-victory>Estate</span>.
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-victory>Provinces</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Chapel</span>.)</span>
<br>
&mdash; chwhite's turn 17 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Vault</span> and finding one.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding 2 <span class=card-victory>Estates</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Chapel</span> and getting +$5.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-none>Worker's Village</span>.
... (chwhite reshuffles.)
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Library</span>.
... drawing 1 card.
... drawing 1 card.
... drawing 1 card.
... drawing 1 card.
... drawing 1 card.
... drawing 1 card.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Potion</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-victory>Vineyard</span>.
chwhite buys a <span class=card-victory>Duchy</span>.
chwhite buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(chwhite draws: an <span class=card-victory>Estate</span>, 2 <span class=card-none>Wishing Wells</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Worker's Village</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Duchy</span>.
   ... chwhite gains the <span class=card-victory>Duchy</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: a <span class=card-victory>Province</span>, a <span class=card-treasure>Potion</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-none>Cartographer</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 17 &mdash;
   kyrmanakos plays a <span class=card-none>Cartographer</span>.
   ... drawing 1 card and getting +1 action.
   ... looking at the top 4 cards of the deck.
   ... discarding 1 card and putting 3 cards back on the deck.
   kyrmanakos plays a <span class=card-treasure>Potion</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Vineyard</span>.
   <span class=logonly>(kyrmanakos draws: a <span class=card-victory>Province</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Library</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 18 &mdash;
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Vault</span> but finding a <span class=card-none>Worker's Village</span> instead.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> and finding one.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Wishing Well</span>.
... drawing 1 card and getting +1 action.
... wishing for a <span class=card-none>Worker's Village</span> but finding a <span class=card-treasure>Potion</span> instead.
chwhite plays a <span class=card-none>Vault</span>.
... drawing 2 cards.
... discarding nothing and getting +$0.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-none>Vault</span>.
... (chwhite reshuffles.)
... drawing 2 cards.
... discarding an <span class=card-victory>Estate</span> and 2 <span class=card-victory>Vineyards</span> and getting +$3.
... kyrmanakos discards 2 cards.
... drawing 1 card.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Worker's Village</span>.
... drawing 1 card and getting +2 actions and +1 buy.
chwhite plays a <span class=card-none>Possession</span>.
chwhite plays a <span class=card-treasure>Potion</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-victory>Vineyard</span>.
chwhite buys a <span class=card-none>Wishing Well</span>.
chwhite buys a <span class=card-victory>Duchy</span>.
<span class=logonly>(chwhite draws: a <span class=card-victory>Duchy</span>, a <span class=card-treasure>Potion</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, and a <span class=card-victory>Vineyard</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   <span class=logonly>(kyrmanakos draws: a <span class=card-victory>Province</span>, 2 <span class=card-treasure-reaction>Fool's Golds</span>, a <span class=card-none>Worker's Village</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   <img src="http://www.gravatar.com/avatar/8a0b5a1d571ee37322a6378c3eea0781?s=40&d=identicon&r=PG" width=40 height=40 class=avatar><b>&mdash; kyrmanakos's turn (possessed by chwhite) &mdash;</b>
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-treasure>Copper</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Duchy</span>.
   ... chwhite gains the <span class=card-victory>Duchy</span>.
   (kyrmanakos reshuffles.)
   <span class=logonly>(kyrmanakos draws: 3 <span class=card-victory>Provinces</span>, a <span class=card-none>Worker's Village</span>, and a <span class=card-victory>Vineyard</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 18 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   <span class=logonly>(kyrmanakos draws: a <span class=card-treasure>Copper</span>, a <span class=card-victory>Province</span>, a <span class=card-none>Library</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Worker's Village</span>.)</span>
<br>
&mdash; chwhite's turn 19 &mdash;
chwhite plays a <span class=card-treasure>Potion</span>.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$1.
chwhite plays a <span class=card-treasure-reaction>Fool's Gold</span>.
... getting +$4.
chwhite buys a <span class=card-victory>Vineyard</span>.
<span class=logonly>(chwhite draws: 2 <span class=card-victory>Duchies</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Vault</span>, and a <span class=card-none>Chapel</span>.)</span>
   <br>
   &mdash; kyrmanakos's turn 19 &mdash;
   kyrmanakos plays a <span class=card-none>Worker's Village</span>.
   ... drawing 1 card and getting +2 actions and +1 buy.
   kyrmanakos plays a <span class=card-none>Library</span>.
   ... drawing 1 card.
   ... drawing 1 card.
   ... drawing 1 card.
   kyrmanakos plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Potion</span>.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$1.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos plays a <span class=card-treasure-reaction>Fool's Gold</span>.
   ... getting +$4.
   kyrmanakos buys a <span class=card-victory>Vineyard</span>.
   kyrmanakos buys a <span class=card-victory>Province</span>.
   <span class=logonly>(kyrmanakos draws: 2 <span class=card-victory>Provinces</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure-reaction>Fool's Gold</span>, and a <span class=card-none>Chapel</span>.)</span>

All <span class=card-victory>Provinces</span> are gone.
kyrmanakos wins!
</pre></body></html>