<html><head><link rel="stylesheet" href="/client.css"><title>Dominion Game #304805</title></head><body><pre>ResoluteMag wins!
<span class=card-none>Remodels</span>, <span class=card-none>Festivals</span>, and <span class=card-none>Oases</span> are all gone.

cards in supply: <span cardname="Colony" class=card-victory>Colony</span>, <span cardname="Crossroads" class=card-none>Crossroads</span>, <span cardname="Develop" class=card-none>Develop</span>, <span cardname="Festival" class=card-none>Festival</span>, <span cardname="Hamlet" class=card-none>Hamlet</span>, <span cardname="Mint" class=card-none>Mint</span>, <span cardname="Oasis" class=card-none>Oasis</span>, <span cardname="Platinum" class=card-treasure>Platinum</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Secret Chamber" class=card-reaction>Secret Chamber</span>, <span cardname="Talisman" class=card-treasure>Talisman</span>, and <span cardname="Village" class=card-none>Village</span>

----------------------

<b>#1 ResoluteMag</b>: 25 points (2 <span class=card-victory>Provinces</span>, a <span class=card-victory>Colony</span>, and 3 <span class=card-victory>Estates</span>); 20 turns
             opening: <span class=card-treasure>Talisman</span> / <span class=card-none>Oasis</span>
             [36 cards] 8 <span class=card-none>Festivals</span>, 7 <span class=card-none>Oases</span>, 3 <span class=card-treasure>Talismans</span>, 2 <span class=card-none>Crossroads</span>, 1 <span class=card-none>Hamlet</span>, 1 <span class=card-none>Mint</span>, 4 <span class=card-treasure>Coppers</span>, 1 <span class=card-treasure>Silver</span>, 3 <span class=card-treasure>Golds</span>, 3 <span class=card-victory>Estates</span>, 2 <span class=card-victory>Provinces</span>, 1 <span class=card-victory>Colony</span>

<b>#2 Berri</b>: 15 points (2 <span class=card-victory>Provinces</span> and a <span class=card-victory>Duchy</span>); 19 turns
       opening: <span class=card-treasure>Talisman</span> / <span class=card-none>Oasis</span>
       [32 cards] 6 <span class=card-none>Remodels</span>, 4 <span class=card-none>Villages</span>, 3 <span class=card-none>Oases</span>, 2 <span class=card-none>Festivals</span>, 2 <span class=card-none>Mints</span>, 1 <span class=card-reaction>Secret Chamber</span>, 3 <span class=card-treasure>Coppers</span>, 8 <span class=card-treasure>Golds</span>, 1 <span class=card-victory>Duchy</span>, 2 <span class=card-victory>Provinces</span>

----------------------

trash: 4 <span class=card-none>Remodels</span>, 2 <span class=card-treasure>Talismans</span>, 3 <span class=card-treasure>Silvers</span>, 3 <span class=card-victory>Estates</span>, 7 <span class=card-treasure>Coppers</span>, and a <span class=card-treasure>Gold</span>

<hr/><b>Game log</b>

Turn order is ResoluteMag and then Berri.

The 12 chosen cards are <span cardname="Crossroads" class=card-none>Crossroads</span>, <span cardname="Develop" class=card-none>Develop</span>, <span cardname="Embargo" class=card-none>Embargo</span>, <span cardname="Festival" class=card-none>Festival</span>, <span cardname="Hamlet" class=card-none>Hamlet</span>, <span cardname="Ironworks" class=card-none>Ironworks</span>, <span cardname="Mint" class=card-none>Mint</span>, <span cardname="Oasis" class=card-none>Oasis</span>, <span cardname="Remodel" class=card-none>Remodel</span>, <span cardname="Secret Chamber" class=card-reaction>Secret Chamber</span>, <span cardname="Talisman" class=card-treasure>Talisman</span>, and <span cardname="Village" class=card-none>Village</span>.
ResoluteMag vetoes <span class=card-none>Embargo</span>.
Berri vetoes <span class=card-none>Ironworks</span>.


<span class=logonly>(ResoluteMag's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<span class=logonly>(Berri's first hand: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
<br>
&mdash; ResoluteMag's turn 1 &mdash;
ResoluteMag plays 4 <span class=card-treasure>Coppers</span>.
ResoluteMag buys a <span class=card-treasure>Talisman</span>.
<span class=logonly>(ResoluteMag draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
   <br>
   &mdash; Berri's turn 1 &mdash;
   Berri plays 4 <span class=card-treasure>Coppers</span>.
   Berri buys a <span class=card-treasure>Talisman</span>.
   <span class=logonly>(Berri draws: 3 <span class=card-treasure>Coppers</span> and 2 <span class=card-victory>Estates</span>.)</span>
<br>
&mdash; ResoluteMag's turn 2 &mdash;
ResoluteMag plays 3 <span class=card-treasure>Coppers</span>.
ResoluteMag buys an <span class=card-none>Oasis</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: 4 <span class=card-treasure>Coppers</span> and an <span class=card-victory>Estate</span>.)</span>
   <br>
   &mdash; Berri's turn 2 &mdash;
   Berri plays 3 <span class=card-treasure>Coppers</span>.
   Berri buys an <span class=card-none>Oasis</span>.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: 2 <span class=card-treasure>Coppers</span>, 2 <span class=card-victory>Estates</span>, and a <span class=card-treasure>Talisman</span>.)</span>
<br>
&mdash; ResoluteMag's turn 3 &mdash;
ResoluteMag plays 4 <span class=card-treasure>Coppers</span>.
ResoluteMag buys a <span class=card-treasure>Talisman</span>.
<span class=logonly>(ResoluteMag draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 3 &mdash;
   Berri plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
   Berri buys a <span class=card-treasure>Silver</span>.
   ... gaining another <span class=card-treasure>Silver</span>.
   <span class=logonly>(Berri draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Oasis</span>.)</span>
<br>
&mdash; ResoluteMag's turn 4 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys an <span class=card-none>Oasis</span>.
... gaining another <span class=card-none>Oasis</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Oasis</span>.)</span>
   <br>
   &mdash; Berri's turn 4 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays 4 <span class=card-treasure>Coppers</span>.
   Berri buys a <span class=card-none>Mint</span>.
   ... trashing 4 <span class=card-treasure>Coppers</span> from the play area.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Mint</span>, and a <span class=card-treasure>Talisman</span>.)</span>
<br>
&mdash; ResoluteMag's turn 5 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
<span class=logonly>(ResoluteMag draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and an <span class=card-none>Oasis</span>.)</span>
   <br>
   &mdash; Berri's turn 5 &mdash;
   Berri plays a <span class=card-none>Mint</span>.
   ... revealing a <span class=card-treasure>Talisman</span> and gaining another one.
   Berri plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
   Berri buys an <span class=card-none>Oasis</span>.
   ... gaining another <span class=card-none>Oasis</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, and 2 <span class=card-treasure>Silvers</span>.)</span>
<br>
&mdash; ResoluteMag's turn 6 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays 3 <span class=card-treasure>Coppers</span>.
ResoluteMag buys a <span class=card-treasure>Silver</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, a <span class=card-none>Festival</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 6 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-treasure>Copper</span> and 2 <span class=card-treasure>Silvers</span>.
   Berri buys a <span class=card-treasure>Gold</span>.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; ResoluteMag's turn 7 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-treasure>Gold</span>.
<span class=logonly>(ResoluteMag draws: 3 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and a <span class=card-treasure>Silver</span>.)</span>
   <br>
   &mdash; Berri's turn 7 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Berri buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Talismans</span>.)</span>
<br>
&mdash; ResoluteMag's turn 8 &mdash;
ResoluteMag plays 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span>.
ResoluteMag buys a <span class=card-none>Mint</span>.
... trashing 3 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Silver</span> from the play area.
<span class=logonly>(ResoluteMag draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 8 &mdash;
   Berri plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and 2 <span class=card-treasure>Talismans</span>.
   Berri buys a <span class=card-none>Remodel</span>.
   ... gaining another <span class=card-none>Remodel</span>.
   ... gaining another <span class=card-none>Remodel</span>.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: a <span class=card-none>Remodel</span>, 2 <span class=card-none>Oases</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-none>Mint</span>.)</span>
<br>
&mdash; ResoluteMag's turn 9 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays an <span class=card-none>Oasis</span>.
... (ResoluteMag reshuffles.)
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Festival</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Mint</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 9 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Village</span>.
   Berri plays a <span class=card-treasure>Silver</span>.
   Berri buys a <span class=card-none>Remodel</span>.
   <span class=logonly>(Berri draws: 2 <span class=card-treasure>Coppers</span>, a <span class=card-treasure>Gold</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Talisman</span>.)</span>
<br>
&mdash; ResoluteMag's turn 10 &mdash;
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Mint</span>.
... revealing a <span class=card-treasure>Gold</span> and gaining another one.
ResoluteMag plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
ResoluteMag buys a <span class=card-none>Crossroads</span>.
... gaining another <span class=card-none>Crossroads</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, an <span class=card-none>Oasis</span>, and a <span class=card-none>Festival</span>.)</span>
   <br>
   &mdash; Berri's turn 10 &mdash;
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Talisman</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   Berri plays 2 <span class=card-treasure>Coppers</span> and a <span class=card-treasure>Gold</span>.
   Berri buys a <span class=card-none>Festival</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Talisman</span>.)</span>
<br>
&mdash; ResoluteMag's turn 11 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Crossroads</span>, an <span class=card-none>Oasis</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 11 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   Berri plays a <span class=card-treasure>Silver</span> and a <span class=card-treasure>Talisman</span>.
   Berri buys a <span class=card-none>Remodel</span>.
   ... gaining another <span class=card-none>Remodel</span>.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Remodel</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Talisman</span>.)</span>
<br>
&mdash; ResoluteMag's turn 12 &mdash;
ResoluteMag plays a <span class=card-none>Crossroads</span>.
... ResoluteMag reveals a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, an <span class=card-none>Oasis</span>, and a <span class=card-treasure>Talisman</span>.
... drawing 1 card and getting +3 actions.
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-none>Crossroads</span>, a <span class=card-treasure>Gold</span>, 2 <span class=card-none>Festivals</span>, and a <span class=card-none>Mint</span>.)</span>
   <br>
   &mdash; Berri's turn 12 &mdash;
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing an <span class=card-victory>Estate</span>.
   ... gaining a <span class=card-none>Remodel</span>.
   Berri plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Talisman</span>.
   Berri buys a <span class=card-none>Remodel</span>.
   ... gaining another <span class=card-none>Remodel</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Village</span>, an <span class=card-none>Oasis</span>, and 2 <span class=card-none>Remodels</span>.)</span>
<br>
&mdash; ResoluteMag's turn 13 &mdash;
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Crossroads</span>.
... ResoluteMag reveals a <span class=card-treasure>Gold</span> and a <span class=card-none>Mint</span>.
... getting +3 actions.
ResoluteMag plays a <span class=card-none>Mint</span>.
... revealing a <span class=card-treasure>Gold</span> and gaining another one.
ResoluteMag plays a <span class=card-treasure>Gold</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
ResoluteMag buys a <span class=card-none>Hamlet</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-none>Oasis</span>, a <span class=card-none>Mint</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 13 &mdash;
   Berri plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Festival</span>.
   ... getting +2 actions, +1 buy, and +$2.
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   Berri buys a <span class=card-none>Village</span>.
   <span class=logonly>(Berri draws: 3 <span class=card-none>Remodels</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Mint</span>.)</span>
<br>
&mdash; ResoluteMag's turn 14 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Mint</span>.
... revealing a <span class=card-treasure>Talisman</span> and gaining another one.
ResoluteMag plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys a <span class=card-none>Festival</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-none>Festival</span>, a <span class=card-none>Hamlet</span>, a <span class=card-none>Crossroads</span>, and 2 <span class=card-none>Oases</span>.)</span>
   <br>
   &mdash; Berri's turn 14 &mdash;
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-none>Festival</span>.
   Berri plays a <span class=card-treasure>Gold</span>.
   Berri buys a <span class=card-none>Village</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, an <span class=card-none>Oasis</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; ResoluteMag's turn 15 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag buys a <span class=card-none>Festival</span>.
ResoluteMag buys a <span class=card-treasure>Silver</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, 2 <span class=card-none>Festivals</span>, and a <span class=card-treasure>Gold</span>.)</span>
   <br>
   &mdash; Berri's turn 15 &mdash;
   Berri plays an <span class=card-none>Oasis</span>.
   ... (Berri reshuffles.)
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   Berri plays a <span class=card-treasure>Gold</span> and a <span class=card-treasure>Silver</span>.
   Berri buys a <span class=card-treasure>Gold</span>.
   <span class=logonly>(Berri draws: 2 <span class=card-none>Remodels</span>, a <span class=card-none>Festival</span>, a <span class=card-treasure>Gold</span>, and an <span class=card-none>Oasis</span>.)</span>
<br>
&mdash; ResoluteMag's turn 16 &mdash;
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
ResoluteMag buys a <span class=card-victory>Province</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, 2 <span class=card-victory>Estates</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Talisman</span>.)</span>
   <br>
   &mdash; Berri's turn 16 &mdash;
   Berri plays a <span class=card-none>Festival</span>.
   ... getting +2 actions, +1 buy, and +$2.
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Talisman</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   Berri plays a <span class=card-none>Remodel</span>.
   ... but has nothing to remodel.
   Berri buys a <span class=card-none>Village</span>.
   <span class=logonly>(Berri draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, an <span class=card-none>Oasis</span>, and 2 <span class=card-none>Remodels</span>.)</span>
<br>
&mdash; ResoluteMag's turn 17 &mdash;
ResoluteMag plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-treasure>Talisman</span>.
ResoluteMag buys an <span class=card-none>Oasis</span>.
... gaining another <span class=card-none>Oasis</span>.
(ResoluteMag reshuffles.)
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Crossroads</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Festival</span>.)</span>
   <br>
   &mdash; Berri's turn 17 &mdash;
   Berri plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Berri plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Berri plays an <span class=card-none>Oasis</span>.
   ... drawing 1 card and getting +1 action and +$1.
   ... discarding a card.
   Berri plays a <span class=card-none>Festival</span>.
   ... getting +2 actions, +1 buy, and +$2.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-none>Remodel</span>.
   ... gaining a <span class=card-treasure>Gold</span>.
   Berri plays a <span class=card-treasure>Silver</span>.
   Berri buys a <span class=card-none>Mint</span>.
   ... trashing a <span class=card-treasure>Silver</span> from the play area.
   <span class=logonly>(Berri draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Copper</span>, a <span class=card-none>Remodel</span>, and 2 <span class=card-treasure>Golds</span>.)</span>
<br>
&mdash; ResoluteMag's turn 18 &mdash;
ResoluteMag plays a <span class=card-none>Crossroads</span>.
... ResoluteMag reveals a <span class=card-treasure>Copper</span>, an <span class=card-victory>Estate</span>, a <span class=card-none>Festival</span>, and a <span class=card-treasure>Gold</span>.
... drawing 1 card and getting +3 actions.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-treasure>Copper</span>, a <span class=card-treasure>Silver</span>, and a <span class=card-treasure>Gold</span>.
ResoluteMag buys a <span class=card-victory>Province</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-treasure>Copper</span>, an <span class=card-none>Oasis</span>, a <span class=card-none>Festival</span>, a <span class=card-treasure>Gold</span>, and a <span class=card-none>Hamlet</span>.)</span>
   <br>
   &mdash; Berri's turn 18 &mdash;
   Berri plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Berri plays a <span class=card-none>Mint</span>.
   ... revealing a <span class=card-treasure>Gold</span> and gaining another one.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Gold</span>.
   ... gaining a <span class=card-victory>Province</span>.
   Berri plays a <span class=card-treasure>Copper</span> and a <span class=card-treasure>Gold</span>.
   Berri buys a <span class=card-reaction>Secret Chamber</span>.
   (Berri reshuffles.)
   <span class=logonly>(Berri draws: a <span class=card-none>Village</span>, a <span class=card-treasure>Silver</span>, a <span class=card-none>Festival</span>, a <span class=card-none>Remodel</span>, and a <span class=card-treasure>Gold</span>.)</span>
<br>
&mdash; ResoluteMag's turn 19 &mdash;
ResoluteMag plays an <span class=card-none>Oasis</span>.
... drawing 1 card and getting +1 action and +$1.
... discarding a card.
ResoluteMag plays a <span class=card-none>Hamlet</span>.
... drawing 1 card and getting +1 action.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays a <span class=card-none>Festival</span>.
... getting +2 actions, +1 buy, and +$2.
ResoluteMag plays 2 <span class=card-treasure>Golds</span>.
ResoluteMag buys a <span class=card-victory>Colony</span>.
<span class=logonly>(ResoluteMag draws: 2 <span class=card-treasure>Coppers</span>, an <span class=card-victory>Estate</span>, and 2 <span class=card-treasure>Talismans</span>.)</span>
   <br>
   &mdash; Berri's turn 19 &mdash;
   Berri plays a <span class=card-none>Festival</span>.
   ... getting +2 actions, +1 buy, and +$2.
   Berri plays a <span class=card-none>Village</span>.
   ... drawing 1 card and getting +2 actions.
   Berri plays a <span class=card-none>Remodel</span>.
   ... trashing a <span class=card-treasure>Silver</span>.
   ... gaining a <span class=card-victory>Duchy</span>.
   Berri plays 2 <span class=card-treasure>Golds</span>.
   Berri buys a <span class=card-victory>Province</span>.
   <span class=logonly>(Berri draws: a <span class=card-treasure>Copper</span>, a <span class=card-none>Festival</span>, a <span class=card-treasure>Gold</span>, an <span class=card-none>Oasis</span>, and a <span class=card-reaction>Secret Chamber</span>.)</span>
<br>
&mdash; ResoluteMag's turn 20 &mdash;
ResoluteMag plays 2 <span class=card-treasure>Coppers</span> and 2 <span class=card-treasure>Talismans</span>.
ResoluteMag buys an <span class=card-none>Oasis</span>.
... gaining another <span class=card-none>Oasis</span>.
<span class=logonly>(ResoluteMag draws: a <span class=card-victory>Province</span>, an <span class=card-none>Oasis</span>, a <span class=card-none>Festival</span>, a <span class=card-none>Crossroads</span>, and a <span class=card-treasure>Talisman</span>.)</span>

<span class=card-none>Remodels</span>, <span class=card-none>Festivals</span>, and <span class=card-none>Oases</span> are all gone.
ResoluteMag wins!
</pre></body></html>